Kepler-elements of the moon by HB 9 BNI 
Year:  2013
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.12.2012 at 10h47 UT. Day of the year: 354
Epoch-Year         :       2012
Epoch-Day          :       354.44960212871
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        90.1127
Arg. of perigee    :       262.5872
RAAN               :       347.8432
Inclination        :       20.3431
Excentricity       :       0.0527
Mean motion        :       0.036600996000


Month:  February  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.1.2013 at 20h41 UT. Day of the year: 15
Epoch-Year         :       2013
Epoch-Day          :       15.86231211957
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        88.2596
Arg. of perigee    :       265.2100
RAAN               :       348.3894
Inclination        :       20.2262
Excentricity       :       0.0462
Mean motion        :       0.036600996000


Month:  March  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.2.2013 at 7h37 UT. Day of the year: 43
Epoch-Year         :       2013
Epoch-Day          :       43.31771385164
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        86.9642
Arg. of perigee    :       267.4960
RAAN               :       348.8938
Inclination        :       20.1229
Excentricity       :       0.0454
Mean motion        :       0.036600996000


Month:  April  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.3.2013 at 17h16 UT. Day of the year: 70
Epoch-Year         :       2013
Epoch-Day          :       70.71999605332
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        84.9749
Arg. of perigee    :       269.9773
RAAN               :       349.0572
Inclination        :       20.0112
Excentricity       :       0.0506
Mean motion        :       0.036600996000


Month:  May  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.4.2013 at 0h27 UT. Day of the year: 98
Epoch-Year         :       2013
Epoch-Day          :       98.01926349329
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        81.6397
Arg. of perigee    :       272.1353
RAAN               :       348.9054
Inclination        :       19.9057
Excentricity       :       0.0583
Mean motion        :       0.036600996000


Month:  June  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.5.2013 at 5h57 UT. Day of the year: 125
Epoch-Year         :       2013
Epoch-Day          :       125.24800888584
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        77.3831
Arg. of perigee    :       275.5787
RAAN               :       348.7489
Inclination        :       19.7996
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  July  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.6.2013 at 19h30 UT. Day of the year: 179
Epoch-Year         :       2013
Epoch-Day          :       179.81264313766
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        70.2697
Arg. of perigee    :       282.5673
RAAN               :       349.3340
Inclination        :       19.6997
Excentricity       :       0.0629
Mean motion        :       0.036600996000


Month:  August  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.7.2013 at 5h20 UT. Day of the year: 207
Epoch-Year         :       2013
Epoch-Day          :       207.22230220649
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        68.3768
Arg. of perigee    :       284.9478
RAAN               :       349.9304
Inclination        :       19.5995
Excentricity       :       0.0572
Mean motion        :       0.036600996000


Month:  September  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.8.2013 at 16h1 UT. Day of the year: 234
Epoch-Year         :       2013
Epoch-Day          :       234.66789505303
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        66.9533
Arg. of perigee    :       287.2881
RAAN               :       350.3637
Inclination        :       19.5026
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  October  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.9.2013 at 1h52 UT. Day of the year: 262
Epoch-Year         :       2013
Epoch-Day          :       262.07831876816
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        65.0703
Arg. of perigee    :       289.9930
RAAN               :       350.4600
Inclination        :       19.4118
Excentricity       :       0.0471
Mean motion        :       0.036600996000


Month:  November  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.10.2013 at 9h41 UT. Day of the year: 289
Epoch-Year         :       2013
Epoch-Day          :       289.40393881304
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        62.0794
Arg. of perigee    :       293.2778
RAAN               :       350.3298
Inclination        :       19.3212
Excentricity       :       0.0538
Mean motion        :       0.036600996000


Month:  December  2013
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.11.2013 at 15h42 UT. Day of the year: 316
Epoch-Year         :       2013
Epoch-Day          :       316.65417094156
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        58.1036
Arg. of perigee    :       296.9235
RAAN               :       350.3006
Inclination        :       19.2369
Excentricity       :       0.0614
Mean motion        :       0.036600996000
