Kepler-elements of the moon by HB 9 BNI 
Year:  2014
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.12.2013 at 21h45 UT. Day of the year: 343
Epoch-Year         :       2013
Epoch-Day          :       343.90641729986
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        54.1540
Arg. of perigee    :       300.2111
RAAN               :       350.6513
Inclination        :       19.1531
Excentricity       :       0.0643
Mean motion        :       0.036600996000


Month:  February  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.1.2014 at 5h56 UT. Day of the year: 6
Epoch-Year         :       2014
Epoch-Day          :        6.24768766365
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        51.3676
Arg. of perigee    :       302.6256
RAAN               :       351.3361
Inclination        :       19.0728
Excentricity       :       0.0602
Mean motion        :       0.036600996000


Month:  March  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 2.2.2014 at 16h36 UT. Day of the year: 33
Epoch-Year         :       2014
Epoch-Day          :       33.69210602114
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        49.9288
Arg. of perigee    :       304.8936
RAAN               :       352.0078
Inclination        :       19.0034
Excentricity       :       0.0523
Mean motion        :       0.036600996000


Month:  April  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.3.2014 at 14h7 UT. Day of the year: 88
Epoch-Year         :       2014
Epoch-Day          :       88.58838655565
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        47.1484
Arg. of perigee    :       308.6409
RAAN               :       352.3137
Inclination        :       18.9300
Excentricity       :       0.0463
Mean motion        :       0.036600996000


Month:  May  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.4.2014 at 21h50 UT. Day of the year: 115
Epoch-Year         :       2014
Epoch-Day          :       115.90978202219
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        44.1023
Arg. of perigee    :       312.1999
RAAN               :       352.2541
Inclination        :       18.8626
Excentricity       :       0.0460
Mean motion        :       0.036600996000


Month:  June  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.5.2014 at 3h59 UT. Day of the year: 143
Epoch-Year         :       2014
Epoch-Day          :       143.16621081682
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        40.2074
Arg. of perigee    :       316.1136
RAAN               :       352.4777
Inclination        :       18.7965
Excentricity       :       0.0512
Mean motion        :       0.036600996000


Month:  July  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.6.2014 at 10h22 UT. Day of the year: 170
Epoch-Year         :       2014
Epoch-Day          :       170.43241642184
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        36.4402
Arg. of perigee    :       319.6109
RAAN               :       353.0445
Inclination        :       18.7363
Excentricity       :       0.0636
Mean motion        :       0.036600996000


Month:  August  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.7.2014 at 18h28 UT. Day of the year: 197
Epoch-Year         :       2014
Epoch-Day          :       197.76981507146
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        33.6032
Arg. of perigee    :       322.1845
RAAN               :       353.7625
Inclination        :       18.6779
Excentricity       :       0.0630
Mean motion        :       0.036600996000


Month:  September  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.8.2014 at 4h30 UT. Day of the year: 225
Epoch-Year         :       2014
Epoch-Day          :       225.18800362651
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        31.8217
Arg. of perigee    :       323.9684
RAAN               :       354.3259
Inclination        :       18.6234
Excentricity       :       0.0570
Mean motion        :       0.036600996000


Month:  October  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.9.2014 at 15h30 UT. Day of the year: 252
Epoch-Year         :       2014
Epoch-Day          :       252.64625368692
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        30.5636
Arg. of perigee    :       325.6311
RAAN               :       354.5425
Inclination        :       18.5744
Excentricity       :       0.0494
Mean motion        :       0.036600996000


Month:  November  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.10.2014 at 1h56 UT. Day of the year: 280
Epoch-Year         :       2014
Epoch-Day          :       280.08095342398
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        28.9978
Arg. of perigee    :       327.8847
RAAN               :       354.5152
Inclination        :       18.5277
Excentricity       :       0.0452
Mean motion        :       0.036600996000


Month:  December  2014
---------------------------------
Epoche of the elements(dd.mm.yyyy): 30.11.2014 at 17h22 UT. Day of the year: 334
Epoch-Year         :       2014
Epoch-Day          :       334.72384873888
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        22.9070
Arg. of perigee    :       335.0026
RAAN               :       354.9993
Inclination        :       18.4864
Excentricity       :       0.0472
Mean motion        :       0.036600996000
