Kepler-elements of the moon by HB 9 BNI 
Year:  2015
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.12.2014 at 23h59 UT. Day of the year: 361
Epoch-Year         :       2014
Epoch-Day          :       361.99936460112
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        19.2614
Arg. of perigee    :       338.7316
RAAN               :       355.7765
Inclination        :       18.4478
Excentricity       :       0.0544
Mean motion        :       0.036600996000


Month:  February  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.1.2015 at 8h19 UT. Day of the year: 24
Epoch-Year         :       2015
Epoch-Day          :       24.34691621311
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        16.5571
Arg. of perigee    :       341.3775
RAAN               :       356.5637
Inclination        :       18.4132
Excentricity       :       0.0617
Mean motion        :       0.036600996000


Month:  March  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.2.2015 at 18h51 UT. Day of the year: 51
Epoch-Year         :       2015
Epoch-Day          :       51.78552586132
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        15.0424
Arg. of perigee    :       342.8774
RAAN               :       357.0117
Inclination        :       18.3855
Excentricity       :       0.0637
Mean motion        :       0.036600996000


Month:  April  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.3.2015 at 6h15 UT. Day of the year: 79
Epoch-Year         :       2015
Epoch-Day          :       79.26058931507
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        14.0039
Arg. of perigee    :       344.1112
RAAN               :       357.0873
Inclination        :       18.3589
Excentricity       :       0.0591
Mean motion        :       0.036600996000


Month:  May  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.4.2015 at 16h42 UT. Day of the year: 106
Epoch-Year         :       2015
Epoch-Day          :       106.69597996001
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        12.4472
Arg. of perigee    :       346.0880
RAAN               :       357.0861
Inclination        :       18.3371
Excentricity       :       0.0460
Mean motion        :       0.036600996000


Month:  June  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.5.2015 at 1h12 UT. Day of the year: 134
Epoch-Year         :       2015
Epoch-Day          :       134.05047598474
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         9.8335
Arg. of perigee    :       349.1773
RAAN               :       357.3596
Inclination        :       18.3187
Excentricity       :       0.0459
Mean motion        :       0.036600996000


Month:  July  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 10.6.2015 at 8h6 UT. Day of the year: 161
Epoch-Year         :       2015
Epoch-Day          :       161.33807808487
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         6.3459
Arg. of perigee    :       353.0586
RAAN               :       357.9879
Inclination        :       18.3049
Excentricity       :       0.0509
Mean motion        :       0.036600996000


Month:  August  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.7.2015 at 14h43 UT. Day of the year: 188
Epoch-Year         :       2015
Epoch-Day          :       188.61377504403
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         2.7028
Arg. of perigee    :       357.0256
RAAN               :       358.7641
Inclination        :       18.2948
Excentricity       :       0.0583
Mean motion        :       0.036600996000


Month:  September  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 31.8.2015 at 8h6 UT. Day of the year: 243
Epoch-Year         :       2015
Epoch-Day          :       243.33754914822
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       357.6686
Arg. of perigee    :         2.6446
RAAN               :       359.6785
Inclination        :       18.2889
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  October  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.9.2015 at 19h3 UT. Day of the year: 270
Epoch-Year         :       2015
Epoch-Day          :       270.79397559594
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       356.3867
Arg. of perigee    :         4.1225
RAAN               :       359.6931
Inclination        :       18.2872
Excentricity       :       0.0627
Mean motion        :       0.036600996000


Month:  November  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.10.2015 at 6h2 UT. Day of the year: 298
Epoch-Year         :       2015
Epoch-Day          :       298.25194076336
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       355.1249
Arg. of perigee    :         5.5133
RAAN               :       359.7740
Inclination        :       18.2897
Excentricity       :       0.0563
Mean motion        :       0.036600996000


Month:  December  2015
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.11.2015 at 15h33 UT. Day of the year: 325
Epoch-Year         :       2015
Epoch-Day          :       325.64812208469
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       353.0559
Arg. of perigee    :         7.7144
RAAN               :         0.2168
Inclination        :       18.2962
Excentricity       :       0.0485
Mean motion        :       0.036600996000
