Kepler-elements of the moon by HB 9 BNI 
Year:  2016
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.12.2015 at 23h2 UT. Day of the year: 352
Epoch-Year         :       2015
Epoch-Day          :       352.96009176161
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       349.8866
Arg. of perigee    :        11.0732
RAAN               :         1.0121
Inclination        :       18.3070
Excentricity       :       0.0448
Mean motion        :       0.036600996000


Month:  February  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.1.2016 at 5h40 UT. Day of the year: 15
Epoch-Year         :       2016
Epoch-Day          :       15.23665313138
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       346.2548
Arg. of perigee    :        15.0247
RAAN               :         1.8340
Inclination        :       18.3221
Excentricity       :       0.0550
Mean motion        :       0.036600996000


Month:  March  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.2.2016 at 13h25 UT. Day of the year: 42
Epoch-Year         :       2016
Epoch-Day          :       42.55963618293
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       343.2294
Arg. of perigee    :        18.5530
RAAN               :         2.3224
Inclination        :       18.3400
Excentricity       :       0.0618
Mean motion        :       0.036600996000


Month:  April  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.3.2016 at 23h14 UT. Day of the year: 69
Epoch-Year         :       2016
Epoch-Day          :       69.96820832744
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       341.3223
Arg. of perigee    :        21.0191
RAAN               :         2.4223
Inclination        :       18.3632
Excentricity       :       0.0633
Mean motion        :       0.036600996000


Month:  May  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.4.2016 at 10h19 UT. Day of the year: 97
Epoch-Year         :       2016
Epoch-Day          :       97.43015885175
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       340.1125
Arg. of perigee    :        22.5983
RAAN               :         2.4200
Inclination        :       18.3896
Excentricity       :       0.0587
Mean motion        :       0.036600996000


Month:  June  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 31.5.2016 at 6h15 UT. Day of the year: 152
Epoch-Year         :       2016
Epoch-Day          :       152.26050741199
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       336.4708
Arg. of perigee    :        26.5963
RAAN               :         3.2800
Inclination        :       18.4210
Excentricity       :       0.0515
Mean motion        :       0.036600996000


Month:  July  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.6.2016 at 13h32 UT. Day of the year: 179
Epoch-Year         :       2016
Epoch-Day          :       179.56434792522
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       333.1953
Arg. of perigee    :        29.4136
RAAN               :         4.0484
Inclination        :       18.4553
Excentricity       :       0.0463
Mean motion        :       0.036600996000


Month:  August  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.7.2016 at 19h53 UT. Day of the year: 206
Epoch-Year         :       2016
Epoch-Day          :       206.82896881273
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       329.4074
Arg. of perigee    :        33.3291
RAAN               :         4.6635
Inclination        :       18.4948
Excentricity       :       0.0461
Mean motion        :       0.036600996000


Month:  September  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.8.2016 at 2h53 UT. Day of the year: 234
Epoch-Year         :       2016
Epoch-Day          :       234.12082471070
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       325.9754
Arg. of perigee    :        37.2290
RAAN               :         4.9392
Inclination        :       18.5384
Excentricity       :       0.0513
Mean motion        :       0.036600996000


Month:  October  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 17.9.2016 at 11h46 UT. Day of the year: 261
Epoch-Year         :       2016
Epoch-Day          :       261.49038082701
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       323.5585
Arg. of perigee    :        40.4048
RAAN               :         4.9318
Inclination        :       18.5844
Excentricity       :       0.0590
Mean motion        :       0.036600996000


Month:  November  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.10.2016 at 22h32 UT. Day of the year: 288
Epoch-Year         :       2016
Epoch-Day          :       288.93905848347
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       322.1753
Arg. of perigee    :        42.5302
RAAN               :         4.9561
Inclination        :       18.6359
Excentricity       :       0.0630
Mean motion        :       0.036600996000


Month:  December  2016
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.11.2016 at 9h53 UT. Day of the year: 316
Epoch-Year         :       2016
Epoch-Day          :       316.41181659079
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       321.1068
Arg. of perigee    :        43.9179
RAAN               :         5.3269
Inclination        :       18.6895
Excentricity       :       0.0560
Mean motion        :       0.036600996000
