Kepler-elements of the moon by HB 9 BNI 
Year:  2017
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.12.2016 at 19h51 UT. Day of the year: 343
Epoch-Year         :       2016
Epoch-Day          :       343.82726725993
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       319.2895
Arg. of perigee    :        45.5010
RAAN               :         6.0531
Inclination        :       18.7487
Excentricity       :       0.0482
Mean motion        :       0.036600996000


Month:  February  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.2.2017 at 9h30 UT. Day of the year: 32
Epoch-Year         :       2017
Epoch-Day          :       32.39600305056
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       312.2298
Arg. of perigee    :        52.3309
RAAN               :         7.2742
Inclination        :       18.8118
Excentricity       :       0.0451
Mean motion        :       0.036600996000


Month:  March  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.2.2017 at 16h22 UT. Day of the year: 59
Epoch-Year         :       2017
Epoch-Day          :       59.68211861695
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       308.7227
Arg. of perigee    :        55.4376
RAAN               :         7.3232
Inclination        :       18.8720
Excentricity       :       0.0484
Mean motion        :       0.036600996000


Month:  April  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.3.2017 at 1h21 UT. Day of the year: 87
Epoch-Year         :       2017
Epoch-Day          :       87.05653679250
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       306.3694
Arg. of perigee    :        58.5838
RAAN               :         7.2474
Inclination        :       18.9423
Excentricity       :       0.0558
Mean motion        :       0.036600996000


Month:  May  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.4.2017 at 12h0 UT. Day of the year: 114
Epoch-Year         :       2017
Epoch-Day          :       114.50020062978
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       304.9207
Arg. of perigee    :        60.9471
RAAN               :         7.4039
Inclination        :       19.0139
Excentricity       :       0.0621
Mean motion        :       0.036600996000


Month:  June  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.5.2017 at 22h43 UT. Day of the year: 141
Epoch-Year         :       2017
Epoch-Day          :       141.94712355257
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       303.5146
Arg. of perigee    :        62.8987
RAAN               :         7.9137
Inclination        :       19.0914
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  July  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.6.2017 at 7h57 UT. Day of the year: 169
Epoch-Year         :       2017
Epoch-Day          :       169.33183506169
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       301.2957
Arg. of perigee    :        65.0383
RAAN               :         8.5958
Inclination        :       19.1698
Excentricity       :       0.0587
Mean motion        :       0.036600996000


Month:  August  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.7.2017 at 15h3 UT. Day of the year: 196
Epoch-Year         :       2017
Epoch-Day          :       196.62760739640
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       297.9149
Arg. of perigee    :        67.8499
RAAN               :         9.1347
Inclination        :       19.2543
Excentricity       :       0.0515
Mean motion        :       0.036600996000


Month:  September  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.8.2017 at 20h49 UT. Day of the year: 223
Epoch-Year         :       2017
Epoch-Day          :       223.86766025493
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       293.8060
Arg. of perigee    :        71.3196
RAAN               :         9.3348
Inclination        :       19.3423
Excentricity       :       0.0461
Mean motion        :       0.036600996000


Month:  October  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.9.2017 at 3h2 UT. Day of the year: 251
Epoch-Year         :       2017
Epoch-Day          :       251.12705080014
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       289.9498
Arg. of perigee    :        74.9347
RAAN               :         9.2515
Inclination        :       19.4306
Excentricity       :       0.0516
Mean motion        :       0.036600996000


Month:  November  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.11.2017 at 21h45 UT. Day of the year: 305
Epoch-Year         :       2017
Epoch-Day          :       305.90654101222
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       285.6435
Arg. of perigee    :        79.6868
RAAN               :         9.3898
Inclination        :       19.5251
Excentricity       :       0.0595
Mean motion        :       0.036600996000


Month:  December  2017
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.11.2017 at 8h53 UT. Day of the year: 333
Epoch-Year         :       2017
Epoch-Day          :       333.37026817684
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       284.4570
Arg. of perigee    :        81.8056
RAAN               :         9.9709
Inclination        :       19.6197
Excentricity       :       0.0643
Mean motion        :       0.036600996000
