Kepler-elements of the moon by HB 9 BNI 
Year:  2018
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.12.2017 at 18h27 UT. Day of the year: 360
Epoch-Year         :       2017
Epoch-Day          :       360.76923711878
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       282.4244
Arg. of perigee    :        84.7789
RAAN               :        10.6214
Inclination        :       19.7204
Excentricity       :       0.0623
Mean motion        :       0.036600996000


Month:  February  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.1.2018 at 1h22 UT. Day of the year: 23
Epoch-Year         :       2018
Epoch-Day          :       23.05744668414
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       278.9447
Arg. of perigee    :        87.8389
RAAN               :        10.9759
Inclination        :       19.8243
Excentricity       :       0.0548
Mean motion        :       0.036600996000


Month:  March  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.2.2018 at 6h48 UT. Day of the year: 50
Epoch-Year         :       2018
Epoch-Day          :       50.28337999417
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       274.6514
Arg. of perigee    :        91.1151
RAAN               :        10.9304
Inclination        :       19.9206
Excentricity       :       0.0474
Mean motion        :       0.036600996000


Month:  April  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.3.2018 at 13h1 UT. Day of the year: 77
Epoch-Year         :       2018
Epoch-Day          :       77.54304861281
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       270.7988
Arg. of perigee    :        94.2989
RAAN               :        10.7385
Inclination        :       20.0301
Excentricity       :       0.0449
Mean motion        :       0.036600996000


Month:  May  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.4.2018 at 21h22 UT. Day of the year: 104
Epoch-Year         :       2018
Epoch-Day          :       104.89054959491
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       268.0937
Arg. of perigee    :        97.0838
RAAN               :        10.7530
Inclination        :       20.1387
Excentricity       :       0.0485
Mean motion        :       0.036600996000


Month:  June  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.5.2018 at 7h21 UT. Day of the year: 132
Epoch-Year         :       2018
Epoch-Day          :       132.30669511206
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       266.2855
Arg. of perigee    :        99.5949
RAAN               :        11.1133
Inclination        :       20.2535
Excentricity       :       0.0556
Mean motion        :       0.036600996000


Month:  July  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.6.2018 at 17h26 UT. Day of the year: 159
Epoch-Year         :       2018
Epoch-Day          :       159.72676026114
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       264.5285
Arg. of perigee    :       102.1918
RAAN               :        11.6574
Inclination        :       20.3672
Excentricity       :       0.0628
Mean motion        :       0.036600996000


Month:  August  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 2.8.2018 at 8h30 UT. Day of the year: 214
Epoch-Year         :       2018
Epoch-Day          :       214.35485527703
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       258.2442
Arg. of perigee    :       108.7779
RAAN               :        12.1746
Inclination        :       20.4871
Excentricity       :       0.0583
Mean motion        :       0.036600996000


Month:  September  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.8.2018 at 13h46 UT. Day of the year: 241
Epoch-Year         :       2018
Epoch-Day          :       241.57415727646
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       253.8643
Arg. of perigee    :       112.7834
RAAN               :        11.9894
Inclination        :       20.6095
Excentricity       :       0.0510
Mean motion        :       0.036600996000


Month:  October  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.9.2018 at 19h37 UT. Day of the year: 268
Epoch-Year         :       2018
Epoch-Day          :       268.81801077202
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       249.8051
Arg. of perigee    :       115.9378
RAAN               :        11.7825
Inclination        :       20.7301
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  November  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.10.2018 at 3h30 UT. Day of the year: 296
Epoch-Year         :       2018
Epoch-Day          :       296.14599720670
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       246.8450
Arg. of perigee    :       117.6922
RAAN               :        11.8438
Inclination        :       20.8570
Excentricity       :       0.0459
Mean motion        :       0.036600996000


Month:  December  2018
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.11.2018 at 13h19 UT. Day of the year: 323
Epoch-Year         :       2018
Epoch-Day          :       323.55487978341
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       244.9419
Arg. of perigee    :       119.8799
RAAN               :        12.2444
Inclination        :       20.9818
Excentricity       :       0.0519
Mean motion        :       0.036600996000
