Kepler-elements of the moon by HB 9 BNI 
Year:  2019
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.12.2018 at 23h25 UT. Day of the year: 350
Epoch-Year         :       2018
Epoch-Day          :       350.97635284993
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       243.2033
Arg. of perigee    :       122.3612
RAAN               :        12.7410
Inclination        :       21.1127
Excentricity       :       0.0600
Mean motion        :       0.036600996000


Month:  February  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.1.2019 at 7h51 UT. Day of the year: 13
Epoch-Year         :       2019
Epoch-Day          :       13.32771758707
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       240.5487
Arg. of perigee    :       125.5703
RAAN               :        12.9798
Inclination        :       21.2456
Excentricity       :       0.0643
Mean motion        :       0.036600996000


Month:  March  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.2.2019 at 14h1 UT. Day of the year: 40
Epoch-Year         :       2019
Epoch-Day          :       40.58430353413
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       236.6558
Arg. of perigee    :       129.2726
RAAN               :        12.8337
Inclination        :       21.3671
Excentricity       :       0.0617
Mean motion        :       0.036600996000


Month:  April  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.3.2019 at 19h13 UT. Day of the year: 67
Epoch-Year         :       2019
Epoch-Day          :       67.80112239580
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       232.2434
Arg. of perigee    :       132.8238
RAAN               :        12.5261
Inclination        :       21.5033
Excentricity       :       0.0474
Mean motion        :       0.036600996000


Month:  May  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.4.2019 at 1h18 UT. Day of the year: 95
Epoch-Year         :       2019
Epoch-Day          :       95.05474316057
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       228.3118
Arg. of perigee    :       135.7856
RAAN               :        12.4019
Inclination        :       21.6366
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  June  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.5.2019 at 18h5 UT. Day of the year: 149
Epoch-Year         :       2019
Epoch-Day          :       149.75381814331
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       222.9549
Arg. of perigee    :       140.4027
RAAN               :        13.0027
Inclination        :       21.7758
Excentricity       :       0.0489
Mean motion        :       0.036600996000


Month:  July  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.6.2019 at 2h59 UT. Day of the year: 177
Epoch-Year         :       2019
Epoch-Day          :       177.12475512741
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       220.5560
Arg. of perigee    :       142.7138
RAAN               :        13.3003
Inclination        :       21.9119
Excentricity       :       0.0559
Mean motion        :       0.036600996000


Month:  August  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.7.2019 at 10h37 UT. Day of the year: 204
Epoch-Year         :       2019
Epoch-Day          :       204.44250603159
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       217.4622
Arg. of perigee    :       145.9837
RAAN               :        13.2951
Inclination        :       22.0537
Excentricity       :       0.0621
Mean motion        :       0.036600996000


Month:  September  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.8.2019 at 16h41 UT. Day of the year: 231
Epoch-Year         :       2019
Epoch-Day          :       231.69545349929
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       213.5218
Arg. of perigee    :       150.2898
RAAN               :        13.0185
Inclination        :       22.1966
Excentricity       :       0.0633
Mean motion        :       0.036600996000


Month:  October  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.9.2019 at 22h2 UT. Day of the year: 258
Epoch-Year         :       2019
Epoch-Day          :       258.91863777054
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       209.1925
Arg. of perigee    :       154.0661
RAAN               :        12.7104
Inclination        :       22.3359
Excentricity       :       0.0585
Mean motion        :       0.036600996000


Month:  November  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.10.2019 at 4h2 UT. Day of the year: 286
Epoch-Year         :       2019
Epoch-Day          :       286.16847082101
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       205.2114
Arg. of perigee    :       157.3059
RAAN               :        12.6398
Inclination        :       22.4807
Excentricity       :       0.0509
Mean motion        :       0.036600996000


Month:  December  2019
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.11.2019 at 11h31 UT. Day of the year: 313
Epoch-Year         :       2019
Epoch-Day          :       313.48055445931
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       202.0436
Arg. of perigee    :       159.8715
RAAN               :        12.8814
Inclination        :       22.6217
Excentricity       :       0.0456
Mean motion        :       0.036600996000
