Kepler-elements of the moon by HB 9 BNI 
Year:  2020
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.12.2019 at 20h12 UT. Day of the year: 340
Epoch-Year         :       2019
Epoch-Day          :       340.84228213383
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       199.5244
Arg. of perigee    :       162.0858
RAAN               :        13.2297
Inclination        :       22.7679
Excentricity       :       0.0465
Mean motion        :       0.036600996000


Month:  February  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 30.1.2020 at 12h18 UT. Day of the year: 30
Epoch-Year         :       2020
Epoch-Day          :       30.51297855023
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       193.7967
Arg. of perigee    :       167.4593
RAAN               :        13.1311
Inclination        :       22.9147
Excentricity       :       0.0610
Mean motion        :       0.036600996000


Month:  March  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.2.2020 at 18h29 UT. Day of the year: 57
Epoch-Year         :       2020
Epoch-Day          :       57.77046033724
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       189.9155
Arg. of perigee    :       171.1442
RAAN               :        12.7329
Inclination        :       23.0525
Excentricity       :       0.0645
Mean motion        :       0.036600996000


Month:  April  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.3.2020 at 0h13 UT. Day of the year: 85
Epoch-Year         :       2020
Epoch-Day          :       85.00956215530
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       185.7942
Arg. of perigee    :       174.8964
RAAN               :        12.4992
Inclination        :       23.2000
Excentricity       :       0.0614
Mean motion        :       0.036600996000


Month:  May  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.4.2020 at 6h26 UT. Day of the year: 112
Epoch-Year         :       2020
Epoch-Day          :       112.26847215237
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       181.9316
Arg. of perigee    :       178.2992
RAAN               :        12.5819
Inclination        :       23.3430
Excentricity       :       0.0541
Mean motion        :       0.036600996000


Month:  June  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.5.2020 at 13h32 UT. Day of the year: 139
Epoch-Year         :       2020
Epoch-Day          :       139.56389164296
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       178.5461
Arg. of perigee    :       181.2964
RAAN               :        12.8507
Inclination        :       23.4908
Excentricity       :       0.0476
Mean motion        :       0.036600996000


Month:  July  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.6.2020 at 21h16 UT. Day of the year: 166
Epoch-Year         :       2020
Epoch-Day          :       166.88638926346
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       175.5143
Arg. of perigee    :       184.1029
RAAN               :        13.0384
Inclination        :       23.6338
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  August  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.7.2020 at 5h2 UT. Day of the year: 194
Epoch-Year         :       2020
Epoch-Day          :       194.21007978351
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       172.4982
Arg. of perigee    :       186.8500
RAAN               :        12.9480
Inclination        :       23.7814
Excentricity       :       0.0492
Mean motion        :       0.036600996000


Month:  September  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.8.2020 at 12h16 UT. Day of the year: 221
Epoch-Year         :       2020
Epoch-Day          :       221.51166814647
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       169.1932
Arg. of perigee    :       189.7520
RAAN               :        12.5999
Inclination        :       23.9288
Excentricity       :       0.0562
Mean motion        :       0.036600996000


Month:  October  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.9.2020 at 18h50 UT. Day of the year: 248
Epoch-Year         :       2020
Epoch-Day          :       248.78487076617
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       165.5174
Arg. of perigee    :       192.8743
RAAN               :        12.2178
Inclination        :       24.0710
Excentricity       :       0.0625
Mean motion        :       0.036600996000


Month:  November  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.10.2020 at 7h17 UT. Day of the year: 303
Epoch-Year         :       2020
Epoch-Day          :       303.30372997598
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       157.8059
Arg. of perigee    :       199.5890
RAAN               :        12.1765
Inclination        :       24.2174
Excentricity       :       0.0580
Mean motion        :       0.036600996000


Month:  December  2020
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.11.2020 at 14h3 UT. Day of the year: 330
Epoch-Year         :       2020
Epoch-Day          :       330.58595341588
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       154.2479
Arg. of perigee    :       202.8648
RAAN               :        12.4084
Inclination        :       24.3584
Excentricity       :       0.0500
Mean motion        :       0.036600996000
