Kepler-elements of the moon by HB 9 BNI 
Year:  2021
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.12.2020 at 21h24 UT. Day of the year: 357
Epoch-Year         :       2020
Epoch-Day          :       357.89209560117
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       151.0025
Arg. of perigee    :       206.1716
RAAN               :        12.4481
Inclination        :       24.5035
Excentricity       :       0.0451
Mean motion        :       0.036600996000


Month:  February  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.1.2021 at 5h8 UT. Day of the year: 19
Epoch-Year         :       2021
Epoch-Day          :       19.21400833132
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       147.9631
Arg. of perigee    :       209.3665
RAAN               :        12.1506
Inclination        :       24.6476
Excentricity       :       0.0467
Mean motion        :       0.036600996000


Month:  March  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.2.2021 at 12h50 UT. Day of the year: 46
Epoch-Year         :       2021
Epoch-Day          :       46.53528359656
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       144.9153
Arg. of perigee    :       212.3048
RAAN               :        11.6820
Inclination        :       24.7770
Excentricity       :       0.0535
Mean motion        :       0.036600996000


Month:  April  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.3.2021 at 20h6 UT. Day of the year: 73
Epoch-Year         :       2021
Epoch-Day          :       73.83799887522
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       141.6251
Arg. of perigee    :       214.4849
RAAN               :        11.3630
Inclination        :       24.9191
Excentricity       :       0.0609
Mean motion        :       0.036600996000


Month:  May  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.4.2021 at 2h42 UT. Day of the year: 101
Epoch-Year         :       2021
Epoch-Day          :       101.11297567200
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       137.9724
Arg. of perigee    :       217.3983
RAAN               :        11.3491
Inclination        :       25.0555
Excentricity       :       0.0639
Mean motion        :       0.036600996000


Month:  June  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.5.2021 at 8h50 UT. Day of the year: 128
Epoch-Year         :       2021
Epoch-Day          :       128.36851562268
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       134.0658
Arg. of perigee    :       220.9668
RAAN               :        11.5204
Inclination        :       25.1952
Excentricity       :       0.0607
Mean motion        :       0.036600996000


Month:  July  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.6.2021 at 15h1 UT. Day of the year: 155
Epoch-Year         :       2021
Epoch-Day          :       155.62596498476
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       130.1842
Arg. of perigee    :       225.0033
RAAN               :        11.6181
Inclination        :       25.3289
Excentricity       :       0.0536
Mean motion        :       0.036600996000


Month:  August  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.7.2021 at 5h16 UT. Day of the year: 210
Epoch-Year         :       2021
Epoch-Day          :       210.21994337072
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       123.4541
Arg. of perigee    :       231.9601
RAAN               :        11.0529
Inclination        :       25.4656
Excentricity       :       0.0472
Mean motion        :       0.036600996000


Month:  September  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.8.2021 at 13h17 UT. Day of the year: 237
Epoch-Year         :       2021
Epoch-Day          :       237.55350749694
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       120.5669
Arg. of perigee    :       235.1428
RAAN               :        10.6121
Inclination        :       25.6006
Excentricity       :       0.0490
Mean motion        :       0.036600996000


Month:  October  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.9.2021 at 21h10 UT. Day of the year: 264
Epoch-Year         :       2021
Epoch-Day          :       264.88209676765
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       117.6147
Arg. of perigee    :       237.8674
RAAN               :        10.3734
Inclination        :       25.7296
Excentricity       :       0.0564
Mean motion        :       0.036600996000


Month:  November  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.10.2021 at 4h18 UT. Day of the year: 292
Epoch-Year         :       2021
Epoch-Day          :       292.17928545429
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       114.2522
Arg. of perigee    :       240.4392
RAAN               :        10.4076
Inclination        :       25.8610
Excentricity       :       0.0627
Mean motion        :       0.036600996000


Month:  December  2021
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.11.2021 at 10h28 UT. Day of the year: 319
Epoch-Year         :       2021
Epoch-Day          :       319.43626963482
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       110.3645
Arg. of perigee    :       243.3057
RAAN               :        10.5473
Inclination        :       25.9862
Excentricity       :       0.0631
Mean motion        :       0.036600996000
