Kepler-elements of the moon by HB 9 BNI 
Year:  2022
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.12.2021 at 16h15 UT. Day of the year: 346
Epoch-Year         :       2021
Epoch-Day          :       346.67758065027
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       106.2720
Arg. of perigee    :       247.1256
RAAN               :        10.5143
Inclination        :       26.1136
Excentricity       :       0.0572
Mean motion        :       0.036600996000


Month:  February  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.1.2022 at 22h51 UT. Day of the year: 8
Epoch-Year         :       2022
Epoch-Day          :        8.95277400105
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       102.6222
Arg. of perigee    :       251.5564
RAAN               :        10.1616
Inclination        :       26.2387
Excentricity       :       0.0493
Mean motion        :       0.036600996000


Month:  March  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.2.2022 at 7h1 UT. Day of the year: 36
Epoch-Year         :       2022
Epoch-Day          :       36.29281872999
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        99.8196
Arg. of perigee    :       255.0858
RAAN               :         9.6380
Inclination        :       26.3498
Excentricity       :       0.0451
Mean motion        :       0.036600996000


Month:  April  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.3.2022 at 16h8 UT. Day of the year: 63
Epoch-Year         :       2022
Epoch-Day          :       63.67243651560
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        97.5341
Arg. of perigee    :       257.4536
RAAN               :         9.2489
Inclination        :       26.4705
Excentricity       :       0.0472
Mean motion        :       0.036600996000


Month:  May  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.4.2022 at 7h50 UT. Day of the year: 118
Epoch-Year         :       2022
Epoch-Day          :       118.32688112867
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        91.5940
Arg. of perigee    :       262.7093
RAAN               :         9.2501
Inclination        :       26.5849
Excentricity       :       0.0540
Mean motion        :       0.036600996000


Month:  June  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.5.2022 at 13h30 UT. Day of the year: 145
Epoch-Year         :       2022
Epoch-Day          :       145.56254540509
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        87.4277
Arg. of perigee    :       265.9106
RAAN               :         9.2733
Inclination        :       26.7005
Excentricity       :       0.0611
Mean motion        :       0.036600996000


Month:  July  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.6.2022 at 18h53 UT. Day of the year: 172
Epoch-Year         :       2022
Epoch-Day          :       172.78715749877
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        83.1170
Arg. of perigee    :       269.5514
RAAN               :         9.0546
Inclination        :       26.8099
Excentricity       :       0.0609
Mean motion        :       0.036600996000


Month:  August  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.7.2022 at 1h24 UT. Day of the year: 200
Epoch-Year         :       2022
Epoch-Day          :       200.05873912634
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        79.4200
Arg. of perigee    :       273.2958
RAAN               :         8.6091
Inclination        :       26.9202
Excentricity       :       0.0539
Mean motion        :       0.036600996000


Month:  September  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.8.2022 at 9h41 UT. Day of the year: 227
Epoch-Year         :       2022
Epoch-Day          :       227.40365968416
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        76.6811
Arg. of perigee    :       276.7689
RAAN               :         8.1277
Inclination        :       27.0276
Excentricity       :       0.0473
Mean motion        :       0.036600996000


Month:  October  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.9.2022 at 19h10 UT. Day of the year: 254
Epoch-Year         :       2022
Epoch-Day          :       254.79906054606
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        74.6018
Arg. of perigee    :       279.8096
RAAN               :         7.8410
Inclination        :       27.1287
Excentricity       :       0.0455
Mean motion        :       0.036600996000


Month:  November  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.10.2022 at 4h26 UT. Day of the year: 282
Epoch-Year         :       2022
Epoch-Day          :       282.18473553603
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        72.3954
Arg. of perigee    :       282.4888
RAAN               :         7.8097
Inclination        :       27.2303
Excentricity       :       0.0497
Mean motion        :       0.036600996000


Month:  December  2022
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.11.2022 at 12h0 UT. Day of the year: 309
Epoch-Year         :       2022
Epoch-Day          :       309.50015957295
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        69.2712
Arg. of perigee    :       284.8944
RAAN               :         7.8776
Inclination        :       27.3255
Excentricity       :       0.0575
Mean motion        :       0.036600996000
