Kepler-elements of the moon by HB 9 BNI 
Year:  2023
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.12.2022 at 22h38 UT. Day of the year: 363
Epoch-Year         :       2022
Epoch-Day          :       363.94361069951
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        60.5744
Arg. of perigee    :       293.0280
RAAN               :         7.3925
Inclination        :       27.4208
Excentricity       :       0.0636
Mean motion        :       0.036600996000


Month:  February  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.1.2023 at 5h32 UT. Day of the year: 26
Epoch-Year         :       2023
Epoch-Day          :       26.23082942770
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        57.0817
Arg. of perigee    :       296.3564
RAAN               :         6.8345
Inclination        :       27.5128
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  March  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.2.2023 at 15h0 UT. Day of the year: 53
Epoch-Year         :       2023
Epoch-Day          :       53.62544415137
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        54.9921
Arg. of perigee    :       299.0270
RAAN               :         6.4062
Inclination        :       27.5930
Excentricity       :       0.0567
Mean motion        :       0.036600996000


Month:  April  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.3.2023 at 1h33 UT. Day of the year: 81
Epoch-Year         :       2023
Epoch-Day          :       81.06484682425
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        53.4876
Arg. of perigee    :       301.4959
RAAN               :         6.2647
Inclination        :       27.6785
Excentricity       :       0.0455
Mean motion        :       0.036600996000


Month:  May  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.4.2023 at 10h56 UT. Day of the year: 108
Epoch-Year         :       2023
Epoch-Day          :       108.45610624355
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        51.3542
Arg. of perigee    :       304.4026
RAAN               :         6.3032
Inclination        :       27.7580
Excentricity       :       0.0478
Mean motion        :       0.036600996000


Month:  June  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.5.2023 at 17h54 UT. Day of the year: 135
Epoch-Year         :       2023
Epoch-Day          :       135.74623033698
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        47.8994
Arg. of perigee    :       308.1153
RAAN               :         6.2706
Inclination        :       27.8366
Excentricity       :       0.0544
Mean motion        :       0.036600996000


Month:  July  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.6.2023 at 22h57 UT. Day of the year: 162
Epoch-Year         :       2023
Epoch-Day          :       162.95676340289
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        43.4048
Arg. of perigee    :       312.4371
RAAN               :         6.0026
Inclination        :       27.9092
Excentricity       :       0.0613
Mean motion        :       0.036600996000


Month:  August  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.7.2023 at 4h1 UT. Day of the year: 190
Epoch-Year         :       2023
Epoch-Day          :       190.16763633313
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        38.9146
Arg. of perigee    :       316.6371
RAAN               :         5.5328
Inclination        :       27.9806
Excentricity       :       0.0641
Mean motion        :       0.036600996000


Month:  September  2023
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.8.2023 at 10h59 UT. Day of the year: 217
Epoch-Year         :       2023
Epoch-Day          :       217.45822834708
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        35.4659
Arg. of perigee    :       319.9847
RAAN               :         5.0412
Inclination        :       28.0483
Excentricity       :       0.0609
Mean motion        :       0.036600996000


Month:  October  2023
------