Kepler-elements of the moon by HB 9 BNI 
Year:  2024
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2024
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.12.2023 at 5h18 UT. Day of the year: 354
Epoch-Year         :       2023
Epoch-Day          :       354.22099301564
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        22.2701
Arg. of perigee    :       335.6116
RAAN               :         4.1332
Inclination        :       28.2771
Excentricity       :       0.0580
Mean motion        :       0.036600996000


Month:  February  2024
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.1.2024 at 10h18 UT. Day of the year: 16
Epoch-Year         :       2024
Epoch-Day          :       16.42978964395
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        17.7528
Arg. of perigee    :       340.2351
RAAN               :         3.5646
Inclination        :       28.3256
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  March  2024
--------------------------------