Kepler-elements of the moon by HB 9 BNI 
Year:  2025
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2025
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.12.2024 at 14h39 UT. Day of the year: 344
Epoch-Year         :       2024
Epoch-Day          :       344.61089434036
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       345.4359
Arg. of perigee    :        16.0422
RAAN               :         0.6503
Inclination        :       28.5858
Excentricity       :       0.0452
Mean motion        :       0.036600996000


Month:  February  2025
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.1.2025 at 19h9 UT. Day of the year: 5
Epoch-Year         :       2025
Epoch-Day          :        5.79844963321
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       340.6410
Arg. of perigee    :        21.1150
RAAN               :         0.0796
Inclination        :       28.5851
Excentricity       :       0.0506
Mean motion        :       0.036600996000


Month:  March  2025
---------------------------------
