Kepler-elements of the moon by HB 9 BNI 
Year:  2026
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.12.2025 at 2h24 UT. Day of the year: 361
Epoch-Year         :       2025
Epoch-Day          :       361.10054294854
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       302.6595
Arg. of perigee    :        63.0022
RAAN               :       356.5602
Inclination        :       28.3102
Excentricity       :       0.0522
Mean motion        :       0.036600996000


Month:  February  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.1.2026 at 7h6 UT. Day of the year: 23
Epoch-Year         :       2026
Epoch-Day          :       23.29650535113
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       297.9745
Arg. of perigee    :        67.0027
RAAN               :       356.1457
Inclination        :       28.2604
Excentricity       :       0.0460
Mean motion        :       0.036600996000


Month:  March  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.2.2026 at 13h15 UT. Day of the year: 50
Epoch-Year         :       2026
Epoch-Day          :       50.55251641566
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       294.0740
Arg. of perigee    :        70.6453
RAAN               :       356.0177
Inclination        :       28.2121
Excentricity       :       0.0458
Mean motion        :       0.036600996000


Month:  April  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.3.2026 at 21h49 UT. Day of the year: 77
Epoch-Year         :       2026
Epoch-Day          :       77.90943931617
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       291.4920
Arg. of perigee    :        73.6838
RAAN               :       356.0403
Inclination        :       28.1548
Excentricity       :       0.0515
Mean motion        :       0.036600996000


Month:  May  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.4.2026 at 7h43 UT. Day of the year: 105
Epoch-Year         :       2026
Epoch-Day          :       105.32185107521
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       289.6349
Arg. of perigee    :        76.4821
RAAN               :       355.9589
Inclination        :       28.0957
Excentricity       :       0.0590
Mean motion        :       0.036600996000


Month:  June  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.5.2026 at 17h2 UT. Day of the year: 132
Epoch-Year         :       2026
Epoch-Day          :       132.71008674966
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       287.4619
Arg. of perigee    :        79.5169
RAAN               :       355.6214
Inclination        :       28.0308
Excentricity       :       0.0618
Mean motion        :       0.036600996000


Month:  July  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.6.2026 at 0h27 UT. Day of the year: 160
Epoch-Year         :       2026
Epoch-Day          :       160.01931529836
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       284.2567
Arg. of perigee    :        82.9915
RAAN               :       355.1047
Inclination        :       27.9645
Excentricity       :       0.0556
Mean motion        :       0.036600996000


Month:  August  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.7.2026 at 6h3 UT. Day of the year: 187
Epoch-Year         :       2026
Epoch-Day          :       187.25225220287
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       280.0548
Arg. of perigee    :        86.7317
RAAN               :       354.6350
Inclination        :       27.8922
Excentricity       :       0.0486
Mean motion        :       0.036600996000


Month:  September  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.8.2026 at 17h14 UT. Day of the year: 241
Epoch-Year         :       2026
Epoch-Day          :       241.71866606892
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       271.6580
Arg. of perigee    :        94.2608
RAAN               :       354.3694
Inclination        :       27.8163
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  October  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.9.2026 at 1h12 UT. Day of the year: 269
Epoch-Year         :       2026
Epoch-Day          :       269.05012160824
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       268.7432
Arg. of perigee    :        96.4672
RAAN               :       354.3996
Inclination        :       27.7393
Excentricity       :       0.0479
Mean motion        :       0.036600996000


Month:  November  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.10.2026 at 10h27 UT. Day of the year: 296
Epoch-Year         :       2026
Epoch-Day          :       296.43552310183
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       266.5332
Arg. of perigee    :        99.2409
RAAN               :       354.2405
Inclination        :       27.6564
Excentricity       :       0.0551
Mean motion        :       0.036600996000


Month:  December  2026
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.11.2026 at 19h29 UT. Day of the year: 323
Epoch-Year         :       2026
Epoch-Day          :       323.81207051065
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       264.2076
Arg. of perigee    :       102.5126
RAAN               :       353.7988
Inclination        :       27.5728
Excentricity       :       0.0624
Mean motion        :       0.036600996000
