Kepler-elements of the moon by HB 9 BNI 
Year:  2027
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 17.12.2026 at 2h53 UT. Day of the year: 351
Epoch-Year         :       2026
Epoch-Day          :       351.12065547043
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       260.9940
Arg. of perigee    :       106.2793
RAAN               :       353.2370
Inclination        :       27.4830
Excentricity       :       0.0643
Mean motion        :       0.036600996000


Month:  February  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.1.2027 at 8h38 UT. Day of the year: 13
Epoch-Year         :       2027
Epoch-Day          :       13.35978596578
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       256.8730
Arg. of perigee    :       110.0572
RAAN               :       352.8447
Inclination        :       27.3899
Excentricity       :       0.0593
Mean motion        :       0.036600996000


Month:  March  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.2.2027 at 14h5 UT. Day of the year: 40
Epoch-Year         :       2027
Epoch-Day          :       40.58742112128
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       252.6018
Arg. of perigee    :       113.3076
RAAN               :       352.7555
Inclination        :       27.3031
Excentricity       :       0.0511
Mean motion        :       0.036600996000


Month:  April  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.3.2027 at 20h37 UT. Day of the year: 67
Epoch-Year         :       2027
Epoch-Day          :       67.85925806207
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       248.9081
Arg. of perigee    :       116.0082
RAAN               :       352.8211
Inclination        :       27.2038
Excentricity       :       0.0459
Mean motion        :       0.036600996000


Month:  May  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.4.2027 at 4h24 UT. Day of the year: 95
Epoch-Year         :       2027
Epoch-Day          :       95.18379126915
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       245.9029
Arg. of perigee    :       118.6015
RAAN               :       352.7733
Inclination        :       27.1049
Excentricity       :       0.0515
Mean motion        :       0.036600996000


Month:  June  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.5.2027 at 20h32 UT. Day of the year: 149
Epoch-Year         :       2027
Epoch-Day          :       149.85588145252
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       240.1933
Arg. of perigee    :       124.4090
RAAN               :       351.9599
Inclination        :       26.9996
Excentricity       :       0.0586
Mean motion        :       0.036600996000


Month:  July  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.6.2027 at 3h24 UT. Day of the year: 177
Epoch-Year         :       2027
Epoch-Day          :       177.14174592886
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       236.6828
Arg. of perigee    :       128.4072
RAAN               :       351.5156
Inclination        :       26.8950
Excentricity       :       0.0629
Mean motion        :       0.036600996000


Month:  August  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.7.2027 at 9h26 UT. Day of the year: 204
Epoch-Year         :       2027
Epoch-Day          :       204.39323147313
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       232.7233
Arg. of perigee    :       132.6689
RAAN               :       351.3133
Inclination        :       26.7840
Excentricity       :       0.0614
Mean motion        :       0.036600996000


Month:  September  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.8.2027 at 15h16 UT. Day of the year: 231
Epoch-Year         :       2027
Epoch-Day          :       231.63623623822
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       228.6529
Arg. of perigee    :       136.1926
RAAN               :       351.3416
Inclination        :       26.6703
Excentricity       :       0.0551
Mean motion        :       0.036600996000


Month:  October  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.9.2027 at 21h34 UT. Day of the year: 258
Epoch-Year         :       2027
Epoch-Day          :       258.89930263226
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       224.8446
Arg. of perigee    :       139.1040
RAAN               :       351.4180
Inclination        :       26.5578
Excentricity       :       0.0480
Mean motion        :       0.036600996000


Month:  November  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.10.2027 at 4h42 UT. Day of the year: 286
Epoch-Year         :       2027
Epoch-Day          :       286.19601120815
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       221.4759
Arg. of perigee    :       141.7973
RAAN               :       351.3102
Inclination        :       26.4389
Excentricity       :       0.0449
Mean motion        :       0.036600996000


Month:  December  2027
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.11.2027 at 12h23 UT. Day of the year: 313
Epoch-Year         :       2027
Epoch-Day          :       313.51627682086
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       218.4149
Arg. of perigee    :       144.6406
RAAN               :       350.9132
Inclination        :       26.3216
Excentricity       :       0.0480
Mean motion        :       0.036600996000
