Kepler-elements of the moon by HB 9 BNI 
Year:  2028
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.12.2027 at 20h3 UT. Day of the year: 340
Epoch-Year         :       2027
Epoch-Day          :       340.83573968897
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       215.3435
Arg. of perigee    :       147.8806
RAAN               :       350.3882
Inclination        :       26.1979
Excentricity       :       0.0627
Mean motion        :       0.036600996000


Month:  February  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 30.1.2028 at 9h50 UT. Day of the year: 30
Epoch-Year         :       2028
Epoch-Day          :       30.41010765190
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       208.3571
Arg. of perigee    :       154.7145
RAAN               :       349.9900
Inclination        :       26.0720
Excentricity       :       0.0640
Mean motion        :       0.036600996000


Month:  March  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.2.2028 at 16h8 UT. Day of the year: 57
Epoch-Year         :       2028
Epoch-Day          :       57.67244505790
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       204.5393
Arg. of perigee    :       158.3517
RAAN               :       350.1180
Inclination        :       25.9523
Excentricity       :       0.0586
Mean motion        :       0.036600996000


Month:  April  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.3.2028 at 22h23 UT. Day of the year: 84
Epoch-Year         :       2028
Epoch-Day          :       84.93281115439
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       200.6958
Arg. of perigee    :       161.6671
RAAN               :       350.1293
Inclination        :       25.8223
Excentricity       :       0.0508
Mean motion        :       0.036600996000


Month:  May  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.4.2028 at 4h50 UT. Day of the year: 112
Epoch-Year         :       2028
Epoch-Day          :       112.20164839719
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       196.9629
Arg. of perigee    :       164.7497
RAAN               :       349.8599
Inclination        :       25.6946
Excentricity       :       0.0458
Mean motion        :       0.036600996000


Month:  June  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.5.2028 at 11h41 UT. Day of the year: 139
Epoch-Year         :       2028
Epoch-Day          :       139.48709219185
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       193.4470
Arg. of perigee    :       167.6782
RAAN               :       349.3984
Inclination        :       25.5608
Excentricity       :       0.0463
Mean motion        :       0.036600996000


Month:  July  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.6.2028 at 18h56 UT. Day of the year: 166
Epoch-Year         :       2028
Epoch-Day          :       166.78942944427
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       190.1518
Arg. of perigee    :       170.7652
RAAN               :       348.9937
Inclination        :       25.4297
Excentricity       :       0.0518
Mean motion        :       0.036600996000


Month:  August  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.7.2028 at 2h20 UT. Day of the year: 194
Epoch-Year         :       2028
Epoch-Day          :       194.09743287334
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       186.9307
Arg. of perigee    :       173.7876
RAAN               :       348.8402
Inclination        :       25.2926
Excentricity       :       0.0590
Mean motion        :       0.036600996000


Month:  September  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.8.2028 at 9h26 UT. Day of the year: 221
Epoch-Year         :       2028
Epoch-Day          :       221.39368647219
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       183.5560
Arg. of perigee    :       176.8560
RAAN               :       348.9345
Inclination        :       25.1539
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  October  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.9.2028 at 15h57 UT. Day of the year: 248
Epoch-Year         :       2028
Epoch-Day          :       248.66507999105
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       179.8565
Arg. of perigee    :       180.1264
RAAN               :       349.0785
Inclination        :       25.0184
Excentricity       :       0.0619
Mean motion        :       0.036600996000


Month:  November  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.10.2028 at 3h52 UT. Day of the year: 303
Epoch-Year         :       2028
Epoch-Day          :       303.16111201725
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       171.8468
Arg. of perigee    :       187.2537
RAAN               :       348.6962
Inclination        :       24.8771
Excentricity       :       0.0479
Mean motion        :       0.036600996000


Month:  December  2028
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.11.2028 at 10h25 UT. Day of the year: 330
Epoch-Year         :       2028
Epoch-Day          :       330.43442960570
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       168.1724
Arg. of perigee    :       190.7013
RAAN               :       348.2213
Inclination        :       24.7392
Excentricity       :       0.0451
Mean motion        :       0.036600996000
