Kepler-elements of the moon by HB 9 BNI 
Year:  2029
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.12.2028 at 18h2 UT. Day of the year: 357
Epoch-Year         :       2028
Epoch-Day          :       357.75206363344
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       165.0771
Arg. of perigee    :       193.6673
RAAN               :       347.9133
Inclination        :       24.5957
Excentricity       :       0.0489
Mean motion        :       0.036600996000


Month:  February  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.1.2029 at 2h20 UT. Day of the year: 19
Epoch-Year         :       2029
Epoch-Day          :       19.09785274083
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       162.3497
Arg. of perigee    :       196.1536
RAAN               :       347.9350
Inclination        :       24.4512
Excentricity       :       0.0569
Mean motion        :       0.036600996000


Month:  March  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.2.2029 at 10h15 UT. Day of the year: 46
Epoch-Year         :       2029
Epoch-Day          :       46.42770742878
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       159.4140
Arg. of perigee    :       198.5946
RAAN               :       348.1457
Inclination        :       24.3199
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  April  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.3.2029 at 16h55 UT. Day of the year: 73
Epoch-Year         :       2029
Epoch-Day          :       73.70541497232
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       155.7970
Arg. of perigee    :       201.3431
RAAN               :       348.2390
Inclination        :       24.1739
Excentricity       :       0.0639
Mean motion        :       0.036600996000


Month:  May  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 10.4.2029 at 22h26 UT. Day of the year: 100
Epoch-Year         :       2029
Epoch-Day          :       100.93507245953
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       151.5523
Arg. of perigee    :       205.2665
RAAN               :       348.0313
Inclination        :       24.0321
Excentricity       :       0.0584
Mean motion        :       0.036600996000


Month:  June  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.5.2029 at 3h52 UT. Day of the year: 128
Epoch-Year         :       2029
Epoch-Day          :       128.16114808262
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       147.2608
Arg. of perigee    :       209.5481
RAAN               :       347.6188
Inclination        :       23.8850
Excentricity       :       0.0509
Mean motion        :       0.036600996000


Month:  July  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.6.2029 at 10h23 UT. Day of the year: 155
Epoch-Year         :       2029
Epoch-Day          :       155.43292435653
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       143.5663
Arg. of perigee    :       213.3659
RAAN               :       347.2648
Inclination        :       23.7423
Excentricity       :       0.0460
Mean motion        :       0.036600996000


Month:  August  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.7.2029 at 3h6 UT. Day of the year: 210
Epoch-Year         :       2029
Epoch-Day          :       210.12964200518
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       138.1786
Arg. of perigee    :       218.5393
RAAN               :       347.3549
Inclination        :       23.5946
Excentricity       :       0.0521
Mean motion        :       0.036600996000


Month:  September  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.8.2029 at 11h21 UT. Day of the year: 237
Epoch-Year         :       2029
Epoch-Day          :       237.47360975810
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       135.4273
Arg. of perigee    :       220.8542
RAAN               :       347.5906
Inclination        :       23.4468
Excentricity       :       0.0594
Mean motion        :       0.036600996000


Month:  October  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.9.2029 at 18h11 UT. Day of the year: 264
Epoch-Year         :       2029
Epoch-Day          :       264.75794930524
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       131.8970
Arg. of perigee    :       223.5560
RAAN               :       347.6279
Inclination        :       23.3037
Excentricity       :       0.0638
Mean motion        :       0.036600996000


Month:  November  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.10.2029 at 23h36 UT. Day of the year: 291
Epoch-Year         :       2029
Epoch-Day          :       291.98399729246
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       127.6051
Arg. of perigee    :       226.9459
RAAN               :       347.3663
Inclination        :       23.1560
Excentricity       :       0.0616
Mean motion        :       0.036600996000


Month:  December  2029
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.11.2029 at 4h50 UT. Day of the year: 319
Epoch-Year         :       2029
Epoch-Day          :       319.20182350484
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       123.2058
Arg. of perigee    :       230.8820
RAAN               :       346.9565
Inclination        :       23.0133
Excentricity       :       0.0543
Mean motion        :       0.036600996000
