Kepler-elements of the moon by HB 9 BNI 
Year:  2030
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.12.2029 at 11h35 UT. Day of the year: 346
Epoch-Year         :       2029
Epoch-Day          :       346.48286273125
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       119.6324
Arg. of perigee    :       235.5505
RAAN               :       346.7131
Inclination        :       22.8661
Excentricity       :       0.0471
Mean motion        :       0.036600996000


Month:  February  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.1.2030 at 20h31 UT. Day of the year: 8
Epoch-Year         :       2030
Epoch-Day          :        8.85524104464
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       117.2523
Arg. of perigee    :       238.3519
RAAN               :       346.8239
Inclination        :       22.7195
Excentricity       :       0.0450
Mean motion        :       0.036600996000


Month:  March  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.2.2030 at 6h26 UT. Day of the year: 36
Epoch-Year         :       2030
Epoch-Day          :       36.26867590367
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       115.4087
Arg. of perigee    :       239.9811
RAAN               :       347.1496
Inclination        :       22.5875
Excentricity       :       0.0493
Mean motion        :       0.036600996000


Month:  April  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 31.3.2030 at 21h55 UT. Day of the year: 90
Epoch-Year         :       2030
Epoch-Day          :       90.91341870878
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       109.3419
Arg. of perigee    :       245.0605
RAAN               :       347.2461
Inclination        :       22.4420
Excentricity       :       0.0571
Mean motion        :       0.036600996000


Month:  May  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.4.2030 at 2h57 UT. Day of the year: 118
Epoch-Year         :       2030
Epoch-Day          :       118.12343867517
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       104.8406
Arg. of perigee    :       248.5299
RAAN               :       346.9057
Inclination        :       22.3020
Excentricity       :       0.0629
Mean motion        :       0.036600996000


Month:  June  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.5.2030 at 8h19 UT. Day of the year: 145
Epoch-Year         :       2030
Epoch-Day          :       145.34669292002
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       100.5122
Arg. of perigee    :       252.3213
RAAN               :       346.6226
Inclination        :       22.1583
Excentricity       :       0.0578
Mean motion        :       0.036600996000


Month:  July  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.6.2030 at 15h34 UT. Day of the year: 172
Epoch-Year         :       2030
Epoch-Day          :       172.64924145129
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        97.2199
Arg. of perigee    :       255.8643
RAAN               :       346.6217
Inclination        :       22.0202
Excentricity       :       0.0505
Mean motion        :       0.036600996000


Month:  August  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.7.2030 at 0h51 UT. Day of the year: 200
Epoch-Year         :       2030
Epoch-Day          :       200.03595908429
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        95.0271
Arg. of perigee    :       258.8523
RAAN               :       346.9071
Inclination        :       21.8787
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  September  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.8.2030 at 10h53 UT. Day of the year: 227
Epoch-Year         :       2030
Epoch-Day          :       227.45403658136
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        93.2442
Arg. of perigee    :       261.4157
RAAN               :       347.2640
Inclination        :       21.7384
Excentricity       :       0.0462
Mean motion        :       0.036600996000


Month:  October  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.9.2030 at 19h57 UT. Day of the year: 254
Epoch-Year         :       2030
Epoch-Day          :       254.83189485114
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        90.9357
Arg. of perigee    :       263.9908
RAAN               :       347.4208
Inclination        :       21.6040
Excentricity       :       0.0521
Mean motion        :       0.036600996000


Month:  November  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.10.2030 at 2h56 UT. Day of the year: 282
Epoch-Year         :       2030
Epoch-Day          :       282.12259708923
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        87.4885
Arg. of perigee    :       266.0807
RAAN               :       347.2621
Inclination        :       21.4666
Excentricity       :       0.0598
Mean motion        :       0.036600996000


Month:  December  2030
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.11.2030 at 8h11 UT. Day of the year: 309
Epoch-Year         :       2030
Epoch-Day          :       309.34110391582
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        83.0982
Arg. of perigee    :       269.6409
RAAN               :       346.9469
Inclination        :       21.3351
Excentricity       :       0.0638
Mean motion        :       0.036600996000
