Kepler-elements of the moon by HB 9 BNI 
Year:  2031
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.12.2030 at 21h29 UT. Day of the year: 363
Epoch-Year         :       2030
Epoch-Day          :       363.89529039826
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        75.8483
Arg. of perigee    :       276.8857
RAAN               :       347.0142
Inclination        :       21.2010
Excentricity       :       0.0611
Mean motion        :       0.036600996000


Month:  February  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.1.2031 at 7h53 UT. Day of the year: 26
Epoch-Year         :       2031
Epoch-Day          :       26.32885417693
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        74.2676
Arg. of perigee    :       279.2354
RAAN               :       347.4821
Inclination        :       21.0688
Excentricity       :       0.0535
Mean motion        :       0.036600996000


Month:  March  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.2.2031 at 18h54 UT. Day of the year: 53
Epoch-Year         :       2031
Epoch-Day          :       53.78810657463
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        73.0226
Arg. of perigee    :       281.5073
RAAN               :       347.8464
Inclination        :       20.9510
Excentricity       :       0.0467
Mean motion        :       0.036600996000


Month:  April  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.3.2031 at 4h12 UT. Day of the year: 81
Epoch-Year         :       2031
Epoch-Day          :       81.17554964455
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        70.8394
Arg. of perigee    :       284.2871
RAAN               :       347.8659
Inclination        :       20.8225
Excentricity       :       0.0499
Mean motion        :       0.036600996000


Month:  May  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.4.2031 at 10h54 UT. Day of the year: 108
Epoch-Year         :       2031
Epoch-Day          :       108.45426219642
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        67.2356
Arg. of perigee    :       287.7672
RAAN               :       347.6286
Inclination        :       20.7002
Excentricity       :       0.0574
Mean motion        :       0.036600996000


Month:  June  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.5.2031 at 16h8 UT. Day of the year: 135
Epoch-Year         :       2031
Epoch-Day          :       135.67235092312
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        62.8397
Arg. of perigee    :       291.5420
RAAN               :       347.4419
Inclination        :       20.5761
Excentricity       :       0.0630
Mean motion        :       0.036600996000


Month:  July  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.6.2031 at 22h5 UT. Day of the year: 162
Epoch-Year         :       2031
Epoch-Day          :       162.92040194292
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        58.8354
Arg. of perigee    :       294.9216
RAAN               :       347.5517
Inclination        :       20.4582
Excentricity       :       0.0633
Mean motion        :       0.036600996000


Month:  August  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.7.2031 at 6h14 UT. Day of the year: 190
Epoch-Year         :       2031
Epoch-Day          :       190.25993461751
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        56.0262
Arg. of perigee    :       297.5393
RAAN               :       347.9631
Inclination        :       20.3388
Excentricity       :       0.0581
Mean motion        :       0.036600996000


Month:  September  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.8.2031 at 16h26 UT. Day of the year: 217
Epoch-Year         :       2031
Epoch-Day          :       217.68507596745
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        54.3355
Arg. of perigee    :       300.4097
RAAN               :       348.4606
Inclination        :       20.2220
Excentricity       :       0.0506
Mean motion        :       0.036600996000


Month:  October  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.9.2031 at 12h51 UT. Day of the year: 272
Epoch-Year         :       2031
Epoch-Day          :       272.53579471463
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        50.9598
Arg. of perigee    :       304.7053
RAAN               :       348.7245
Inclination        :       20.1114
Excentricity       :       0.0457
Mean motion        :       0.036600996000


Month:  November  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.10.2031 at 20h11 UT. Day of the year: 299
Epoch-Year         :       2031
Epoch-Day          :       299.84165408379
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        47.7107
Arg. of perigee    :       308.3734
RAAN               :       348.5232
Inclination        :       19.9999
Excentricity       :       0.0466
Mean motion        :       0.036600996000


Month:  December  2031
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.11.2031 at 1h52 UT. Day of the year: 327
Epoch-Year         :       2031
Epoch-Day          :       327.07778116020
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        43.5506
Arg. of perigee    :       312.4273
RAAN               :       348.4834
Inclination        :       19.8946
Excentricity       :       0.0530
Mean motion        :       0.036600996000
