Kepler-elements of the moon by HB 9 BNI 
Year:  2032
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.12.2031 at 8h4 UT. Day of the year: 354
Epoch-Year         :       2031
Epoch-Day          :       354.33678769230
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        39.6894
Arg. of perigee    :       315.8744
RAAN               :       348.8279
Inclination        :       19.7887
Excentricity       :       0.0643
Mean motion        :       0.036600996000


Month:  February  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.1.2032 at 16h49 UT. Day of the year: 16
Epoch-Year         :       2032
Epoch-Day          :       16.70085573011
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        37.2008
Arg. of perigee    :       318.0435
RAAN               :       349.4421
Inclination        :       19.6858
Excentricity       :       0.0608
Mean motion        :       0.036600996000


Month:  March  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.2.2032 at 3h54 UT. Day of the year: 44
Epoch-Year         :       2032
Epoch-Day          :       44.16274683158
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        35.9902
Arg. of perigee    :       319.3872
RAAN               :       349.9721
Inclination        :       19.5924
Excentricity       :       0.0531
Mean motion        :       0.036600996000


Month:  April  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.3.2032 at 15h16 UT. Day of the year: 71
Epoch-Year         :       2032
Epoch-Day          :       71.63679975692
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        34.9386
Arg. of perigee    :       321.0700
RAAN               :       350.1429
Inclination        :       19.4955
Excentricity       :       0.0468
Mean motion        :       0.036600996000


Month:  May  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.4.2032 at 0h51 UT. Day of the year: 99
Epoch-Year         :       2032
Epoch-Day          :       99.03596348326
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        32.9085
Arg. of perigee    :       323.8860
RAAN               :       350.0218
Inclination        :       19.4049
Excentricity       :       0.0458
Mean motion        :       0.036600996000


Month:  June  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.5.2032 at 8h2 UT. Day of the year: 126
Epoch-Year         :       2032
Epoch-Day          :       126.33480395211
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        29.5677
Arg. of perigee    :       327.6394
RAAN               :       349.9402
Inclination        :       19.3145
Excentricity       :       0.0504
Mean motion        :       0.036600996000


Month:  July  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.6.2032 at 20h29 UT. Day of the year: 180
Epoch-Year         :       2032
Epoch-Day          :       180.85363249123
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        21.8559
Arg. of perigee    :       335.6954
RAAN               :       350.7040
Inclination        :       19.2303
Excentricity       :       0.0576
Mean motion        :       0.036600996000


Month:  August  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.7.2032 at 4h59 UT. Day of the year: 208
Epoch-Year         :       2032
Epoch-Day          :       208.20769893219
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        19.2366
Arg. of perigee    :       338.2637
RAAN               :       351.3373
Inclination        :       19.1467
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  September  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.8.2032 at 15h22 UT. Day of the year: 235
Epoch-Year         :       2032
Epoch-Day          :       235.64044764445
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        17.6454
Arg. of perigee    :       339.9088
RAAN               :       351.7687
Inclination        :       19.0666
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  October  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.9.2032 at 2h26 UT. Day of the year: 263
Epoch-Year         :       2032
Epoch-Day          :       263.10166925001
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        16.4261
Arg. of perigee    :       341.4100
RAAN               :       351.8602
Inclination        :       18.9925
Excentricity       :       0.0578
Mean motion        :       0.036600996000


Month:  November  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.10.2032 at 12h33 UT. Day of the year: 290
Epoch-Year         :       2032
Epoch-Day          :       290.52348579651
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        14.6920
Arg. of perigee    :       343.6353
RAAN               :       351.7700
Inclination        :       18.9196
Excentricity       :       0.0452
Mean motion        :       0.036600996000


Month:  December  2032
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.11.2032 at 20h37 UT. Day of the year: 317
Epoch-Year         :       2032
Epoch-Day          :       317.85955455058
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        11.8376
Arg. of perigee    :       347.0098
RAAN               :       351.8355
Inclination        :       18.8525
Excentricity       :       0.0467
Mean motion        :       0.036600996000
