Kepler-elements of the moon by HB 9 BNI 
Year:  2033
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 10.12.2032 at 3h4 UT. Day of the year: 345
Epoch-Year         :       2032
Epoch-Day          :       345.12838827371
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         8.1048
Arg. of perigee    :       351.1398
RAAN               :       352.2940
Inclination        :       18.7869
Excentricity       :       0.0536
Mean motion        :       0.036600996000


Month:  February  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.1.2033 at 9h51 UT. Day of the year: 6
Epoch-Year         :       2033
Epoch-Day          :        6.41081789158
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         4.5496
Arg. of perigee    :       354.9743
RAAN               :       353.0415
Inclination        :       18.7252
Excentricity       :       0.0611
Mean motion        :       0.036600996000


Month:  March  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 2.2.2033 at 18h42 UT. Day of the year: 33
Epoch-Year         :       2033
Epoch-Day          :       33.77957927836
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         2.1223
Arg. of perigee    :       357.6126
RAAN               :       353.7123
Inclination        :       18.6728
Excentricity       :       0.0637
Mean motion        :       0.036600996000


Month:  April  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.3.2033 at 16h50 UT. Day of the year: 88
Epoch-Year         :       2033
Epoch-Day          :       88.70207307736
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       359.6844
Arg. of perigee    :         0.3588
RAAN               :       354.0047
Inclination        :       18.6184
Excentricity       :       0.0597
Mean motion        :       0.036600996000


Month:  May  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.4.2033 at 2h48 UT. Day of the year: 116
Epoch-Year         :       2033
Epoch-Day          :       116.11671036489
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       357.8565
Arg. of perigee    :         2.4026
RAAN               :       354.0047
Inclination        :       18.5696
Excentricity       :       0.0523
Mean motion        :       0.036600996000


Month:  June  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.5.2033 at 10h46 UT. Day of the year: 143
Epoch-Year         :       2033
Epoch-Day          :       143.44869873543
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       354.9488
Arg. of perigee    :         5.5702
RAAN               :       354.3243
Inclination        :       18.5232
Excentricity       :       0.0464
Mean motion        :       0.036600996000


Month:  July  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.6.2033 at 17h23 UT. Day of the year: 170
Epoch-Year         :       2033
Epoch-Day          :       170.72475626180
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       351.3104
Arg. of perigee    :         9.5051
RAAN               :       354.9685
Inclination        :       18.4820
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  August  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 17.7.2033 at 0h7 UT. Day of the year: 198
Epoch-Year         :       2033
Epoch-Day          :       198.00554742563
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       347.7338
Arg. of perigee    :        13.4701
RAAN               :       355.7050
Inclination        :       18.4436
Excentricity       :       0.0574
Mean motion        :       0.036600996000


Month:  September  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 13.8.2033 at 8h17 UT. Day of the year: 225
Epoch-Year         :       2033
Epoch-Day          :       225.34566196969
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       344.9322
Arg. of perigee    :        16.7718
RAAN               :       356.2428
Inclination        :       18.4092
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  October  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.9.2033 at 18h15 UT. Day of the year: 252
Epoch-Year         :       2033
Epoch-Day          :       252.76093386191
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       343.1126
Arg. of perigee    :        19.0897
RAAN               :       356.4281
Inclination        :       18.3799
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  November  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.10.2033 at 5h19 UT. Day of the year: 280
Epoch-Year         :       2033
Epoch-Day          :       280.22165510176
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       341.8868
Arg. of perigee    :        20.6196
RAAN               :       356.4080
Inclination        :       18.3537
Excentricity       :       0.0572
Mean motion        :       0.036600996000


Month:  December  2033
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.12.2033 at 0h55 UT. Day of the year: 335
Epoch-Year         :       2033
Epoch-Day          :       335.03845180501
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       338.0680
Arg. of perigee    :        24.7598
RAAN               :       357.0620
Inclination        :       18.3323
Excentricity       :       0.0492
Mean motion        :       0.036600996000
