Kepler-elements of the moon by HB 9 BNI 
Year:  2034
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.12.2033 at 8h0 UT. Day of the year: 362
Epoch-Year         :       2033
Epoch-Day          :       362.33381402188
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       334.6818
Arg. of perigee    :        27.6666
RAAN               :       357.8953
Inclination        :       18.3144
Excentricity       :       0.0448
Mean motion        :       0.036600996000


Month:  February  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.1.2034 at 14h46 UT. Day of the year: 24
Epoch-Year         :       2034
Epoch-Day          :       24.61575550473
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       331.1202
Arg. of perigee    :        31.4492
RAAN               :       358.6649
Inclination        :       18.3007
Excentricity       :       0.0470
Mean motion        :       0.036600996000


Month:  March  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.2.2034 at 23h0 UT. Day of the year: 51
Epoch-Year         :       2034
Epoch-Day          :       51.95862197477
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       328.3546
Arg. of perigee    :        34.8090
RAAN               :       359.0571
Inclination        :       18.2919
Excentricity       :       0.0542
Mean motion        :       0.036600996000


Month:  April  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.3.2034 at 9h8 UT. Day of the year: 79
Epoch-Year         :       2034
Epoch-Day          :       79.38088657641
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       326.6264
Arg. of perigee    :        37.2965
RAAN               :       359.1036
Inclination        :       18.2863
Excentricity       :       0.0613
Mean motion        :       0.036600996000


Month:  May  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.4.2034 at 20h7 UT. Day of the year: 106
Epoch-Year         :       2034
Epoch-Day          :       106.83879151441
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       325.3638
Arg. of perigee    :        39.0933
RAAN               :       359.1355
Inclination        :       18.2849
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  June  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.5.2034 at 6h27 UT. Day of the year: 134
Epoch-Year         :       2034
Epoch-Day          :       134.26907931111
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       323.7404
Arg. of perigee    :        40.7987
RAAN               :       359.4774
Inclination        :       18.2875
Excentricity       :       0.0524
Mean motion        :       0.036600996000


Month:  July  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 10.6.2034 at 15h6 UT. Day of the year: 161
Epoch-Year         :       2034
Epoch-Day          :       161.62966580437
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       321.2063
Arg. of perigee    :        43.0537
RAAN               :         0.1691
Inclination        :       18.2942
Excentricity       :       0.0467
Mean motion        :       0.036600996000


Month:  August  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.7.2034 at 22h6 UT. Day of the year: 188
Epoch-Year         :       2034
Epoch-Day          :       188.92131735250
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       317.7716
Arg. of perigee    :        46.1436
RAAN               :         0.9572
Inclination        :       18.3052
Excentricity       :       0.0458
Mean motion        :       0.036600996000


Month:  September  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 31.8.2034 at 11h57 UT. Day of the year: 243
Epoch-Year         :       2034
Epoch-Day          :       243.49800411282
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       310.8157
Arg. of perigee    :        53.2087
RAAN               :         1.7677
Inclination        :       18.3205
Excentricity       :       0.0505
Mean motion        :       0.036600996000


Month:  October  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.9.2034 at 21h14 UT. Day of the year: 270
Epoch-Year         :       2034
Epoch-Day          :       270.88517283913
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       308.6290
Arg. of perigee    :        55.7224
RAAN               :         1.7584
Inclination        :       18.3392
Excentricity       :       0.0582
Mean motion        :       0.036600996000


Month:  November  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.10.2034 at 8h9 UT. Day of the year: 298
Epoch-Year         :       2034
Epoch-Day          :       298.33993853283
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       307.3253
Arg. of perigee    :        58.6219
RAAN               :         1.8649
Inclination        :       18.3628
Excentricity       :       0.0640
Mean motion        :       0.036600996000


Month:  December  2034
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.11.2034 at 19h12 UT. Day of the year: 325
Epoch-Year         :       2034
Epoch-Day          :       325.80004189459
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       306.0915
Arg. of perigee    :        60.2833
RAAN               :         2.3656
Inclination        :       18.3895
Excentricity       :       0.0635
Mean motion        :       0.036600996000
