Kepler-elements of the moon by HB 9 BNI 
Year:  2035
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.12.2034 at 4h34 UT. Day of the year: 353
Epoch-Year         :       2034
Epoch-Day          :       353.19090217446
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       303.9529
Arg. of perigee    :        62.1210
RAAN               :         3.1942
Inclination        :       18.4213
Excentricity       :       0.0568
Mean motion        :       0.036600996000


Month:  February  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.1.2035 at 11h43 UT. Day of the year: 15
Epoch-Year         :       2035
Epoch-Day          :       15.48838971155
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       300.5945
Arg. of perigee    :        64.7374
RAAN               :         3.9825
Inclination        :       18.4571
Excentricity       :       0.0488
Mean motion        :       0.036600996000


Month:  March  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.2.2035 at 17h56 UT. Day of the year: 42
Epoch-Year         :       2035
Epoch-Day          :       42.74790184970
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       296.7399
Arg. of perigee    :        68.0152
RAAN               :         4.3930
Inclination        :       18.4931
Excentricity       :       0.0451
Mean motion        :       0.036600996000


Month:  April  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.3.2035 at 1h16 UT. Day of the year: 70
Epoch-Year         :       2035
Epoch-Day          :       70.05307042230
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       293.4818
Arg. of perigee    :        71.3370
RAAN               :         4.4286
Inclination        :       18.5367
Excentricity       :       0.0549
Mean motion        :       0.036600996000


Month:  May  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.4.2035 at 10h34 UT. Day of the year: 97
Epoch-Year         :       2035
Epoch-Day          :       97.44075607825
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       291.3017
Arg. of perigee    :        74.2436
RAAN               :         4.4180
Inclination        :       18.5828
Excentricity       :       0.0615
Mean motion        :       0.036600996000


Month:  June  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.6.2035 at 7h31 UT. Day of the year: 152
Epoch-Year         :       2035
Epoch-Day          :       152.31349902780
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       288.2139
Arg. of perigee    :        78.3430
RAAN               :         5.3313
Inclination        :       18.6343
Excentricity       :       0.0634
Mean motion        :       0.036600996000


Month:  July  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.6.2035 at 16h17 UT. Day of the year: 179
Epoch-Year         :       2035
Epoch-Day          :       179.67916641303
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       285.7462
Arg. of perigee    :        81.4504
RAAN               :         6.0841
Inclination        :       18.6880
Excentricity       :       0.0595
Mean motion        :       0.036600996000


Month:  August  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.7.2035 at 23h7 UT. Day of the year: 206
Epoch-Year         :       2035
Epoch-Day          :       206.96367494785
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       282.2181
Arg. of perigee    :        84.1548
RAAN               :         6.6368
Inclination        :       18.7473
Excentricity       :       0.0523
Mean motion        :       0.036600996000


Month:  September  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.8.2035 at 4h59 UT. Day of the year: 234
Epoch-Year         :       2035
Epoch-Day          :       234.20796159125
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       278.1646
Arg. of perigee    :        87.3730
RAAN               :         6.8319
Inclination        :       18.8104
Excentricity       :       0.0465
Mean motion        :       0.036600996000


Month:  October  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.9.2035 at 11h37 UT. Day of the year: 261
Epoch-Year         :       2035
Epoch-Day          :       261.48411955445
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       274.5275
Arg. of perigee    :        90.5735
RAAN               :         6.7744
Inclination        :       18.8751
Excentricity       :       0.0457
Mean motion        :       0.036600996000


Month:  November  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.10.2035 at 20h17 UT. Day of the year: 288
Epoch-Year         :       2035
Epoch-Day          :       288.84562254345
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       272.0054
Arg. of perigee    :        93.3688
RAAN               :         6.7842
Inclination        :       18.9457
Excentricity       :       0.0508
Mean motion        :       0.036600996000


Month:  December  2035
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.11.2035 at 6h52 UT. Day of the year: 316
Epoch-Year         :       2035
Epoch-Day          :       316.28614191888
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       270.5156
Arg. of perigee    :        95.7370
RAAN               :         7.1586
Inclination        :       19.0176
Excentricity       :       0.0588
Mean motion        :       0.036600996000
