Kepler-elements of the moon by HB 9 BNI 
Year:  2036
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.12.2035 at 17h40 UT. Day of the year: 343
Epoch-Year         :       2035
Epoch-Day          :       343.73615787027
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       269.1499
Arg. of perigee    :        98.0271
RAAN               :         7.8738
Inclination        :       19.0954
Excentricity       :       0.0628
Mean motion        :       0.036600996000


Month:  February  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 2.2.2036 at 9h17 UT. Day of the year: 33
Epoch-Year         :       2036
Epoch-Day          :       33.38707574725
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       263.1639
Arg. of perigee    :       104.1868
RAAN               :         8.9419
Inclination        :       19.1768
Excentricity       :       0.0557
Mean motion        :       0.036600996000


Month:  March  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.2.2036 at 14h53 UT. Day of the year: 60
Epoch-Year         :       2036
Epoch-Day          :       60.62082478234
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       258.9727
Arg. of perigee    :       107.6810
RAAN               :         8.9084
Inclination        :       19.2561
Excentricity       :       0.0480
Mean motion        :       0.036600996000


Month:  April  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.3.2036 at 21h32 UT. Day of the year: 87
Epoch-Year         :       2036
Epoch-Day          :       87.89772095160
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       255.3452
Arg. of perigee    :       110.2279
RAAN               :         8.7934
Inclination        :       19.3442
Excentricity       :       0.0449
Mean motion        :       0.036600996000


Month:  May  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 24.4.2036 at 6h8 UT. Day of the year: 115
Epoch-Year         :       2036
Epoch-Day          :       115.25565628092
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       252.7765
Arg. of perigee    :       112.0513
RAAN               :         8.9401
Inclination        :       19.4327
Excentricity       :       0.0479
Mean motion        :       0.036600996000


Month:  June  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.5.2036 at 16h3 UT. Day of the year: 142
Epoch-Year         :       2036
Epoch-Day          :       142.66922663898
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       250.9346
Arg. of perigee    :       114.4480
RAAN               :         9.4359
Inclination        :       19.5273
Excentricity       :       0.0547
Mean motion        :       0.036600996000


Month:  July  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.6.2036 at 1h50 UT. Day of the year: 170
Epoch-Year         :       2036
Epoch-Day          :       170.07647540943
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       249.0102
Arg. of perigee    :       117.0855
RAAN               :        10.0711
Inclination        :       19.6220
Excentricity       :       0.0611
Mean motion        :       0.036600996000


Month:  August  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.7.2036 at 10h4 UT. Day of the year: 197
Epoch-Year         :       2036
Epoch-Day          :       197.41956493964
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       246.2475
Arg. of perigee    :       120.1995
RAAN               :        10.5314
Inclination        :       19.7230
Excentricity       :       0.0630
Mean motion        :       0.036600996000


Month:  September  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.8.2036 at 16h24 UT. Day of the year: 224
Epoch-Year         :       2036
Epoch-Day          :       224.68343495504
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       242.4498
Arg. of perigee    :       123.6630
RAAN               :        10.6420
Inclination        :       19.8270
Excentricity       :       0.0591
Mean motion        :       0.036600996000


Month:  October  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.9.2036 at 21h50 UT. Day of the year: 251
Epoch-Year         :       2036
Epoch-Day          :       251.90987428660
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       238.1631
Arg. of perigee    :       127.0632
RAAN               :        10.4928
Inclination        :       19.9304
Excentricity       :       0.0459
Mean motion        :       0.036600996000


Month:  November  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.11.2036 at 12h16 UT. Day of the year: 306
Epoch-Year         :       2036
Epoch-Day          :       306.51125381108
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       231.5298
Arg. of perigee    :       132.6032
RAAN               :        10.5790
Inclination        :       20.0402
Excentricity       :       0.0455
Mean motion        :       0.036600996000


Month:  December  2036
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.11.2036 at 22h6 UT. Day of the year: 333
Epoch-Year         :       2036
Epoch-Day          :       333.92090926066
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       229.6368
Arg. of perigee    :       134.0701
RAAN               :        11.1171
Inclination        :       20.1490
Excentricity       :       0.0512
Mean motion        :       0.036600996000
