Kepler-elements of the moon by HB 9 BNI 
Year:  2037
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.12.2036 at 7h54 UT. Day of the year: 361
Epoch-Year         :       2036
Epoch-Day          :       361.32922650982
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       227.7263
Arg. of perigee    :       136.1052
RAAN               :        11.6911
Inclination        :       20.2642
Excentricity       :       0.0593
Mean motion        :       0.036600996000


Month:  February  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.1.2037 at 15h58 UT. Day of the year: 22
Epoch-Year         :       2037
Epoch-Day          :       22.66556533222
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       224.8755
Arg. of perigee    :       139.3858
RAAN               :        11.9499
Inclination        :       20.3820
Excentricity       :       0.0642
Mean motion        :       0.036600996000


Month:  March  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.2.2037 at 22h4 UT. Day of the year: 49
Epoch-Year         :       2037
Epoch-Day          :       49.91989432496
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       220.9531
Arg. of perigee    :       143.5307
RAAN               :        11.8237
Inclination        :       20.4905
Excentricity       :       0.0622
Mean motion        :       0.036600996000


Month:  April  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.3.2037 at 3h32 UT. Day of the year: 77
Epoch-Year         :       2037
Epoch-Day          :       77.14778879259
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       216.6854
Arg. of perigee    :       147.1473
RAAN               :        11.5890
Inclination        :       20.6130
Excentricity       :       0.0551
Mean motion        :       0.036600996000


Month:  May  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.4.2037 at 9h56 UT. Day of the year: 104
Epoch-Year         :       2037
Epoch-Day          :       104.41424796028
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       212.9215
Arg. of perigee    :       150.0828
RAAN               :        11.5871
Inclination        :       20.7338
Excentricity       :       0.0480
Mean motion        :       0.036600996000


Month:  June  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 11.5.2037 at 17h52 UT. Day of the year: 131
Epoch-Year         :       2037
Epoch-Day          :       131.74465181984
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       209.9931
Arg. of perigee    :       152.4737
RAAN               :        11.9212
Inclination        :       20.8607
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  July  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.6.2037 at 2h47 UT. Day of the year: 159
Epoch-Year         :       2037
Epoch-Day          :       159.11652938990
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       207.6065
Arg. of perigee    :       154.6898
RAAN               :        12.4073
Inclination        :       20.9856
Excentricity       :       0.0483
Mean motion        :       0.036600996000


Month:  August  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 1.8.2037 at 19h2 UT. Day of the year: 213
Epoch-Year         :       2037
Epoch-Day          :       213.79349538814
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       201.9607
Arg. of perigee    :       160.1064
RAAN               :        12.7625
Inclination        :       21.1166
Excentricity       :       0.0616
Mean motion        :       0.036600996000


Month:  September  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.8.2037 at 1h11 UT. Day of the year: 241
Epoch-Year         :       2037
Epoch-Day          :       241.04963910448
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       198.0621
Arg. of perigee    :       163.8956
RAAN               :        12.5187
Inclination        :       21.2496
Excentricity       :       0.0636
Mean motion        :       0.036600996000


Month:  October  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.9.2037 at 6h48 UT. Day of the year: 268
Epoch-Year         :       2037
Epoch-Day          :       268.28346571639
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       193.8719
Arg. of perigee    :       167.7646
RAAN               :        12.2887
Inclination        :       21.3799
Excentricity       :       0.0594
Mean motion        :       0.036600996000


Month:  November  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.10.2037 at 13h5 UT. Day of the year: 295
Epoch-Year         :       2037
Epoch-Day          :       295.54537056529
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       190.0485
Arg. of perigee    :       171.1199
RAAN               :        12.3386
Inclination        :       21.5163
Excentricity       :       0.0517
Mean motion        :       0.036600996000


Month:  December  2037
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.11.2037 at 20h44 UT. Day of the year: 322
Epoch-Year         :       2037
Epoch-Day          :       322.86414877405
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       186.9682
Arg. of perigee    :       173.7565
RAAN               :        12.7032
Inclination        :       21.6498
Excentricity       :       0.0459
Mean motion        :       0.036600996000
