Kepler-elements of the moon by HB 9 BNI 
Year:  2038
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.12.2037 at 5h23 UT. Day of the year: 350
Epoch-Year         :       2037
Epoch-Day          :       350.22485177165
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       184.4356
Arg. of perigee    :       175.9354
RAAN               :        13.1267
Inclination        :       21.7892
Excentricity       :       0.0461
Mean motion        :       0.036600996000


Month:  February  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.1.2038 at 13h56 UT. Day of the year: 12
Epoch-Year         :       2038
Epoch-Day          :       12.58116690314
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       181.8457
Arg. of perigee    :       178.3213
RAAN               :        13.2783
Inclination        :       21.9299
Excentricity       :       0.0523
Mean motion        :       0.036600996000


Month:  March  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.2.2038 at 21h27 UT. Day of the year: 39
Epoch-Year         :       2038
Epoch-Day          :       39.89376907950
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       178.6846
Arg. of perigee    :       181.1765
RAAN               :        13.0650
Inclination        :       22.0581
Excentricity       :       0.0603
Mean motion        :       0.036600996000


Month:  April  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.3.2038 at 3h50 UT. Day of the year: 67
Epoch-Year         :       2038
Epoch-Day          :       67.16013560116
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       174.9195
Arg. of perigee    :       184.4794
RAAN               :        12.7275
Inclination        :       22.2011
Excentricity       :       0.0644
Mean motion        :       0.036600996000


Month:  May  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.4.2038 at 9h49 UT. Day of the year: 94
Epoch-Year         :       2038
Epoch-Day          :       94.40912402862
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       170.9274
Arg. of perigee    :       187.9877
RAAN               :        12.6006
Inclination        :       22.3404
Excentricity       :       0.0620
Mean motion        :       0.036600996000


Month:  June  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.5.2038 at 23h18 UT. Day of the year: 148
Epoch-Year         :       2038
Epoch-Day          :       148.97130165310
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       163.7819
Arg. of perigee    :       194.4522
RAAN               :        13.1433
Inclination        :       22.4853
Excentricity       :       0.0482
Mean motion        :       0.036600996000


Month:  July  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.6.2038 at 7h5 UT. Day of the year: 176
Epoch-Year         :       2038
Epoch-Day          :       176.29540734549
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       160.7712
Arg. of perigee    :       197.4162
RAAN               :        13.3688
Inclination        :       22.6263
Excentricity       :       0.0455
Mean motion        :       0.036600996000


Month:  August  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.7.2038 at 14h58 UT. Day of the year: 203
Epoch-Year         :       2038
Epoch-Day          :       203.62390462248
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       157.8178
Arg. of perigee    :       200.3151
RAAN               :        13.2924
Inclination        :       22.7726
Excentricity       :       0.0485
Mean motion        :       0.036600996000


Month:  September  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.8.2038 at 22h25 UT. Day of the year: 230
Epoch-Year         :       2038
Epoch-Day          :       230.93465571863
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       154.6326
Arg. of perigee    :       203.2392
RAAN               :        12.9677
Inclination        :       22.9194
Excentricity       :       0.0554
Mean motion        :       0.036600996000


Month:  October  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.9.2038 at 5h15 UT. Day of the year: 258
Epoch-Year         :       2038
Epoch-Day          :       258.21916070382
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       151.1044
Arg. of perigee    :       205.8065
RAAN               :        12.6468
Inclination        :       23.0619
Excentricity       :       0.0620
Mean motion        :       0.036600996000


Month:  November  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.10.2038 at 11h38 UT. Day of the year: 285
Epoch-Year         :       2038
Epoch-Day          :       285.48532909075
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       147.3367
Arg. of perigee    :       208.9233
RAAN               :        12.5793
Inclination        :       23.2095
Excentricity       :       0.0637
Mean motion        :       0.036600996000


Month:  December  2038
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.11.2038 at 18h1 UT. Day of the year: 312
Epoch-Year         :       2038
Epoch-Day          :       312.75120524201
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       143.5652
Arg. of perigee    :       212.4232
RAAN               :        12.8043
Inclination        :       23.3525
Excentricity       :       0.0587
Mean motion        :       0.036600996000
