Kepler-elements of the moon by HB 9 BNI 
Year:  2039
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 6.12.2038 at 0h50 UT. Day of the year: 340
Epoch-Year         :       2038
Epoch-Day          :       340.03499702031
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       140.0278
Arg. of perigee    :       216.1444
RAAN               :        13.0977
Inclination        :       23.5003
Excentricity       :       0.0507
Mean motion        :       0.036600996000


Month:  February  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.1.2039 at 16h22 UT. Day of the year: 29
Epoch-Year         :       2039
Epoch-Day          :       29.68206290508
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       133.9913
Arg. of perigee    :       222.3168
RAAN               :        12.8580
Inclination        :       23.6481
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  March  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.2.2039 at 0h27 UT. Day of the year: 57
Epoch-Year         :       2039
Epoch-Day          :       57.01902788578
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       131.1486
Arg. of perigee    :       225.1893
RAAN               :        12.4351
Inclination        :       23.7814
Excentricity       :       0.0462
Mean motion        :       0.036600996000


Month:  April  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.3.2039 at 7h57 UT. Day of the year: 84
Epoch-Year         :       2039
Epoch-Day          :       84.33160703701
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       127.9872
Arg. of perigee    :       227.7952
RAAN               :        12.2022
Inclination        :       23.9287
Excentricity       :       0.0602
Mean motion        :       0.036600996000


Month:  May  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.4.2039 at 14h36 UT. Day of the year: 111
Epoch-Year         :       2039
Epoch-Day          :       111.60884565657
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       124.3641
Arg. of perigee    :       230.4711
RAAN               :        12.2819
Inclination        :       24.0709
Excentricity       :       0.0638
Mean motion        :       0.036600996000


Month:  June  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.5.2039 at 20h43 UT. Day of the year: 138
Epoch-Year         :       2039
Epoch-Day          :       138.86329017581
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       120.4432
Arg. of perigee    :       233.5392
RAAN               :        12.5151
Inclination        :       24.2173
Excentricity       :       0.0613
Mean motion        :       0.036600996000


Month:  July  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.6.2039 at 2h57 UT. Day of the year: 166
Epoch-Year         :       2039
Epoch-Day          :       166.12334603792
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       116.5957
Arg. of perigee    :       237.0786
RAAN               :        12.6389
Inclination        :       24.3584
Excentricity       :       0.0546
Mean motion        :       0.036600996000


Month:  August  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.7.2039 at 9h57 UT. Day of the year: 193
Epoch-Year         :       2039
Epoch-Day          :       193.41483466983
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       113.1588
Arg. of perigee    :       241.6501
RAAN               :        12.4842
Inclination        :       24.5034
Excentricity       :       0.0478
Mean motion        :       0.036600996000


Month:  September  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.8.2039 at 17h52 UT. Day of the year: 220
Epoch-Year         :       2039
Epoch-Day          :       220.74448544121
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       110.2205
Arg. of perigee    :       245.0349
RAAN               :        12.0942
Inclination        :       24.6475
Excentricity       :       0.0451
Mean motion        :       0.036600996000


Month:  October  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.9.2039 at 2h17 UT. Day of the year: 248
Epoch-Year         :       2039
Epoch-Day          :       248.09520038743
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       107.5573
Arg. of perigee    :       247.5888
RAAN               :        11.6991
Inclination        :       24.7861
Excentricity       :       0.0483
Mean motion        :       0.036600996000


Month:  November  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.10.2039 at 17h35 UT. Day of the year: 302
Epoch-Year         :       2039
Epoch-Day          :       302.73294035914
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       101.3990
Arg. of perigee    :       252.9138
RAAN               :        11.6487
Inclination        :       24.9281
Excentricity       :       0.0556
Mean motion        :       0.036600996000


Month:  December  2039
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.11.2039 at 23h39 UT. Day of the year: 329
Epoch-Year         :       2039
Epoch-Day          :       329.98572496560
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        97.4564
Arg. of perigee    :       255.8188
RAAN               :        11.8317
Inclination        :       25.0644
Excentricity       :       0.0624
Mean motion        :       0.036600996000
