Kepler-elements of the moon by HB 9 BNI 
Year:  2040
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.12.2039 at 5h31 UT. Day of the year: 357
Epoch-Year         :       2039
Epoch-Day          :       357.23003939871
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        93.4032
Arg. of perigee    :       259.2375
RAAN               :        11.8012
Inclination        :       25.2039
Excentricity       :       0.0579
Mean motion        :       0.036600996000


Month:  February  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 19.1.2040 at 12h33 UT. Day of the year: 19
Epoch-Year         :       2040
Epoch-Day          :       19.52312290782
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        89.9871
Arg. of perigee    :       262.9142
RAAN               :        11.4451
Inclination        :       25.3420
Excentricity       :       0.0500
Mean motion        :       0.036600996000


Month:  March  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.2.2040 at 21h17 UT. Day of the year: 46
Epoch-Year         :       2040
Epoch-Day          :       46.88683973877
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        87.4938
Arg. of perigee    :       266.3419
RAAN               :        10.9503
Inclination        :       25.4697
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  April  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 14.3.2040 at 6h45 UT. Day of the year: 74
Epoch-Year         :       2040
Epoch-Day          :       74.28181823529
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        85.4090
Arg. of perigee    :       269.2999
RAAN               :        10.6335
Inclination        :       25.6047
Excentricity       :       0.0467
Mean motion        :       0.036600996000


Month:  May  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 10.4.2040 at 15h25 UT. Day of the year: 101
Epoch-Year         :       2040
Epoch-Day          :       101.64280658914
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        82.8801
Arg. of perigee    :       272.0460
RAAN               :        10.6207
Inclination        :       25.7335
Excentricity       :       0.0531
Mean motion        :       0.036600996000


Month:  June  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 7.5.2040 at 22h21 UT. Day of the year: 128
Epoch-Year         :       2040
Epoch-Day          :       128.93137629690
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        79.4050
Arg. of perigee    :       274.0839
RAAN               :        10.7575
Inclination        :       25.8648
Excentricity       :       0.0604
Mean motion        :       0.036600996000


Month:  July  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.6.2040 at 3h54 UT. Day of the year: 156
Epoch-Year         :       2040
Epoch-Day          :       156.16294953342
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        75.1853
Arg. of perigee    :       277.6475
RAAN               :        10.7935
Inclination        :       25.9900
Excentricity       :       0.0639
Mean motion        :       0.036600996000


Month:  August  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.7.2040 at 16h22 UT. Day of the year: 210
Epoch-Year         :       2040
Epoch-Day          :       210.68254187237
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        67.4834
Arg. of perigee    :       285.5107
RAAN               :        10.1320
Inclination        :       26.1173
Excentricity       :       0.0616
Mean motion        :       0.036600996000


Month:  September  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.8.2040 at 1h10 UT. Day of the year: 238
Epoch-Year         :       2040
Epoch-Day          :       238.04887828112
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        65.0243
Arg. of perigee    :       288.6771
RAAN               :         9.6896
Inclination        :       26.2423
Excentricity       :       0.0548
Mean motion        :       0.036600996000


Month:  October  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.9.2040 at 11h2 UT. Day of the year: 265
Epoch-Year         :       2040
Epoch-Day          :       265.45992596079
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        63.1494
Arg. of perigee    :       291.5233
RAAN               :         9.4634
Inclination        :       26.3611
Excentricity       :       0.0453
Mean motion        :       0.036600996000


Month:  November  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.10.2040 at 20h22 UT. Day of the year: 292
Epoch-Year         :       2040
Epoch-Day          :       292.84879961073
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        60.9848
Arg. of perigee    :       294.3809
RAAN               :         9.4928
Inclination        :       26.4815
Excentricity       :       0.0490
Mean motion        :       0.036600996000


Month:  December  2040
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.11.2040 at 3h43 UT. Day of the year: 320
Epoch-Year         :       2040
Epoch-Day          :       320.15511177541
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        57.7416
Arg. of perigee    :       297.7076
RAAN               :         9.5842
Inclination        :       26.5956
Excentricity       :       0.0568
Mean motion        :       0.036600996000
