Kepler-elements of the moon by HB 9 BNI 
Year:  2041
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.12.2040 at 9h5 UT. Day of the year: 347
Epoch-Year         :       2040
Epoch-Day          :       347.37904263841
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        53.4220
Arg. of perigee    :       301.5691
RAAN               :         9.4807
Inclination        :       26.7110
Excentricity       :       0.0632
Mean motion        :       0.036600996000


Month:  February  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 8.1.2041 at 14h23 UT. Day of the year: 8
Epoch-Year         :       2041
Epoch-Day          :        8.59981059046
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        49.0611
Arg. of perigee    :       305.3787
RAAN               :         9.0764
Inclination        :       26.8237
Excentricity       :       0.0635
Mean motion        :       0.036600996000


Month:  March  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 4.2.2041 at 21h52 UT. Day of the year: 35
Epoch-Year         :       2041
Epoch-Day          :       35.91162889589
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        45.8898
Arg. of perigee    :       308.7540
RAAN               :         8.5430
Inclination        :       26.9230
Excentricity       :       0.0575
Mean motion        :       0.036600996000


Month:  April  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 31.3.2041 at 18h31 UT. Day of the year: 90
Epoch-Year         :       2041
Epoch-Day          :       90.77209819533
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        42.6413
Arg. of perigee    :       313.0116
RAAN               :         8.0968
Inclination        :       27.0303
Excentricity       :       0.0498
Mean motion        :       0.036600996000


Month:  May  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 28.4.2041 at 3h42 UT. Day of the year: 118
Epoch-Year         :       2041
Epoch-Day          :       118.15479720321
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        40.3960
Arg. of perigee    :       316.0100
RAAN               :         8.1665
Inclination        :       27.1313
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  June  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 25.5.2041 at 10h23 UT. Day of the year: 145
Epoch-Year         :       2041
Epoch-Day          :       145.43299943032
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        36.7855
Arg. of perigee    :       319.9883
RAAN               :         8.1324
Inclination        :       27.2326
Excentricity       :       0.0472
Mean motion        :       0.036600996000


Month:  July  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 21.6.2041 at 15h21 UT. Day of the year: 172
Epoch-Year         :       2041
Epoch-Day          :       172.63964838101
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        32.2401
Arg. of perigee    :       324.5644
RAAN               :         7.8525
Inclination        :       27.3278
Excentricity       :       0.0535
Mean motion        :       0.036600996000


Month:  August  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.7.2041 at 20h38 UT. Day of the year: 199
Epoch-Year         :       2041
Epoch-Day          :       199.85977938827
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        27.8709
Arg. of perigee    :       328.8501
RAAN               :         7.3818
Inclination        :       27.4229
Excentricity       :       0.0641
Mean motion        :       0.036600996000


Month:  September  2041
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.8.2041 at 4h3 UT. Day of the year: 227
Epoch-Year         :       2041
Epoch-Day          :       227.16925029092
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        24.6689
Arg. of perigee    :       332.0461
RAAN               :         6.9202
Inclination        :       27.5147
Excentricity       :       0.0616
Mean motion        :       0.036600996000


Month:  October  2041
-------