Kepler-elements of the moon by HB 9 BNI 
Year:  2042
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2042
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.12.2041 at 22h15 UT. Day of the year: 363
Epoch-Year         :       2041
Epoch-Day          :       363.92777354841
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        11.4178
Arg. of perigee    :       347.4857
RAAN               :         6.0758
Inclination        :       27.8428
Excentricity       :       0.0493
Mean motion        :       0.036600996000


Month:  February  2042
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.1.2042 at 3h37 UT. Day of the year: 26
Epoch-Year         :       2042
Epoch-Day          :       26.15090167452
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         7.0877
Arg. of perigee    :       352.1101
RAAN               :         5.5245
Inclination        :       27.9174
Excentricity       :       0.0572
Mean motion        :       0.036600996000


Month:  March  2042
--------------------------------