Kepler-elements of the moon by HB 9 BNI 
Year:  2043
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2043
---------------------------------
Epoche of the elements(dd.mm.yyyy): 20.12.2042 at 7h48 UT. Day of the year: 354
Epoch-Year         :       2042
Epoch-Day          :       354.32542905576
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       334.6849
Arg. of perigee    :        27.8573
RAAN               :         2.7153
Inclination        :       28.4757
Excentricity       :       0.0465
Mean motion        :       0.036600996000


Month:  February  2043
---------------------------------
Epoche of the elements(dd.mm.yyyy): 16.1.2043 at 12h14 UT. Day of the year: 16
Epoch-Year         :       2043
Epoch-Day          :       16.51019981403
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       329.8537
Arg. of perigee    :        32.8018
RAAN               :         2.1486
Inclination        :       28.5037
Excentricity       :       0.0450
Mean motion        :       0.036600996000


Month:  March  2043
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.2.2043 at 18h6 UT. Day of the year: 43
Epoch-Year         :       2043
Epoch-Day          :       43.75447507909
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       325.7999
Arg. of perigee    :        37.3128
RAAN               :         1.7636
Inclination        :       28.5255
Excentricity       :       0.0577
Mean motion        :       0.036600996000


Month:  April  2043
------------