Kepler-elements of the moon by HB 9 BNI 
Year:  2050
-------------------------------------------------------
All angels are in degrees.decimals



Month:  January  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.12.2049 at 20h1 UT. Day of the year: 363
Epoch-Year         :       2049
Epoch-Day          :       363.83451523258
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        26.1052
Arg. of perigee    :       330.8560
RAAN               :       347.6121
Inclination        :       20.5598
Excentricity       :       0.0602
Mean motion        :       0.036600996000


Month:  February  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 26.1.2050 at 5h18 UT. Day of the year: 26
Epoch-Year         :       2050
Epoch-Day          :       26.22090553613
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        23.9082
Arg. of perigee    :       332.8930
RAAN               :       348.1370
Inclination        :       20.4383
Excentricity       :       0.0642
Mean motion        :       0.036600996000


Month:  March  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.2.2050 at 16h38 UT. Day of the year: 53
Epoch-Year         :       2050
Epoch-Day          :       53.69324118725
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        22.8341
Arg. of perigee    :       334.0663
RAAN               :       348.5127
Inclination        :       20.3307
Excentricity       :       0.0614
Mean motion        :       0.036600996000


Month:  April  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 22.3.2050 at 3h45 UT. Day of the year: 81
Epoch-Year         :       2050
Epoch-Day          :       81.15687074788
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        21.6463
Arg. of perigee    :       335.7194
RAAN               :       348.5341
Inclination        :       20.2140
Excentricity       :       0.0539
Mean motion        :       0.036600996000


Month:  May  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 18.4.2050 at 12h46 UT. Day of the year: 108
Epoch-Year         :       2050
Epoch-Day          :       108.53225384688
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        19.3055
Arg. of perigee    :       338.6956
RAAN               :       348.3306
Inclination        :       20.1036
Excentricity       :       0.0456
Mean motion        :       0.036600996000


Month:  June  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 15.5.2050 at 19h25 UT. Day of the year: 135
Epoch-Year         :       2050
Epoch-Day          :       135.80963463906
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        15.6843
Arg. of perigee    :       342.8451
RAAN               :       348.2277
Inclination        :       19.9921
Excentricity       :       0.0496
Mean motion        :       0.036600996000


Month:  July  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 12.6.2050 at 1h10 UT. Day of the year: 163
Epoch-Year         :       2050
Epoch-Day          :       163.04898917350
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :        11.5664
Arg. of perigee    :       347.3049
RAAN               :       348.4414
Inclination        :       19.8870
Excentricity       :       0.0567
Mean motion        :       0.036600996000


Month:  August  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 9.7.2050 at 7h56 UT. Day of the year: 190
Epoch-Year         :       2050
Epoch-Day          :       190.33079756193
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         8.0030
Arg. of perigee    :       351.0953
RAAN               :       348.9319
Inclination        :       19.7813
Excentricity       :       0.0628
Mean motion        :       0.036600996000


Month:  September  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 5.8.2050 at 16h48 UT. Day of the year: 217
Epoch-Year         :       2050
Epoch-Day          :       217.70001017958
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         5.5817
Arg. of perigee    :       353.6875
RAAN               :       349.4580
Inclination        :       19.6785
Excentricity       :       0.0638
Mean motion        :       0.036600996000


Month:  October  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 29.9.2050 at 14h23 UT. Day of the year: 272
Epoch-Year         :       2050
Epoch-Day          :       272.59991110032
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         2.8486
Arg. of perigee    :       356.7650
RAAN               :       349.7134
Inclination        :       19.5820
Excentricity       :       0.0587
Mean motion        :       0.036600996000


Month:  November  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 27.10.2050 at 0h3 UT. Day of the year: 300
Epoch-Year         :       2050
Epoch-Day          :       300.00232104784
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :         0.8609
Arg. of perigee    :       359.0381
RAAN               :       349.5619
Inclination        :       19.4855
Excentricity       :       0.0508
Mean motion        :       0.036600996000


Month:  December  2050
---------------------------------
Epoche of the elements(dd.mm.yyyy): 23.11.2050 at 7h31 UT. Day of the year: 327
Epoch-Year         :       2050
Epoch-Day          :       327.31359181014
Rev. Nr.           :       n/a
Drag               :       0
NDTO2              :       0
Mean anmaly        :       357.6825
Arg. of perigee    :         2.5474
RAAN               :       349.6296
Inclination        :       19.3951
Excentricity       :       0.0454
Mean motion        :       0.036600996000
