 Volume in drive I is KINGSTON
 Volume Serial Number is 689A-5B33

 Directory of I:\chamame

03/20/2014  08:12 PM    <DIR>          ..
03/20/2014  08:12 PM    <DIR>          .
03/21/2014  01:51 AM    <DIR>          TRANSITO COCOMAROLA Y SU CONJUNTO TRADICION - CHAMAMESEANDO VOL. 2
03/21/2014  01:51 AM    <DIR>          Artistas Varios - A TODO LITORAL vol.1
03/21/2014  01:51 AM    <DIR>          Barrios (vol.11)
03/21/2014  01:51 AM    <DIR>          COQUIMAROLA-TE QUIERO CON EL ALMA
03/21/2014  01:51 AM    <DIR>          LOS DE IMAGUARE - MEMORIAS DE LA SANGRE
03/21/2014  01:52 AM    <DIR>          Los de ImaguarÇ - Mateando - Musica Correntina.Chamame
03/21/2014  01:52 AM    <DIR>          barrios oro
03/21/2014  01:52 AM    <DIR>          MARIO SANDOVAL - MENTIME QUE ME GUSTA
03/21/2014  01:52 AM    <DIR>          Fito Ledesma - El potro
03/21/2014  01:52 AM    <DIR>          barrios (los exitos de oro)
03/21/2014  01:52 AM    <DIR>          Acu§a-avalos(mi divino amor)
03/21/2014  01:52 AM    <DIR>          LA HISTORIA DEL CHAMAME
03/21/2014  01:52 AM    <DIR>          RAMONA GALARZA - AH! MI CORRIENTES PORµ
03/21/2014  01:53 AM    <DIR>          TRANSITO COCOMAROLA (Chamames de mi flor)
03/21/2014  05:57 PM    <DIR>          MIGUEL ANGEL BENITEZ Y SUS AMIGOS - SENTIMIENTO CHAMAMESERO
03/21/2014  05:57 PM    <DIR>          Ernesto Montiel - El zarandeo (1973)
03/21/2014  05:57 PM    <DIR>          Ernesto Montiel - La Historia - 256 kbps+Covers - por Curuzu
03/21/2014  05:58 PM    <DIR>          blasito(chamames de oro)
03/21/2014  05:58 PM    <DIR>          Duo ARANDA-PALACIO
03/21/2014  05:58 PM    <DIR>          isaco abitbol-DISCO DE ORO
03/21/2014  05:58 PM    <DIR>          Los Formose§isimos - Sos mi deseo
03/21/2014  05:58 PM    <DIR>          veron palacios - el conjunto de la simpatia
03/21/2014  05:58 PM    <DIR>          SANCHEZ-MAIDANA-DOS LAGRIMAS Y UN ADIOS
03/22/2014  03:47 PM    <DIR>          MIGUEL ANGEL BENITEZ - DE FIESTA EN CA•ADITA SAUCE CORRIENTES
03/22/2014  03:47 PM    <DIR>          Nicolas garcia - no te vayas lejos sin mi
03/22/2014  03:47 PM    <DIR>          CACERES-ZACARIAS - QUITILIPI LLORA A UN CANTOR
03/22/2014  03:47 PM    <DIR>          LOS DE MAILIN - 30 A•OS DE EXITOS
03/22/2014  03:48 PM    <DIR>          HERMANOS MACHUCA - CUANTO AMOR, CUANTA DULZURA!
03/22/2014  03:48 PM    <DIR>          CµCERES-ZACAR÷AS - UN SUE•O BONITO
03/22/2014  03:48 PM    <DIR>          RENACER
03/22/2014  03:48 PM    <DIR>          grupo tradicion - nostalgias de enero
03/22/2014  03:48 PM    <DIR>          Trebol de ases - te quiero decir
03/22/2014  03:48 PM    <DIR>          Los Mercede§os - Mi ni§a de abril
03/22/2014  03:48 PM    <DIR>          HUMBERTITO ARGA•ARµZ Y SU CONJUNTO - TU JUEGO...SE TERMINO
               0 File(s)              0 bytes

 Directory of I:\chamame\TRANSITO COCOMAROLA Y SU CONJUNTO TRADICION - CHAMAMESEANDO VOL. 2

03/21/2014  01:51 AM    <DIR>          ..
03/21/2014  01:51 AM    <DIR>          .
05/31/2009  04:51 PM         3,913,442 01. EL CARTUCHO.mp3
05/31/2009  04:53 PM         2,759,248 02. ARROYO DE LA CRUZ.mp3
05/31/2009  04:56 PM         4,064,534 03. EL MADOYERO.mp3
05/31/2009  04:58 PM         3,351,705 04. EL PORA.mp3
05/31/2009  05:01 PM         4,112,181 05. EN LA VECINDAD.mp3
05/31/2009  05:04 PM         4,374,869 06. PANAMBI.mp3
05/31/2009  05:07 PM         3,672,070 07. CAMINO DEL DIABLO.mp3
05/31/2009  05:08 PM         2,687,777 08. PIDO CANCHA.mp3
05/31/2009  05:11 PM         3,375,528 09. SOBRE LA TARDE.mp3
05/31/2009  05:13 PM         3,565,491 10. ASYE-QUITE.mp3
05/31/2009  05:15 PM         3,439,476 11. VIENEN MARCANDO.mp3
05/31/2009  05:18 PM         3,667,682 12. LAGUNA SECA.mp3
05/31/2009  05:21 PM         3,675,832 13. PARAJE SAUCE RINCON.mp3
05/31/2009  05:23 PM         3,067,701 14. LA ROSADA.mp3
05/31/2009  05:25 PM         3,365,497 15. EL CARCAL.mp3
05/31/2009  05:28 PM         3,803,101 16. SILBANDO DE MADRUGADA.mp3
05/31/2009  05:30 PM         2,650,160 17. LA RETOZADA.mp3
05/31/2009  06:07 PM         3,519,097 18. MI QUERENDONA.mp3
05/31/2009  06:07 PM         3,189,328 19. LA ELLA.mp3
06/06/2009  12:50 AM         3,215,659 20. EL CARRIL.mp3
              20 File(s)     69,470,378 bytes

 Directory of I:\chamame\Artistas Varios - A TODO LITORAL vol.1

03/21/2014  01:51 AM    <DIR>          ..
03/21/2014  01:51 AM    <DIR>          .
01/31/2009  09:46 PM         3,191,208 02. Cosas de la vida.mp3
01/31/2009  09:48 PM         2,697,181 03. Ca§ada po°.mp3
01/31/2009  09:50 PM         3,905,919 04. Voy a cantarle a mi gente.mp3
01/31/2009  09:53 PM         3,482,735 05. Estancia Don Alfredo.mp3
01/31/2009  09:56 PM         3,856,390 06. Mam†,para t° mi canci¢n.mp3
01/31/2009  09:57 PM         2,680,880 07. A dos hermanos chaque§os.mp3
01/31/2009  10:00 PM         3,498,408 08. Por tu querer.mp3
01/31/2009  10:02 PM         2,753,605 09. El viruta.mp3
01/31/2009  10:04 PM         3,492,139 10. Mi flor prohibida.mp3
01/31/2009  10:05 PM           562,606 disco.jpg
01/31/2009  10:05 PM           519,129 contratapa.jpg
01/31/2009  10:05 PM         1,357,801 tapa.jpg
01/31/2009  10:06 PM         3,393,083 11. El arreglito.mp3
01/31/2009  10:09 PM         3,607,496 12. No puedo vivir sin t°.mp3
01/31/2009  10:11 PM         2,996,857 13. El santiague§azo.mp3
01/31/2009  10:13 PM         3,281,488 14. Muchachita provinciana.mp3
01/31/2009  10:15 PM         2,634,487 15. La emboscada.mp3
01/31/2009  10:17 PM         3,190,581 16. Serenata de un trovador.mp3
01/31/2009  10:20 PM         3,384,932 17. El pu§al.mp3
01/31/2009  10:22 PM         3,311,581 01. Zapateando al compas.mp3
01/31/2009  10:22 PM         3,700,910 18. Gracias mujer.mp3
              21 File(s)     61,499,416 bytes

 Directory of I:\chamame\Barrios (vol.11)

03/21/2014  01:51 AM    <DIR>          ..
03/21/2014  01:51 AM    <DIR>          .
04/27/2009  03:12 PM         1,761,367 01. MUCHO TIEMPO FUI TU DUE•O.mp3
04/27/2009  03:19 PM         1,125,447 02. REGALO A MI CORRIENTES.mp3
04/27/2009  03:21 PM         2,337,006 03. PORQUE SEGUIR SUFRIENDO VIDA MIA.mp3
04/27/2009  03:24 PM         1,742,668 04. PARAJE EL SAUCE.mp3
04/27/2009  03:27 PM         2,016,953 05. TE SUPLICO QUE VUELVA.mp3
04/27/2009  03:30 PM         2,199,706 06. DESAGUADERO.mp3
04/27/2009  03:33 PM         2,222,589 07. TE BUSCO ANSIOSAMENTE.mp3
04/27/2009  03:34 PM        21,824,397 BARRIOS VOL. 11.ncd
04/27/2009  03:35 PM         1,674,018 08. CLUB EL CUADRADO.mp3
04/27/2009  03:37 PM         1,156,182 escanear0005.jpg
04/27/2009  03:37 PM         1,925,420 09. SOMBRAS DESPUES DE TU ADIOS.mp3
04/27/2009  03:40 PM         1,605,682 10. PUERTO GONZALEZ.mp3
04/27/2009  03:43 PM         1,925,420 11. PUEBLITO SAN COSME.mp3
04/27/2009  03:45 PM         1,582,798 12. COLONIA TARTAGAL.mp3
04/27/2009  03:49 PM         1,028,471 escanear0006.jpg
              15 File(s)     46,128,124 bytes

 Directory of I:\chamame\COQUIMAROLA-TE QUIERO CON EL ALMA

03/21/2014  01:51 AM    <DIR>          ..
03/21/2014  01:51 AM    <DIR>          .
10/30/2011  12:40 AM         1,768,486 07. GUITARRA CANGUI.mp3
10/30/2011  12:40 AM         1,453,107 02. LA DESDICHADA.mp3
10/30/2011  12:40 AM         1,692,180 03. SAN COSME DE MIS AMORES.mp3
10/30/2011  12:40 AM         1,962,595 04. EL TORO.mp3
10/30/2011  12:40 AM         1,715,789 05. MAMµ YRASEMA.mp3
10/30/2011  12:40 AM         1,930,046 06. MI BELLA SALADE•A.mp3
10/30/2011  12:40 AM         1,559,402 08. LA CORRENTINADA.mp3
10/30/2011  12:40 AM         2,599,942 09. YA NO VIVO SIN TU AMOR.mp3
10/30/2011  12:40 AM         1,337,644 10. BAILARIN SIN DAMA.mp3
10/30/2011  12:40 AM         1,606,046 11. EL RANCHO AQUEL.mp3
10/30/2011  12:40 AM         1,573,813 12. EL GALPON CHAMAMECERO.mp3
10/30/2011  01:20 AM         1,627,936 01. TE QUIERO CON EL ALMA.mp3
              12 File(s)     20,826,986 bytes

 Directory of I:\chamame\LOS DE IMAGUARE - MEMORIAS DE LA SANGRE

03/21/2014  01:51 AM    <DIR>          ..
03/21/2014  01:51 AM    <DIR>          .
03/12/2009  09:35 PM         8,416,320 01. AVIO DEL ALMA.mp3
03/12/2009  09:35 PM         3,653,478 02. GLORIAS DE NUESTRO PASADO.mp3
03/12/2009  09:36 PM        13,828,689 03. MEMORIA DE LA SANGRE.mp3
03/12/2009  09:36 PM         3,607,073 04. EL RANCHO SOLO.mp3
03/12/2009  09:36 PM         3,669,134 05. LA RUEDA.mp3
03/12/2009  09:36 PM         4,857,835 06. TARAGUI COE (AMANECER CORRENTINO).mp3
03/12/2009  09:36 PM         6,512,321 07. COMPADRE, QUE TIENE EL VINO.mp3
03/12/2009  09:37 PM         3,359,431 08. CHE ROGA CUE.mp3
03/12/2009  09:37 PM         3,444,691 09. PASO JARA.mp3
03/12/2009  09:37 PM         3,429,650 10. LA SARTEN COLI.mp3
              10 File(s)     54,778,622 bytes

 Directory of I:\chamame\Los de ImaguarÇ - Mateando - Musica Correntina.Chamame

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
04/28/2008  10:00 PM         2,618,395 Los de Imaguare - 02 Hermano Rolando.mp3
04/28/2008  10:00 PM         3,177,369 Los de Imaguare - 01 Mateando.mp3
05/05/2008  06:23 PM         4,211,238 Los de Imaguare - 03 Arco iris de amor.mp3
05/05/2008  06:26 PM         3,120,782 Los de Imaguare - 04 Fazenda Sierra Dorada.mp3
05/05/2008  06:30 PM         3,524,531 Los de Imaguare - 05 El jard°n amado.mp3
05/05/2008  06:34 PM         4,154,395 Los de Imaguare - 06 Adi¢s ciudad de Mercedes.mp3
05/05/2008  06:36 PM         1,894,908 Los de Imaguare - 07 Ma§anita del Mercosur.mp3
05/05/2008  06:38 PM         2,333,347 Los de Imaguare - 08 Che sapucai.mp3
05/05/2008  06:42 PM         3,334,359 Los de Imaguare - 09 Recordandote.mp3
05/05/2008  06:45 PM         2,622,157 Los de Imaguare - 10 Sargento Cabral.mp3
05/05/2008  06:52 PM         6,868,204 Los de Imaguare - 11 Chamamesero.mp3
              11 File(s)     37,859,685 bytes

 Directory of I:\chamame\barrios oro

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
06/07/2008  06:36 PM        41,008,156 barrios oro.mp3
               1 File(s)     41,008,156 bytes

 Directory of I:\chamame\MARIO SANDOVAL - MENTIME QUE ME GUSTA

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
01/10/2011  10:13 PM         4,084,164 01. MENTIME QUE ME GUSTA.mp3
01/10/2011  10:13 PM         2,632,179 02. EL PETISO QUE PISA FUERTE.mp3
01/10/2011  10:13 PM         3,946,237 03. AMOR TE DESEO SUERTE.mp3
01/10/2011  10:14 PM         2,615,870 04. CIRCULO DE AMIGOS.mp3
01/10/2011  10:14 PM         6,489,722 05. SOLO UN GRILLO.mp3
01/10/2011  10:14 PM         3,203,305 06. EL DESAFIO.mp3
01/10/2011  10:14 PM         4,286,664 07. HISTORIA DE UN AMOR.mp3
01/10/2011  10:15 PM         5,396,351 08. CONTIGO APREND÷ A QUERER.mp3
01/10/2011  10:15 PM         3,580,113 09. A•ORANDO A ZAPALLAR DE CHACO.mp3
01/10/2011  10:15 PM         3,292,955 10. UN ADIOS.mp3
01/10/2011  10:15 PM         4,398,258 11. VALSEADO Y AMISTAD.mp3
01/10/2011  10:15 PM         3,672,265 12. FORMOSE•ITA TUS OJOS.mp3
01/10/2011  10:16 PM         4,000,784 13. EVOCANDO A VILLA ANGELA.mp3
01/10/2011  10:16 PM         3,269,148 14. AQUELLA NOCHE DE INVIERNO.mp3
              14 File(s)     54,868,015 bytes

 Directory of I:\chamame\Fito Ledesma - El potro

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
05/19/2008  06:23 PM         1,674,300 01 - El potro.mp3
05/19/2008  06:26 PM         2,314,614 02 - Aliento de buena fe.mp3
05/19/2008  06:28 PM         2,371,038 03 - Fulleando el acorde¢n.mp3
05/19/2008  06:31 PM         2,130,294 04 - Trovas para un amigo.mp3
05/19/2008  06:33 PM         2,717,526 05 - Corrientes m£sica y amistad.mp3
05/19/2008  06:36 PM         2,178,359 06 - Linda moza de mi pago.mp3
05/19/2008  06:38 PM         2,252,756 07 - Don Pepe.mp3
05/19/2008  06:40 PM         2,106,470 08 - Bolicherita te canto.mp3
05/19/2008  06:43 PM         2,589,631 09 - Amanecer campero.mp3
05/19/2008  06:45 PM         1,643,789 10 - Para Erliszka mi canci¢n.mp3
05/19/2008  06:47 PM         2,806,970 11 - Un chamamÇ y dos amigos.mp3
06/07/2008  06:04 PM         2,610,529 12 - Flor rosarina.mp3
              12 File(s)     27,396,276 bytes

 Directory of I:\chamame\barrios (los exitos de oro)

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
02/28/2009  11:56 PM         1,783,279 02. CUANTAS NOCHES TE CANTE.mp3
02/28/2009  11:56 PM         1,698,634 01. ESTERO DEL PAGO.mp3
03/01/2009  12:06 AM         1,893,760 03. BAILANDO EN LA CHAQUE•ITA.mp3
03/01/2009  12:08 AM         1,872,444 04. RECUERDAS CUANDO ERAS MIA.mp3
03/01/2009  12:11 AM         1,681,541 05. COSTA IRALA.mp3
03/01/2009  12:13 AM         1,617,907 06. SUFRO SIN TI.mp3
03/01/2009  12:14 AM         1,214,785 07. SOS LA MUJER QUE MAS QUIERO.mp3
03/01/2009  12:17 AM         1,745,176 08. CAMPO BERMEJO.mp3
03/01/2009  12:19 AM         1,766,491 09. SE QUE HOY ESTAS CASADA.mp3
03/01/2009  12:22 AM         1,808,810 10. BAILANDO EN RINCON SO•ADO.mp3
03/01/2009  12:27 AM         2,190,616 11. RECORDANDOTE SOY FELIZ.mp3
03/01/2009  10:23 AM         1,256,790 12. RIACHUELO COSTA.mp3
              12 File(s)     20,530,233 bytes

 Directory of I:\chamame\Acu§a-avalos(mi divino amor)

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
02/23/2009  10:58 PM         1,924,167 mateando en el fogon.mp3
02/23/2009  11:01 PM         2,184,660 estoy triste sin tu amor.mp3
02/23/2009  11:04 PM         1,639,850 junto al pastizal.mp3
02/23/2009  11:06 PM         1,521,358 compa§era de mi amor.mp3
02/23/2009  11:08 PM         1,592,516 portada cinco.mp3
02/23/2009  11:10 PM         1,947,677 mi divino amor.mp3
02/23/2009  11:13 PM         1,781,851 fortin aguilar.mp3
02/23/2009  11:16 PM         2,279,327 sin culpa me dejaste.mp3
02/23/2009  11:18 PM         1,663,673 la grampa.mp3
02/23/2009  11:21 PM         1,947,677 me cautivo tu querer.mp3
02/23/2009  11:24 PM         1,852,696 sarita de mi amor.mp3
03/12/2009  08:57 PM         2,587,154 reina de mi taragui.mp3
              12 File(s)     22,922,606 bytes

 Directory of I:\chamame\LA HISTORIA DEL CHAMAME

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
08/19/2008  06:34 PM         4,362,075 La Historia del ChamamÇ-01-Samuel Aguayo-La flor de Corrientes.mp3
08/19/2008  06:36 PM         3,565,236 La Historia del ChamamÇ-02-Emilio Chamorro-San JosÇ.mp3
08/19/2008  06:39 PM         3,633,573 La Historia del ChamamÇ-03-Tr°o Valenzuela-La llorona.mp3
08/19/2008  06:41 PM         3,699,401 La Historia del ChamamÇ-04-Emilio Chamorro-Omb£ vuelta.mp3
08/19/2008  06:44 PM         3,565,236 La Historia del ChamamÇ-05-Cuarteto Ram°rez-Machagai.mp3
08/19/2008  06:46 PM         3,394,709 La Historia del ChamamÇ-06-Mauricio Valenzuela-Aguara Chai.mp3
08/19/2008  06:56 PM         3,535,143 La Historia del ChamamÇ12-Tr°o Valenzuela-El carau.mp3
08/30/2008  07:12 PM         3,259,917 La Historia del ChamamÇ-07-Cuarteto Ram°rez-Guyra campana.mp3
08/30/2008  07:15 PM         4,202,833 La Historia del ChamamÇ-08-Tr°o Valenzuela Guardia-La pollona.mp3
08/30/2008  07:18 PM         4,157,066 La Historia del ChamamÇ-09-Emilio Chamorro-Vida tuya.mp3
08/30/2008  07:20 PM         3,001,618 La Historia del ChamamÇ-10-Cuarteto Ram°rez-El hormiguero.mp3
08/30/2008  07:23 PM         3,925,099 La Historia del ChamamÇ-11-Tr°o Valenzuela-Loma Malvinas.mp3
08/30/2008  07:25 PM         3,552,697 La Historia del ChamamÇ-13-Cuarteto Ram°rez-Llego el d°a de mi Santo.mp3
08/30/2008  07:30 PM         3,513,200 La Historia del ChamamÇ-14-Los Kunumi-Posadas.mp3
              14 File(s)     51,367,803 bytes

 Directory of I:\chamame\RAMONA GALARZA - AH! MI CORRIENTES PORµ

03/21/2014  01:52 AM    <DIR>          ..
03/21/2014  01:52 AM    <DIR>          .
06/15/2009  01:27 PM         3,454,109 01. AH! MI CORRIENTES PORµ.mp3
06/15/2009  01:27 PM         3,717,420 02. EVOCANDO RECUERDOS.mp3
06/15/2009  01:28 PM         4,418,974 03. POR SANTA ROSA ME VOY AL RIO.mp3
06/15/2009  01:29 PM         3,616,473 04. JUAN PAYE.mp3
06/15/2009  01:29 PM         3,419,627 05. PESCADOR Y GUITARRERO.mp3
06/15/2009  01:30 PM         3,278,556 06. PUERTO TIROL.mp3
06/15/2009  01:31 PM         3,151,294 07. LA VESTIDO CELESTE.mp3
06/15/2009  01:31 PM         4,323,670 08. A VILLA GUILLERMINA.mp3
06/15/2009  01:32 PM         3,129,973 09. PALOMA BLANCA.mp3
06/15/2009  01:32 PM         4,283,537 10. VILLANUEVA.mp3
06/15/2009  01:33 PM         4,267,870 11. JUAN DE GUALEYAN.mp3
06/15/2009  01:34 PM         3,357,553 12. EL CACHAPECERO.mp3
06/15/2009  01:34 PM         3,700,485 13. NARANJERITA.mp3
06/15/2009  01:35 PM         3,383,255 14. CAMBA CARIDA.mp3
06/15/2009  01:36 PM         3,253,486 15. COLLAR DE CARACOLAS.mp3
06/15/2009  01:36 PM         3,734,342 16. HAS DE VOLVER.mp3
              16 File(s)     58,490,624 bytes

 Directory of I:\chamame\TRANSITO COCOMAROLA (Chamames de mi flor)

03/21/2014  01:53 AM    <DIR>          ..
03/21/2014  01:53 AM    <DIR>          .
05/16/2009  02:59 PM         1,564,953 07. LA PUA.mp3
05/16/2009  02:59 PM         1,736,430 02. YO TENGO UN AMOR.mp3
05/16/2009  02:59 PM         1,779,374 03. LA PROVINCIANA.mp3
05/16/2009  02:59 PM         1,757,746 04. MADRE SACROSANTA.mp3
05/16/2009  02:59 PM         1,607,906 08. PUERTO ESQUINA.mp3
05/16/2009  03:01 PM         1,676,212 10. SO•E QUE ESTABA BAILANDO.mp3
05/16/2009  03:04 PM         1,504,744 11. CRUZ DEL SUR.mp3
05/19/2009  10:15 PM         1,761,789 06. SOLO RECUERDOS.mp3
05/19/2009  10:21 PM         1,761,789 09. QUE PAGUE LA VUELTA.mp3
05/19/2009  10:32 PM         1,761,789 01. EL PATILLO.mp3
05/27/2009  01:10 AM         2,164,941 12. NO TE OLVIDARE.mp3
05/27/2009  01:10 AM         1,629,224 05. VILLA SAN MARTIN.mp3
              12 File(s)     20,706,897 bytes

 Directory of I:\chamame\MIGUEL ANGEL BENITEZ Y SUS AMIGOS - SENTIMIENTO CHAMAMESERO

03/21/2014  05:57 PM    <DIR>          ..
03/21/2014  05:57 PM    <DIR>          .
05/27/2009  12:13 AM         2,449,770 12. SANTA ROSA RAPê.mp3
05/27/2009  12:14 AM         3,792,670 13. VEN HACIA MI.mp3
03/14/2010  02:07 PM         3,534,771 02. EL ANDADOR.mp3
03/14/2010  02:09 PM         2,932,910 03. FELICIANO ORILLA.mp3
03/14/2010  02:12 PM         3,693,386 04. ANSIA.mp3
03/14/2010  02:14 PM         3,086,510 05. LA PÈA.mp3
03/14/2010  02:16 PM         2,438,255 06. EL CHOLO.mp3
03/14/2010  02:19 PM         3,991,809 07. EVOCANDO RECUERDOS.mp3
03/14/2010  02:21 PM         3,904,665 08. NUESTRA SE•ORA DE ITATI.mp3
03/14/2010  02:24 PM         4,433,174 09. MES‡N DE FIERRO.mp3
03/14/2010  02:27 PM         4,397,439 10. RO`HEYAMA.mp3
03/14/2010  02:31 PM         5,882,030 11. EL CARAU.mp3
03/14/2010  06:14 PM         3,788,681 01. AMOR SIN IGUAL.mp3
              13 File(s)     48,326,070 bytes

 Directory of I:\chamame\Ernesto Montiel - El zarandeo (1973)

03/21/2014  05:57 PM    <DIR>          ..
03/21/2014  05:57 PM    <DIR>          .
04/29/2008  07:46 PM         2,437,912 02 - Aires de mi ciudad.mp3
04/29/2008  07:48 PM         2,031,655 03 - Pasando por Villa Ocampo.mp3
04/29/2008  07:51 PM         2,331,750 04 - El zarandeo.mp3
04/29/2008  07:53 PM         2,453,376 05 - La requebrada.mp3
04/29/2008  08:00 PM         2,407,401 01 - La trinchera de los Toledo.mp3
04/29/2008  08:02 PM         1,822,720 12 - Camino A§atuya.mp3
04/29/2008  08:02 PM         2,022,460 11 - Estancia La Malvina.mp3
04/30/2008  07:27 PM         2,064,256 06 - Mi cantar.mp3
04/30/2008  07:29 PM         2,140,348 07 - Cuatro gritos.mp3
04/30/2008  07:31 PM         2,212,632 08 - Rumbeando a Santa Fe.mp3
04/30/2008  07:34 PM         2,100,619 09 - Lote 2.mp3
04/30/2008  07:36 PM         2,034,581 10 - Caricias de acorde¢n.mp3
              12 File(s)     26,059,710 bytes

 Directory of I:\chamame\Ernesto Montiel - La Historia - 256 kbps+Covers - por Curuzu

03/21/2014  05:57 PM    <DIR>          ..
03/21/2014  05:57 PM    <DIR>          .
01/15/2008  08:43 PM         4,463,324 01-El Tero.MP3
01/15/2008  08:47 PM         6,237,316 02-Villanueva.MP3
01/15/2008  08:49 PM         4,451,620 03-La Ratonera.MP3
01/15/2008  08:51 PM         4,025,260 04-El Mosquito.MP3
01/15/2008  08:53 PM         4,475,028 05-Estancia San Blas.MP3
01/15/2008  08:56 PM         4,382,232 06-Tito Bompland.MP3
01/15/2008  08:58 PM         5,304,340 07-La Col?.MP3
01/15/2008  09:01 PM         4,324,548 08-General Madariaga.MP3
01/15/2008  09:03 PM         4,796,888 09-Seis Tiros.MP3
01/15/2008  09:06 PM         4,923,960 10-Gente De Ley.MP3
01/15/2008  09:08 PM         3,829,636 11-El Desparramo.MP3
01/15/2008  09:10 PM         4,947,368 12-Ang'lica.MP3
01/15/2008  09:13 PM         5,258,360 13-Sargento Cabral.MP3
01/15/2008  09:16 PM         4,993,348 14-El Guasuncho.MP3
01/15/2008  09:18 PM         4,774,316 15-Pagos Del Litoral.MP3
01/15/2008  09:20 PM         4,059,536 16-Camba Uch..MP3
01/15/2008  09:23 PM         5,119,584 17-El Forastero.MP3
01/15/2008  09:25 PM         4,290,272 18-La Retozona.MP3
01/15/2008  09:28 PM         5,097,012 19-Feliciano Orilla.MP3
01/31/2008  07:03 PM         5,373,728 20-Paraje San Salvador.MP3
              20 File(s)     95,127,676 bytes

 Directory of I:\chamame\blasito(chamames de oro)

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
03/22/2009  12:12 AM         1,497,274 11. PEPE NOVOA.mp3
03/22/2009  12:12 AM         1,549,936 02. LA SUEGRA.mp3
03/22/2009  12:12 AM         1,462,168 03. EL CANILLERO.mp3
03/22/2009  12:12 AM         1,549,941 04. CARTAS DE AYER.mp3
03/22/2009  12:12 AM         1,514,826 05. EL TERO.mp3
03/22/2009  12:12 AM         1,057,482 06. REGALO DE REYES.mp3
03/22/2009  12:12 AM         1,497,273 07. LA FLECHA.mp3
03/22/2009  12:12 AM         1,479,731 08. A•ORANDO TUS CARICIAS.mp3
03/22/2009  12:12 AM         1,356,525 09. DON LINO.mp3
03/22/2009  12:12 AM         1,338,973 10. COMPA•ERITA.mp3
03/22/2009  12:12 AM         1,338,663 12. BAJO EL PUENTE.mp3
10/10/2009  01:25 PM         1,360,549 01. PARAJE PASO FLORENTIN.mp3
              12 File(s)     17,003,341 bytes

 Directory of I:\chamame\Duo ARANDA-PALACIO

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
01/20/2010  11:57 PM         1,687,811 01. ESTANCIA CHEQUIN.mp3
01/21/2010  12:00 AM         1,592,202 02. AQUEL CARI•O QUE YO TE DI.mp3
01/21/2010  12:01 AM         1,305,378 03. COLONIA ELERIN.mp3
01/21/2010  12:03 AM         1,248,013 04. YA NO ESPERO TU REGRESO.mp3
01/21/2010  12:05 AM         1,458,351 05. EL RANCHO DE DON RAMON.mp3
01/21/2010  12:07 AM         1,458,351 06. EVOCANDO RECUERDOS.mp3
01/21/2010  12:08 AM         1,630,446 07. ESTANCIA SAN ROQUE.mp3
01/21/2010  12:10 AM         1,649,567 08. CIUDAD DE A•ATUYA.mp3
01/21/2010  12:14 AM         1,649,567 09. PA' LEVANTAR POLVAREDA.mp3
01/21/2010  12:16 AM         1,400,986 10. MORENA SIN COMPASION.mp3
01/21/2010  12:18 AM         1,783,105 12. A MI LINDA PACE•ITA.mp3
01/21/2010  12:18 AM         1,649,567 11. A PUEBLO LUGONES.mp3
              12 File(s)     18,513,344 bytes

 Directory of I:\chamame\isaco abitbol-DISCO DE ORO

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
04/28/2009  10:37 PM         1,270,158 10. CHAMAME DEL ESPIRITU SANTO.mp3
04/28/2009  10:37 PM         1,485,658 02. SERENATA DEL AMANECER.mp3
04/28/2009  10:37 PM         1,743,639 03. CAMINO DEL ARENAL.mp3
04/28/2009  10:37 PM         1,248,989 04. SAN CARLOS CORRIENTES.mp3
04/28/2009  10:37 PM         2,496,126 09. MI SELVA ETERNA.mp3
04/28/2009  10:37 PM         1,980,299 06. MALVITA.mp3
04/28/2009  10:37 PM         1,184,260 12. LAMENTO CORRENTINO.mp3
04/28/2009  10:37 PM         1,635,961 11. ADIOS MAMA.mp3
04/28/2009  10:38 PM         2,242,338 07. EN TU VENTANA.mp3
04/29/2009  12:41 PM         1,726,054 08. PARAJE MONTE FLORIDO.mp3
05/05/2009  05:13 PM         1,360,549 05. LOS PLACERES EN TUS LABIOS.mp3
05/05/2009  05:23 PM         2,414,433 01. ANSIADO CORAZON.mp3
              12 File(s)     20,788,464 bytes

 Directory of I:\chamame\Los Formose§isimos - Sos mi deseo

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
01/31/2009  08:49 PM         3,751,264 01. Sos mi deseo.mp3
01/31/2009  09:04 PM         2,545,461 02. Al amigo Quelo.mp3
01/31/2009  09:07 PM         3,951,685 03. Ba§ado Norte.mp3
01/31/2009  09:09 PM         2,730,408 04. Al recreo juventud.mp3
01/31/2009  09:11 PM         3,880,841 05. Aquella tarde de Amor.mp3
01/31/2009  09:14 PM         3,178,043 06. Eliseo Castillo.mp3
01/31/2009  09:16 PM         4,003,094 07. Adios Bella Rubita.mp3
01/31/2009  09:19 PM         3,376,782 08. Lazo Ramaleado.mp3
01/31/2009  09:21 PM         3,597,465 09. Sos mi amor prohibido.mp3
01/31/2009  09:23 PM         2,939,806 10. Correntino Maceta.mp3
01/31/2009  09:26 PM         4,020,648 11. Maria Escobar.mp3
01/31/2009  09:28 PM         2,739,812 12. Al amigo Eladio Chavez.mp3
01/31/2009  09:31 PM         4,199,326 13. Flor Montaraz.mp3
01/31/2009  09:33 PM         2,935,417 14. A los Hermanos Insfr†n.mp3
              14 File(s)     47,850,052 bytes

 Directory of I:\chamame\veron palacios - el conjunto de la simpatia

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
01/17/2011  09:20 PM         2,513,245 01. A LOS BRAVOS EXCOMBATIENTES.mp3
01/17/2011  09:20 PM         2,007,499 02. BIEN CHAMAMê.mp3
01/17/2011  09:20 PM         1,997,058 03. REGRESO A MI TARAGU÷.mp3
01/17/2011  09:20 PM         2,089,429 04. POR SI QUERêS ZAPATEAR.mp3
01/17/2011  09:20 PM         2,060,583 05. BUSCANDO OLVIDO.mp3
01/17/2011  09:20 PM         2,058,488 06. CAMBµ JUAN.mp3
01/17/2011  09:20 PM         1,964,038 07. HOY EN LA DISTANCIA.mp3
01/17/2011  09:20 PM         1,716,194 08. ALLµ EN POSADAS, MISIONES.mp3
01/17/2011  09:20 PM         2,496,941 09. CORSUELA TIENE SU PARQUE.mp3
01/17/2011  09:20 PM         1,719,532 10. SANTA ROSA IMAGUARê.mp3
01/17/2011  09:20 PM         2,124,948 11. EL ANGURRIENTO.mp3
01/17/2011  09:20 PM         7,029,772 12. RECORDANDO A CONCEPCI‡N. CON TU RECUERDO A CUESTAS. A NUESTRO AMIGO RAÈL. CHINITA LINDA.mp3
              12 File(s)     29,777,727 bytes

 Directory of I:\chamame\SANCHEZ-MAIDANA-DOS LAGRIMAS Y UN ADIOS

03/21/2014  05:58 PM    <DIR>          ..
03/21/2014  05:58 PM    <DIR>          .
10/30/2011  01:11 AM         2,257,401 01. DOS LAGRIMAS Y UN ADIOS.mp3
10/30/2011  01:11 AM         2,053,037 02. CACHO FRANCO.mp3
10/30/2011  01:11 AM         2,389,145 03. LLEGO EL AMOR A MI VIDA.mp3
10/30/2011  01:11 AM         1,822,915 04. NOEMI AIDA.mp3
10/30/2011  01:11 AM         2,909,560 05. POR DIOS, ME VAS A PAGAR.mp3
10/30/2011  01:11 AM         2,709,959 06. ACORDEON MOMBIRI.mp3
10/30/2011  01:11 AM         2,020,809 07. CUANDO DEJES DE QUERERME.mp3
10/30/2011  01:11 AM         2,313,373 08. VAGABUNDO.mp3
10/30/2011  01:11 AM         1,399,571 09. A LA BARRA DE ITATI.mp3
10/30/2011  01:11 AM         2,059,667 10. SERENATA A MI PUESTERITA.mp3
10/30/2011  01:11 AM         1,730,463 11. LA TRANCA.mp3
10/30/2011  01:11 AM         3,979,749 12. VAMONOS.mp3
10/30/2011  01:11 AM         1,384,587 13. EL CANILLITA.mp3
10/30/2011  01:11 AM         2,874,995 14. MUCHACHITA NO LLORES.mp3
              14 File(s)     31,905,231 bytes

 Directory of I:\chamame\MIGUEL ANGEL BENITEZ - DE FIESTA EN CA•ADITA SAUCE CORRIENTES

03/22/2014  03:47 PM    <DIR>          ..
03/22/2014  03:47 PM    <DIR>          .
10/01/2009  11:04 PM         4,660,965 01. ANGELITA.mp3
10/02/2009  01:14 PM         2,988,080 02. CON FERVOR CHAMAMECERO.mp3
10/02/2009  01:17 PM         4,055,130 03. PE•A Y AMIGOS.mp3
10/02/2009  01:19 PM         3,455,777 04. EL GATEADO.mp3
10/02/2009  01:22 PM         3,559,848 05. CABELLO AL VIENTO.mp3
10/02/2009  01:24 PM         3,608,750 06. SIESTA CHAMAMESERA.mp3
10/02/2009  01:27 PM         4,155,440 07. SAUCE.mp3
10/02/2009  01:30 PM         4,183,026 08. EL CANGUI.mp3
10/02/2009  01:33 PM         4,656,364 09. EN LA OTRA MANO.mp3
10/02/2009  01:36 PM         3,677,713 10. SIN PERDON.mp3
10/02/2009  01:38 PM         3,694,640 11. PARAJE YAHAPê.mp3
10/02/2009  01:41 PM         3,779,277 12. CA•ADA FRAGOSA.mp3
10/02/2009  01:44 PM         3,838,836 13. ESTAMPA CORRENTINA.mp3
10/02/2009  01:46 PM         4,068,923 14. ZUNILDA.mp3
10/02/2009  01:49 PM         3,445,746 15. MARGARITA BELEN.mp3
10/02/2009  01:55 PM         9,175,966 16. CHAMAMECERO.mp3
              16 File(s)     67,004,481 bytes

 Directory of I:\chamame\Nicolas garcia - no te vayas lejos sin mi

03/22/2014  03:47 PM    <DIR>          ..
03/22/2014  03:47 PM    <DIR>          .
09/13/2007  07:39 PM         3,156,728 09. sapukay de un chamamecero.mp3
09/23/2007  10:52 AM         3,690,880 02. no te vayas lejos sin mi.mp3
09/23/2007  10:54 AM         3,359,856 03. bailando en la pista el puente.mp3
09/23/2007  10:56 AM         3,193,090 04. te estoy cantando mi estrella.mp3
09/23/2007  10:58 AM         2,791,222 05. a dos hermanos chaque§os.mp3
09/23/2007  11:01 AM         3,422,550 06. zulema nely.mp3
09/23/2007  11:03 AM         4,050,742 07. paso iryvucua.mp3
09/23/2007  11:06 AM         3,723,480 08. con solo tenerte aqui.mp3
09/23/2007  11:11 AM         4,292,741 10. quiero morirme besandote.mp3
09/23/2007  11:14 AM         3,391,203 11. una mano sola.mp3
09/23/2007  11:15 AM         2,319,138 12. el zorzal y este cantor.mp3
09/23/2007  11:17 AM         2,481,515 13. camba chilinga.mp3
09/23/2007  11:19 AM         2,960,496 01. a los gauchos manantialeros.mp3
09/23/2007  11:19 AM         3,515,964 14. ba§ado norte.mp3
              14 File(s)     46,349,605 bytes

 Directory of I:\chamame\CACERES-ZACARIAS - QUITILIPI LLORA A UN CANTOR

03/22/2014  03:47 PM    <DIR>          ..
03/22/2014  03:47 PM    <DIR>          .
01/10/2011  08:30 PM         2,546,306 12. GAUCHITO CORRENTINO.mp3
01/17/2011  08:21 PM         3,365,497 13. VOY BUSCANDO A UNA MUJER.mp3
01/17/2011  08:21 PM         3,855,137 14. MI ROSITA.mp3
01/17/2011  08:23 PM         2,879,620 15. AMANECER CAMPERO.mp3
01/17/2011  08:25 PM         4,439,444 16. NUNCA TE OLVIDARE.mp3
01/17/2011  08:28 PM         4,891,466 01. VIVAMOS ESTA FANTASIA.mp3
01/17/2011  08:31 PM         3,738,526 02. LA GUAINA QUE ALLI LLEGO.mp3
01/17/2011  08:33 PM         3,153,592 03. DIFUSORES CHAMAMECEROS.mp3
01/17/2011  08:36 PM         4,247,600 04. TUYO SOY.mp3
01/17/2011  08:38 PM         3,119,110 05. A MI MADRE QUERIDA.mp3
01/17/2011  08:40 PM         3,430,072 06. ALLA POR LA ENSENADA.mp3
01/17/2011  08:43 PM         3,643,231 07. MI DULCE GUAPURÈ.mp3
01/17/2011  08:46 PM         3,592,449 08. QUITILIPI LLORA A UN CANTOR.mp3
01/17/2011  08:48 PM         4,015,633 09. LA MATEADA.mp3
01/17/2011  08:51 PM         3,701,537 10. MADRE DE MI TARAGUI.mp3
01/17/2011  08:54 PM         4,054,503 11. PAISAJE PUEBLERO.mp3
              16 File(s)     58,673,723 bytes

 Directory of I:\chamame\LOS DE MAILIN - 30 A•OS DE EXITOS

03/22/2014  03:47 PM    <DIR>          ..
03/22/2014  03:47 PM    <DIR>          .
01/30/2011  12:25 PM         3,699,656 02. UN PU•ADO DE RECUERDOS.mp3
01/30/2011  12:27 PM         3,720,345 03. AMANECER DE AGUACERO.mp3
01/30/2011  12:30 PM         3,772,381 04. ROQUI•O CAMPO.mp3
01/30/2011  12:32 PM         3,776,142 05. ADIOS CIUDAD DE MERCEDES.mp3
01/30/2011  12:35 PM         3,961,089 06. EL CURUZUCUATE•O.mp3
01/30/2011  12:38 PM         3,710,314 07. HECHIZO MONTARAS.mp3
01/30/2011  12:40 PM         3,795,577 08. NOSTALGIA DE PROVINCIANO.mp3
01/30/2011  12:43 PM         3,531,636 09. PAMPERO BERDUN.mp3
01/30/2011  12:45 PM         3,591,195 10. TROPERO DE NOSTALGIA.mp3
01/30/2011  12:49 PM         4,690,219 11. ACORDEON DE LOS OBRAJES.mp3
01/30/2011  12:52 PM         4,952,279 12. PA ZAPATEAR O NO.mp3
01/30/2011  12:55 PM         4,196,191 13. 8 DE ENERO.mp3
01/30/2011  12:57 PM         3,660,786 01. BAILARIN SANTIAGUE•O.mp3
01/30/2011  12:57 PM         3,270,203 14. AQUEL VIEJO CARRO.mp3
              14 File(s)     54,328,013 bytes

 Directory of I:\chamame\HERMANOS MACHUCA - CUANTO AMOR, CUANTA DULZURA!

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
07/16/2011  08:51 PM         2,991,427 01. CUANTO AMOR, CUANTA DULZURA.mp3
07/16/2011  08:54 PM         3,818,343 11. LA VECINDAD.mp3
07/16/2011  08:55 PM         4,916,739 12. REYNA AMADA.mp3
07/16/2011  08:55 PM         2,978,872 13. LA GAUCHADA.mp3
07/16/2011  08:55 PM         4,085,422 14. RINCON DICHOSO.mp3
07/16/2011  09:03 PM         3,899,649 02. COLONIA GENERAL PAZ.mp3
07/16/2011  09:05 PM         3,582,418 03. DAME UN BESO Y PERDONAME.mp3
07/16/2011  09:07 PM         2,961,122 04. ESPERANDO EL ZAPATEO.mp3
07/16/2011  09:10 PM         3,494,647 05. PARTERITA DE MI PAGO.mp3
07/16/2011  09:11 PM         3,417,533 06. PAPµ FARU.mp3
07/16/2011  09:15 PM         3,592,449 07. VIEJO RANCHO ABANDONADO.mp3
07/16/2011  09:17 PM         3,673,951 08. HOMENAJE A LOS CARDOZOS.mp3
07/16/2011  09:20 PM         3,376,782 09. CABALLITO DE BATALLA.mp3
07/16/2011  09:22 PM         3,052,655 10. PEINANDO CANAS.mp3
              14 File(s)     49,842,009 bytes

 Directory of I:\chamame\CµCERES-ZACAR÷AS - UN SUE•O BONITO

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
01/17/2011  09:50 PM         5,067,636 02. A NUESTRAS FANS CHAMAMECERAS.mp3
01/17/2011  09:52 PM         2,857,677 03. PAMPA Y SAPUCAY.mp3
01/17/2011  09:56 PM         5,734,072 04. LA REINA DEL PROMESERO.mp3
01/17/2011  09:59 PM         4,521,572 05. UN SUE•O BONITO.mp3
01/17/2011  10:01 PM         3,209,390 06. ACORDEON CHAMAMECERA.mp3
01/17/2011  10:04 PM         4,537,873 07. MAMµ, UNA ROSA PARA T÷.mp3
01/17/2011  10:07 PM         3,638,216 08. MATEANDO ENTRE AMIGOS.mp3
01/17/2011  10:11 PM         5,741,595 09. QUERIDO PAPµ.mp3
01/17/2011  10:13 PM         3,810,624 10. LA PICADA.mp3
01/17/2011  10:16 PM         3,831,940 11. QUIERO CANTAR PARA VOS.mp3
01/17/2011  10:19 PM         3,502,170 12. MELODIAS DE MI TIERRA.mp3
01/17/2011  10:22 PM         5,520,913 13. A UNA FLOR DE FORMOSA.mp3
01/17/2011  10:24 PM         2,934,164 14. ARROYO DE LA CRUZ.mp3
01/17/2011  10:27 PM         4,109,674 15. TE ESTOY CANTANDO, CONCEPCI‡N.mp3
01/17/2011  10:29 PM         2,820,688 16. CABAYÈ MA•ERO.mp3
01/17/2011  10:32 PM         3,663,293 17. NO TE CULPO DE ESTE FRACASO.mp3
01/17/2011  10:35 PM         4,591,163 18. OJALµ.mp3
01/17/2011  10:37 PM         4,073,311 01. ME DOLIO PERDERTE.mp3
01/17/2011  10:37 PM         3,649,501 19. SAPUCAY PORµ.mp3
              19 File(s)     77,815,472 bytes

 Directory of I:\chamame\RENACER

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
05/05/2009  04:00 PM         2,799,942 RENACER - 03 - ROSITA DE AGOSTO.mp3
05/05/2009  04:03 PM         4,153,204 RENACER - 04 - LA PICANA.mp3
05/05/2009  04:06 PM         3,310,913 RENACER - 05 - MI SALADE•A.mp3
05/05/2009  04:08 PM         2,764,412 RENACER - 06 - AJHA POTAMA.mp3
05/05/2009  04:10 PM         3,338,729 RENACER - 07 - CANTO.mp3
05/05/2009  04:13 PM         3,002,630 RENACER - 08 - MUJER DE MI PROVINCIA.mp3
05/05/2009  04:14 PM         2,449,762 RENACER - 09 - CONCIERTO EN EL LITORAL.mp3
05/05/2009  04:17 PM         3,628,206 RENACER - 10 - ARA CHICHU.mp3
05/05/2009  04:20 PM         3,539,048 RENACER - 11 - BAJO LA LUNA DE ABRIL.mp3
05/05/2009  04:23 PM         2,899,814 RENACER - 01 - GRITO.mp3
05/05/2009  04:23 PM         3,513,507 RENACER - 12 - EL TERO.mp3
04/18/2010  08:59 PM         4,131,733 RENACER - 02 - CIELO DE MATILLA.mp3
              12 File(s)     39,531,900 bytes

 Directory of I:\chamame\grupo tradicion - nostalgias de enero

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
03/14/2010  02:26 PM         3,239,300 01. Nostalgias en noches de enero.mp3
03/14/2010  02:26 PM         2,086,526 02. La mula.mp3
03/14/2010  02:26 PM         2,432,200 03. No quiero verte partir.mp3
03/14/2010  02:26 PM         1,821,571 04. Con gustito a tradicion.mp3
03/14/2010  02:26 PM         2,766,562 05. Mi Oracion.mp3
03/14/2010  02:26 PM         2,225,299 06. Tio Pini.mp3
03/14/2010  02:26 PM         4,028,387 07. Amor de abril.mp3
03/14/2010  02:26 PM         3,089,217 09. Camba Chavez.mp3
03/14/2010  02:26 PM         2,121,652 10. Por nuestro recuerdos.mp3
03/14/2010  02:26 PM         2,841,798 11. Un recuerdo.mp3
03/14/2010  02:26 PM         1,640,579 12. La Cruz Corrientes.mp3
03/14/2010  02:26 PM         2,622,783 08. El tero.mp3
              12 File(s)     30,915,874 bytes

 Directory of I:\chamame\Trebol de ases - te quiero decir

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
10/09/2010  11:47 AM         2,550,450 02. Besandote.mp3
10/09/2010  11:47 AM         2,713,872 03. Ofrenda.mp3
10/09/2010  11:47 AM         2,047,645 04. Montecito.mp3
10/09/2010  11:47 AM         2,317,537 05. Mis experiencias.mp3
10/09/2010  11:47 AM         2,229,062 01. Te quiero decir.mp3
10/09/2010  11:47 AM         1,999,585 06. Alma guarani.mp3
10/09/2010  11:47 AM         2,338,146 07. Mi eterno amor.mp3
10/09/2010  11:47 AM         2,095,739 08. Me llaman el campiri§o.mp3
10/09/2010  11:47 AM         1,950,262 09. Le§a verde.mp3
10/09/2010  11:47 AM         3,355,868 10. En la otra mano.mp3
10/09/2010  11:47 AM         2,598,103 11. Gaucho matrero.mp3
10/09/2010  11:47 AM         2,351,102 12. El labriego.mp3
10/09/2010  11:47 AM         2,874,789 13. El sapucay.mp3
10/09/2010  11:47 AM         2,106,179 14. Las caras de la vida.mp3
              14 File(s)     33,528,339 bytes

 Directory of I:\chamame\Los Mercede§os - Mi ni§a de abril

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
10/09/2010  11:14 AM         2,079,420 01. Quincho el tiroteo.mp3
10/09/2010  11:14 AM         2,170,536 02. Mi ni§a de abril.mp3
10/09/2010  11:14 AM         2,202,727 03. Camba Santa Fe.mp3
10/09/2010  11:14 AM         2,544,202 04. Mi so§ada cancion.mp3
10/09/2010  11:14 AM         1,805,246 05. Paraje la nena.mp3
10/09/2010  11:14 AM         2,922,043 06. Destino traicionero.mp3
10/09/2010  11:14 AM         1,457,515 07. Che iru (Mi compa§ero).mp3
               7 File(s)     15,181,689 bytes

 Directory of I:\chamame\HUMBERTITO ARGA•ARµZ Y SU CONJUNTO - TU JUEGO...SE TERMINO

03/22/2014  03:48 PM    <DIR>          ..
03/22/2014  03:48 PM    <DIR>          .
01/12/2011  09:25 PM         4,798,287 01. TU JUEGO...SE TERMINO.mp3
01/28/2011  10:31 PM         3,408,129 02. ALBORADAS CHAMAMECERAS.mp3
01/28/2011  10:34 PM         3,518,470 03. NADIE NOS SEPARARA.mp3
01/28/2011  10:36 PM         2,739,812 04. A POLO BARRERA.mp3
01/28/2011  10:40 PM         5,726,549 05. TU INGRATITUD.mp3
01/28/2011  10:42 PM         2,925,386 06. EL PETISO MASETA.mp3
01/28/2011  10:44 PM         3,990,555 07. ASI COMO TU AMOR.mp3
01/28/2011  10:46 PM         2,861,439 08. VIRGENCITA DE HUACHANA.mp3
01/28/2011  10:49 PM         4,604,955 09. FUI FELIZ EN TUS BRAZOS.mp3
01/28/2011  10:52 PM         3,347,943 10. RINCON PROVINCIANO.mp3
01/28/2011  10:54 PM         3,581,164 11. TRIGUE•ITA •A•AITE.mp3
01/28/2011  10:57 PM         3,352,959 12. Pista 12.mp3
              12 File(s)     44,855,648 bytes

     Total Files Listed:
             453 File(s)  1,441,232,189 bytes
             104 Dir(s)     727,842,816 bytes free
