Satellite:  OSCAR 7 (AO-7)          
Catalog number:  07530
Epoch time:  14193.03199466 
Element set:  12 
Inclination:  101.4732 
RA of node:  174.0471 
Eccentricity:  .001146 
Arg of perigee:  245.6204 
Mean anomaly:  164.7569 
Mean motion:  12.53605813 
Decay rate: -3.40E-07
Epoch rev:  81463 

Satellite:  UOSAT 2 (UO-11)         
Catalog number:  14781
Epoch time:  14193.76266484 
Element set:  543 
Inclination:  97.8504 
RA of node:  253.3899 
Eccentricity:  .0010195 
Arg of perigee:  99.5925 
Mean anomaly:  260.6441 
Mean motion:  14.81648878 
Decay rate:  5.72E-06
Epoch rev:  63175 

Satellite:  LUSAT (LO-19)           
Catalog number:  20442
Epoch time:  14194.26714342 
Element set:  4 
Inclination:  98.4778 
RA of node:  131.6896 
Eccentricity:  .0012961 
Arg of perigee:  74.4787 
Mean anomaly:  285.7827 
Mean motion:  14.32569563 
Decay rate:  1.05E-06
Epoch rev:  27841 

Satellite:  ITAMSAT (IO-26)         
Catalog number:  22826
Epoch time:  14193.43332884 
Element set:  468 
Inclination:  98.6571 
RA of node:  139.5962 
Eccentricity:  .0008518 
Arg of perigee:  209.1088 
Mean anomaly:  150.9621 
Mean motion:  14.3003039 
Decay rate:  1.35E-06
Epoch rev:  8452 

Satellite:  RADIO ROSTO (RS-15)     
Catalog number:  23439
Epoch time:  14194.29787791 
Element set:  690 
Inclination:  64.8147 
RA of node:  149.5036 
Eccentricity:  .0145449 
Arg of perigee:  77.5086 
Mean anomaly:  284.2068 
Mean motion:  11.27561469 
Decay rate: -3.90E-07
Epoch rev:  80494 

Satellite:  JAS-2 (FO-29)           
Catalog number:  24278
Epoch time:  14194.1003323 
Element set:  418 
Inclination:  98.5122 
RA of node:  204.385 
Eccentricity:  .0349803 
Arg of perigee:  230.2763 
Mean anomaly:  171.5562 
Mean motion:  13.53026562 
Decay rate: -4.30E-07
Epoch rev:  88417 

Satellite:  TECHSAT 1B (GO-32)      
Catalog number:  25397
Epoch time:  14193.11485104 
Element set:  391 
Inclination:  98.4701 
RA of node:  150.1752 
Eccentricity:  .0000936 
Arg of perigee:  171.6283 
Mean anomaly:  249.6327 
Mean motion:  14.23450443 
Decay rate:  5.20E-07
Epoch rev:  83141 

Satellite:  ISS (ZARYA)             
Catalog number:  25544
Epoch time:  14194.52295528 
Element set:  692 
Inclination:  51.6478 
RA of node:  329.0233 
Eccentricity:  .0005273 
Arg of perigee:  246.3937 
Mean anomaly:  159.5287 
Mean motion:  15.50038478 
Decay rate:  1.34E-04
Epoch rev:  89541 

Satellite:  PCSAT (NO-44)           
Catalog number:  26931
Epoch time:  14193.50128569 
Element set:  646 
Inclination:  67.0534 
RA of node:  333.1776 
Eccentricity:  .0006744 
Arg of perigee:  282.2274 
Mean anomaly:  77.8071 
Mean motion:  14.30129619 
Decay rate:  1.13E-06
Epoch rev:  66722 

Satellite:  SAUDISAT 1C (SO-50)     
Catalog number:  27607
Epoch time:  14193.39494693 
Element set:  445 
Inclination:  64.5566 
RA of node:  155.5022 
Eccentricity:  .0050675 
Arg of perigee:  3.4019 
Mean anomaly:  356.7416 
Mean motion:  14.73818709 
Decay rate:  1.09E-05
Epoch rev:  62119 

Satellite:  CUTE-1 (CO-55)          
Catalog number:  27844
Epoch time:  14193.83528014 
Element set:  969 
Inclination:  98.698 
RA of node:  202.2374 
Eccentricity:  .0009642 
Arg of perigee:  194.074 
Mean anomaly:  289.5434 
Mean motion:  14.21525782 
Decay rate:  1.58E-06
Epoch rev:  57222 

Satellite:  CUBESAT XI-IV (CO-57)   
Catalog number:  27848
Epoch time:  14193.56401966 
Element set:  909 
Inclination:  98.7074 
RA of node:  201.6947 
Eccentricity:  .0009396 
Arg of perigee:  201.594 
Mean anomaly:  281.278 
Mean motion:  14.21210245 
Decay rate:  1.39E-06
Epoch rev:  57210 

Satellite:  MOZHAYETS 4 (RS-22)     
Catalog number:  27939
Epoch time:  14194.52457744 
Element set:  664 
Inclination:  97.8107 
RA of node:  7.3622 
Eccentricity:  .0014039 
Arg of perigee:  28.0444 
Mean anomaly:  332.1523 
Mean motion:  14.65247067 
Decay rate:  8.79E-06
Epoch rev:  57658 

Satellite:  HAMSAT (VO-52)          
Catalog number:  28650
Epoch time:  14193.48022094 
Element set:  789 
Inclination:  97.56 
RA of node:  197.1815 
Eccentricity:  .0026621 
Arg of perigee:  76.3759 
Mean anomaly:  284.0419 
Mean motion:  14.8557682 
Decay rate:  2.26E-05
Epoch rev:  49698 

Satellite:  CUBESAT XI-V (CO-58)    
Catalog number:  28895
Epoch time:  14194.08226043 
Element set:  817 
Inclination:  97.834 
RA of node:  34.6041 
Eccentricity:  .0015925 
Arg of perigee:  289.7835 
Mean anomaly:  70.165 
Mean motion:  14.61934264 
Decay rate:  6.20E-06
Epoch rev:  46403 

Satellite:  CUTE-1.7+APD II (CO-65) 
Catalog number:  32785
Epoch time:  14193.15835501 
Element set:  999 
Inclination:  97.6972 
RA of node:  243.6331 
Eccentricity:  .0015398 
Arg of perigee:  106.4311 
Mean anomaly:  321.5605 
Mean motion:  14.85375644 
Decay rate:  1.93E-05
Epoch rev:  33573 

Satellite:  DELFI-C3 (DO-64)        
Catalog number:  32789
Epoch time:  14194.14265425 
Element set:  8 
Inclination:  97.7197 
RA of node:  254.7013 
Eccentricity:  .0013551 
Arg of perigee:  81.8606 
Mean anomaly:  330.7472 
Mean motion:  14.93670304 
Decay rate:  5.76E-05
Epoch rev:  33637 

Satellite:  SEEDS II (CO-66)        
Catalog number:  32791
Epoch time:  14193.83456016 
Element set:  964 
Inclination:  97.699 
RA of node:  245.3428 
Eccentricity:  .0016038 
Arg of perigee:  100.5387 
Mean anomaly:  259.7637 
Mean motion:  14.86678736 
Decay rate:  1.88E-05
Epoch rev:  33586 

Satellite:  YUBILEINY (RS-30)       
Catalog number:  32953
Epoch time:  14194.46934227 
Element set:  94 
Inclination:  82.4992 
RA of node:  184.8673 
Eccentricity:  .0020345 
Arg of perigee:  97.8499 
Mean anomaly:  262.4896 
Mean motion:  12.4304892 
Decay rate:  1.00E-07
Epoch rev:  27852 

Satellite:  PRISM (HITOMI)          
Catalog number:  33493
Epoch time:  14194.47964012 
Element set:  97 
Inclination:  98.2505 
RA of node:  11.2504 
Eccentricity:  .0017807 
Arg of perigee:  3.5045 
Mean anomaly:  356.6295 
Mean motion:  14.89608208 
Decay rate:  4.77E-05
Epoch rev:  29609 

Satellite:  KKS-1 (KISEKI)          
Catalog number:  33499
Epoch time:  14193.15872862 
Element set:  405 
Inclination:  98.1927 
RA of node:  321.1065 
Eccentricity:  .0009813 
Arg of perigee:  180.1918 
Mean anomaly:  304.3577 
Mean motion:  14.7344221 
Decay rate:  1.09E-05
Epoch rev:  29352 

Satellite:  SWISSCUBE               
Catalog number:  35932
Epoch time:  14193.09448208 
Element set:  350 
Inclination:  98.3813 
RA of node:  305.4416 
Eccentricity:  .0006669 
Arg of perigee:  308.4949 
Mean anomaly:  51.5649 
Mean motion:  14.54483816 
Decay rate:  8.77E-06
Epoch rev:  25451 

Satellite:  ITUPSAT 1               
Catalog number:  35935
Epoch time:  14193.80356444 
Element set:  536 
Inclination:  98.3911 
RA of node:  307.1451 
Eccentricity:  .0007138 
Arg of perigee:  309.0803 
Mean anomaly:  50.9758 
Mean motion:  14.5408347 
Decay rate:  4.78E-06
Epoch rev:  25459 

Satellite:  XIWANG-1 (HOPE-1)       
Catalog number:  36122
Epoch time:  14194.56030184 
Element set:  761 
Inclination:  100.2469 
RA of node:  245.6315 
Eccentricity:  .0007445 
Arg of perigee:  175.2161 
Mean anomaly:  184.9027 
Mean motion:  13.16316711 
Decay rate: -4.30E-07
Epoch rev:  21990 

Satellite:  TISAT 1                 
Catalog number:  36799
Epoch time:  14194.48431474 
Element set:  359 
Inclination:  98.0177 
RA of node:  286.6793 
Eccentricity:  .001239 
Arg of perigee:  231.815 
Mean anomaly:  128.1957 
Mean motion:  14.85783682 
Decay rate:  3.29E-05
Epoch rev:  21662 

Satellite:  JUGNU                   
Catalog number:  37839
Epoch time:  14193.12730781 
Element set:  653 
Inclination:  19.962 
RA of node:  103.7794 
Eccentricity:  .001885 
Arg of perigee:  258.8838 
Mean anomaly:  237.3191 
Mean motion:  14.12319014 
Decay rate:  4.03E-06
Epoch rev:  14208 

Satellite:  SRMSAT                  
Catalog number:  37841
Epoch time:  14193.15743528 
Element set:  657 
Inclination:  19.9722 
RA of node:  123.419 
Eccentricity:  .0011825 
Arg of perigee:  197.3765 
Mean anomaly:  293.6131 
Mean motion:  14.10359358 
Decay rate:  3.80E-06
Epoch rev:  14188 

Satellite:  M-CUBED & EXP-1 PRIME   
Catalog number:  37855
Epoch time:  14193.70926345 
Element set:  848 
Inclination:  101.7155 
RA of node:  236.8011 
Eccentricity:  .0215536 
Arg of perigee:  341.3594 
Mean anomaly:  131.4211 
Mean motion:  14.90394803 
Decay rate:  5.30E-05
Epoch rev:  14648 

Satellite:  MASAT 1                 
Catalog number:  38081
Epoch time:  14194.39604531 
Element set:  214 
Inclination:  69.452 
RA of node:  281.5884 
Eccentricity:  .0353292 
Arg of perigee:  317.0845 
Mean anomaly:  112.1712 
Mean motion:  15.13268759 
Decay rate:  8.60E-04
Epoch rev:  12743 

Satellite:  XATCOBEO                
Catalog number:  38082
Epoch time:  14194.46950731 
Element set:  396 
Inclination:  69.4352 
RA of node:  241.2146 
Eccentricity:  .0170099 
Arg of perigee:  292.6509 
Mean anomaly:  176.889 
Mean motion:  15.67119822 
Decay rate:  3.05E-03
Epoch rev:  12849 

Satellite:  AAUSAT3                 
Catalog number:  39087
Epoch time:  14193.51215661 
Element set:  416 
Inclination:  98.621 
RA of node:  27.8438 
Eccentricity:  .0011893 
Arg of perigee:  230.0315 
Mean anomaly:  130.0032 
Mean motion:  14.34599938 
Decay rate:  5.93E-06
Epoch rev:  7194 

Satellite:  STRAND-1                
Catalog number:  39090
Epoch time:  14194.498819 
Element set:  402 
Inclination:  98.6256 
RA of node:  29.2382 
Eccentricity:  .0008333 
Arg of perigee:  222.7843 
Mean anomaly:  137.271 
Mean motion:  14.34569043 
Decay rate:  3.80E-06
Epoch rev:  7209 

Satellite:  CUBEBUG-1 (CAPITAN BETO)
Catalog number:  39153
Epoch time:  14194.15564006 
Element set:  290 
Inclination:  98.0412 
RA of node:  274.4045 
Eccentricity:  .0016747 
Arg of perigee:  268.2233 
Mean anomaly:  91.707 
Mean motion:  14.77780686 
Decay rate:  1.76E-05
Epoch rev:  6539 

Satellite:  CAPE-2                  
Catalog number:  39382
Epoch time:  14194.36258338 
Element set:  311 
Inclination:  40.4951 
RA of node:  296.5334 
Eccentricity:  .0019851 
Arg of perigee:  63.7728 
Mean anomaly:  296.4869 
Mean motion:  15.48129669 
Decay rate:  1.03E-03
Epoch rev:  3611 

Satellite:  ZACUBE-1 (TSHEPISOSAT)  
Catalog number:  39417
Epoch time:  14194.43674516 
Element set:  348 
Inclination:  97.7723 
RA of node:  264.1561 
Eccentricity:  .0062852 
Arg of perigee:  156.9393 
Mean anomaly:  203.4649 
Mean motion:  14.78182408 
Decay rate:  2.50E-05
Epoch rev:  3457 

Satellite:  EAGLE 2                 
Catalog number:  39436
Epoch time:  14194.01699693 
Element set:  265 
Inclination:  97.7764 
RA of node:  267.2393 
Eccentricity:  .0027196 
Arg of perigee:  160.7508 
Mean anomaly:  199.4604 
Mean motion:  14.90663071 
Decay rate:  1.70E-04
Epoch rev:  3472 

Satellite:  CUBEBUG-2 (LO-74)       
Catalog number:  39440
Epoch time:  14194.35154618 
Element set:  200 
Inclination:  97.7695 
RA of node:  262.2068 
Eccentricity:  .0084374 
Arg of perigee:  160.1743 
Mean anomaly:  200.283 
Mean motion:  14.73123092 
Decay rate:  2.25E-05
Epoch rev:  3443 

Satellite:  FUNCUBE-1 (AO-73)       
Catalog number:  39444
Epoch time:  14193.60561562 
Element set:  192 
Inclination:  97.771 
RA of node:  263.3932 
Eccentricity:  .0062329 
Arg of perigee:  159.3509 
Mean anomaly:  201.026 
Mean motion:  14.78396618 
Decay rate:  2.84E-05
Epoch rev:  3322 

Satellite:  UWE-3                   
Catalog number:  39446
Epoch time:  14193.49235887 
Element set:  199 
Inclination:  97.7719 
RA of node:  262.2755 
Eccentricity:  .0073882 
Arg of perigee:  161.1934 
Mean anomaly:  199.2044 
Mean motion:  14.75562091 
Decay rate:  2.34E-05
Epoch rev:  3314 

Satellite:  NTS (CANX-6)            
Catalog number:  32784
Epoch time:  14194.11997023 
Element set:  995 
Inclination:  97.6959 
RA of node:  242.5746 
Eccentricity:  .001648 
Arg of perigee:  105.0739 
Mean anomaly:  307.5804 
Mean motion:  14.84363924 
Decay rate:  1.22E-05
Epoch rev:  33574 

Satellite:  COMPASS-1               
Catalog number:  32787
Epoch time:  14194.12380649 
Element set:  982 
Inclination:  97.6993 
RA of node:  246.9119 
Eccentricity:  .0015322 
Arg of perigee:  96.2495 
Mean anomaly:  264.0468 
Mean motion:  14.88041058 
Decay rate:  2.86E-05
Epoch rev:  33604 

Satellite:  CANX-2                  
Catalog number:  32790
Epoch time:  14193.79290149 
Element set:  989 
Inclination:  97.6931 
RA of node:  243.4832 
Eccentricity:  .0016 
Arg of perigee:  105.4685 
Mean anomaly:  317.7725 
Mean motion:  14.85233673 
Decay rate:  1.77E-05
Epoch rev:  33579 

Satellite:  NEE-01 PEGASUS          
Catalog number:  39151
Epoch time:  14194.17570422 
Element set:  171 
Inclination:  98.042 
RA of node:  274.3713 
Eccentricity:  .0016614 
Arg of perigee:  265.5181 
Mean anomaly:  94.4131 
Mean motion:  14.77626756 
Decay rate:  7.45E-06
Epoch rev:  6538 

Satellite:  ESTCUBE 1               
Catalog number:  39161
Epoch time:  14194.42833176 
Element set:  281 
Inclination:  98.0968 
RA of node:  275.1327 
Eccentricity:  .0009068 
Arg of perigee:  320.607 
Mean anomaly:  39.4487 
Mean motion:  14.70052371 
Decay rate:  1.41E-05
Epoch rev:  6345 

Satellite:  WNISAT-1                
Catalog number:  39423
Epoch time:  14194.22856448 
Element set:  640 
Inclination:  97.75 
RA of node:  254.3501 
Eccentricity:  .0178145 
Arg of perigee:  180.4978 
Mean anomaly:  179.6085 
Mean motion:  14.51800255 
Decay rate:  8.93E-06
Epoch rev:  3391 

Satellite:  NEE-02 KRYSAOR          
Catalog number:  39441
Epoch time:  14194.16849865 
Element set:  196 
Inclination:  97.7682 
RA of node:  261.9707 
Eccentricity:  .0085001 
Arg of perigee:  161.0821 
Mean anomaly:  199.3597 
Mean motion:  14.7287868 
Decay rate:  1.67E-05
Epoch rev:  3436 

Satellite:  LITUANICASAT-1          
Catalog number:  39569
Epoch time:  14194.58403949 
Element set:  415 
Inclination:  51.6391 
RA of node:  309.6891 
Eccentricity:  .0011476 
Arg of perigee:  329.9367 
Mean anomaly:  126.2622 
Mean motion:  15.98412445 
Decay rate:  7.08E-03
Epoch rev:  2122 

Satellite:  QB50P1                  
Catalog number:  40025
Epoch time:  14194.42496389 
Element set:  62 
Inclination:  97.98 
RA of node:  89.1053 
Eccentricity:  .0012276 
Arg of perigee:  207.7903 
Mean anomaly:  152.2631 
Mean motion:  14.85257501 
Decay rate:  2.49E-05
Epoch rev:  348 

Satellite:  QB50P2                  
Catalog number:  40032
Epoch time:  14194.43113134 
Element set:  62 
Inclination:  97.9807 
RA of node:  89.097 
Eccentricity:  .0011991 
Arg of perigee:  199.2149 
Mean anomaly:  160.8599 
Mean motion:  14.84868471 
Decay rate:  2.42E-05
Epoch rev:  348 

Satellite:  ANTELSAT                
Catalog number:  40034
Epoch time:  14194.44570174 
Element set:  56 
Inclination:  97.9786 
RA of node:  88.6067 
Eccentricity:  .0062449 
Arg of perigee:  122.3459 
Mean anomaly:  238.3764 
Mean motion:  14.71220868 
Decay rate:  1.87E-05
Epoch rev:  346 

Satellite:  NOAA 15                 
Catalog number:  25338
Epoch time:  14194.08294392 
Element set:  257 
Inclination:  98.7536 
RA of node:  187.8923 
Eccentricity:  .0011714 
Arg of perigee:  76.1122 
Mean anomaly:  327.0007 
Mean motion:  14.25443523 
Decay rate:  1.52E-06
Epoch rev:  84053 

Satellite:  NOAA 18                 
Catalog number:  28654
Epoch time:  14194.1204091 
Element set:  154 
Inclination:  99.1497 
RA of node:  174.1427 
Eccentricity:  .0014351 
Arg of perigee:  187.0369 
Mean anomaly:  304.963 
Mean motion:  14.12039357 
Decay rate:  1.90E-07
Epoch rev:  47122 

Satellite:  METOP-A                 
Catalog number:  29499
Epoch time:  14193.47465404 
Element set:  397 
Inclination:  98.7238 
RA of node:  252.711 
Eccentricity:  .0002273 
Arg of perigee:  92.6846 
Mean anomaly:  321.993 
Mean motion:  14.21476018 
Decay rate:  7.90E-07
Epoch rev:  40102 

Satellite:  NOAA 19                 
Catalog number:  33591
Epoch time:  14194.08430443 
Element set:  303 
Inclination:  98.9454 
RA of node:  139.0457 
Eccentricity:  .0014867 
Arg of perigee:  50.2514 
Mean anomaly:  81.6657 
Mean motion:  14.11736598 
Decay rate:  5.50E-07
Epoch rev:  27964 

Satellite:  SUOMI NPP               
Catalog number:  37849
Epoch time:  14193.09026355 
Element set:  823 
Inclination:  98.7895 
RA of node:  132.8905 
Eccentricity:  .0001007 
Arg of perigee:  77.3263 
Mean anomaly:  50.7554 
Mean motion:  14.19517928 
Decay rate:  7.60E-07
Epoch rev:  14012 

Satellite:  METOP-B                 
Catalog number:  38771
Epoch time:  14194.35637697 
Element set:  544 
Inclination:  98.6827 
RA of node:  253.9961 
Eccentricity:  .0003056 
Arg of perigee:  114.6119 
Mean anomaly:  298.0457 
Mean motion:  14.215084 
Decay rate:  4.00E-07
Epoch rev:  9428 

Satellite:  AISSAT 1                
Catalog number:  36797
Epoch time:  14194.52392553 
Element set:  370 
Inclination:  98.0153 
RA of node:  285.418 
Eccentricity:  .0010263 
Arg of perigee:  242.853 
Mean anomaly:  117.1632 
Mean motion:  14.8360708 
Decay rate:  1.71E-05
Epoch rev:  21655 

Satellite:  BUGSAT-1 (TITA)         
Catalog number:  40014
Epoch time:  14194.39386322 
Element set:  75 
Inclination:  97.9922 
RA of node:  89.3384 
Eccentricity:  .0032567 
Arg of perigee:  266.616 
Mean anomaly:  93.1339 
Mean motion:  14.91458434 
Decay rate:  2.17E-05
Epoch rev:  351 

Satellite:  DUCHIFAT-1              
Catalog number:  40021
Epoch time:  14194.4907252 
Element set:  63 
Inclination:  97.9816 
RA of node:  89.1791 
Eccentricity:  .0013163 
Arg of perigee:  208.9775 
Mean anomaly:  151.071 
Mean motion:  14.85373997 
Decay rate:  3.24E-05
Epoch rev:  348 

Satellite:  PACE                    
Catalog number:  40023
Epoch time:  14194.42358028 
Element set:  52 
Inclination:  97.984 
RA of node:  89.1209 
Eccentricity:  .0012398 
Arg of perigee:  209.3195 
Mean anomaly:  150.7315 
Mean motion:  14.85357068 
Decay rate:  3.16E-05
Epoch rev:  347 

Satellite:  DTUSAT-2                
Catalog number:  40030
Epoch time:  14194.36341354 
Element set:  62 
Inclination:  97.9805 
RA of node:  89.028 
Eccentricity:  .0011757 
Arg of perigee:  199.5235 
Mean anomaly:  160.5515 
Mean motion:  14.84889699 
Decay rate:  2.35E-05
Epoch rev:  347 

Satellite:  CANX-4                  
Catalog number:  40055
Epoch time:  14194.26237995 
Element set:  46 
Inclination:  98.258 
RA of node:  261.6334 
Eccentricity:  .0013065 
Arg of perigee:  234.387 
Mean anomaly:  125.6205 
Mean motion:  14.7335585 
Decay rate: -5.30E-07
Epoch rev:  192 

Satellite:  CANX-5                  
Catalog number:  40056
Epoch time:  14194.2604153 
Element set:  48 
Inclination:  98.2553 
RA of node:  261.6309 
Eccentricity:  .0011862 
Arg of perigee:  231.4295 
Mean anomaly:  128.6052 
Mean motion:  14.73578305 
Decay rate: -5.30E-07
Epoch rev:  192 

Satellite:  MKA-PN 2 (RELEK)        
Catalog number:  40070
Epoch time:  14194.55386075 
Element set:  19 
Inclination:  98.3807 
RA of node:  246.1319 
Eccentricity:  .0138225 
Arg of perigee:  207.3359 
Mean anomaly:  152.0522 
Mean motion:  14.51335617 
Decay rate: -9.00E-07
Epoch rev:  70 

Satellite:  DX1                     
Catalog number:  40071
Epoch time:  14194.46301882 
Element set:  18 
Inclination:  98.4038 
RA of node:  246.2814 
Eccentricity:  .0007378 
Arg of perigee:  240.0326 
Mean anomaly:  120.016 
Mean motion:  14.79502707 
Decay rate:  1.24E-05
Epoch rev:  69 

Satellite:  2014-037E               
Catalog number:  40073
Epoch time:  14194.39372086 
Element set:  18 
Inclination:  98.4035 
RA of node:  246.213 
Eccentricity:  .0004622 
Arg of perigee:  237.7859 
Mean anomaly:  122.2907 
Mean motion:  14.80036387 
Decay rate:  6.51E-06
Epoch rev:  68 

Satellite:  2014-037F               
Catalog number:  40074
Epoch time:  14194.46032951 
Element set:  20 
Inclination:  98.4038 
RA of node:  246.2851 
Eccentricity:  .000357 
Arg of perigee:  244.8765 
Mean anomaly:  115.2076 
Mean motion:  14.80360399 
Decay rate:  2.37E-05
Epoch rev:  69 

Satellite:  2014-037G               
Catalog number:  40075
Epoch time:  14194.46030607 
Element set:  21 
Inclination:  98.4034 
RA of node:  246.2865 
Eccentricity:  .0004447 
Arg of perigee:  266.9591 
Mean anomaly:  93.1121 
Mean motion:  14.80359845 
Decay rate:  9.11E-06
Epoch rev:  69 

Satellite:  2014-037H               
Catalog number:  40076
Epoch time:  14194.46020633 
Element set:  18 
Inclination:  98.3969 
RA of node:  246.2754 
Eccentricity:  .0004445 
Arg of perigee:  265.8478 
Mean anomaly:  94.2228 
Mean motion:  14.80391692 
Decay rate:  1.04E-05
Epoch rev:  69 

Satellite:  O3B FM8                 
Catalog number:  40079
Epoch time:  14194.17265471 
Element set:  5 
Inclination:  .8191 
RA of node:  98.0732 
Eccentricity:  .0357345 
Arg of perigee:  252.1436 
Mean anomaly:  11.0173 
Mean motion:  5.12102757 
Decay rate: -1.90E-07
Epoch rev:  12 

Satellite:  O3B FM7                 
Catalog number:  40081
Epoch time:  14192.02490671 
Element set:  2 
Inclination:  .0371 
RA of node:  136.0205 
Eccentricity:  .0003916 
Arg of perigee:  114.8453 
Mean anomaly:  109.0922 
Mean motion:  5.1248022 
Decay rate: -1.60E-07
Epoch rev:  1 

Satellite:  O3B FM3                 
Catalog number:  40082
Epoch time:  14193.97403985 
Element set:  6 
Inclination:  .0385 
RA of node:  134.6855 
Eccentricity:  .0008399 
Arg of perigee:  137.8009 
Mean anomaly:  87.4201 
Mean motion:  5.12850917 
Decay rate: -1.90E-07
Epoch rev:  10 

Satellite:  2014-038E               
Catalog number:  40083
Epoch time:  14193.55846521 
Element set:  4 
Inclination:  .0819 
RA of node:  136.9519 
Eccentricity:  .0012148 
Arg of perigee:  357.2968 
Mean anomaly:  225.8492 
Mean motion:  5.21128164 
Decay rate: -1.70E-07
Epoch rev:  6 

Satellite:  SAUDISAT 2              
Catalog number:  28371
Epoch time:  14194.46663148 
Element set:  222 
Inclination:  97.9798 
RA of node:  172.5636 
Eccentricity:  .002732 
Arg of perigee:  58.1405 
Mean anomaly:  302.2428 
Mean motion:  14.53733238 
Decay rate:  3.42E-06
Epoch rev:  53238 

Satellite:  SAUDISAT 3              
Catalog number:  31118
Epoch time:  14194.47771927 
Element set:  836 
Inclination:  97.7671 
RA of node:  229.2986 
Eccentricity:  .0016953 
Arg of perigee:  93.2415 
Mean anomaly:  267.0736 
Mean motion:  14.68652336 
Decay rate:  3.38E-06
Epoch rev:  38797 

Satellite:  SO-33
Catalog number:  25509
Epoch time:  14191.88798095 
Element set:  790 
Inclination:  31.4335 
RA of node:  26.0907 
Eccentricity:  .0349471 
Arg of perigee:  321.9956 
Mean anomaly:  167.3687 
Mean motion:  14.29556378 
Decay rate:  2.75E-06
Epoch rev:  82054 

Satellite:  AO-16
Catalog number:  20439
Epoch time:  14191.78158866 
Element set:  64 
Inclination:  98.5072 
RA of node:  128.6743 
Eccentricity:  .0012125 
Arg of perigee:  91.1533 
Mean anomaly:  328.1531 
Mean motion:  14.32367135 
Decay rate:  1.26E-06
Epoch rev:  27786 

Satellite:  AO-27
Catalog number:  22825
Epoch time:  14191.84506321 
Element set:  711 
Inclination:  98.6628 
RA of node:  137.8009 
Eccentricity:  .0007763 
Arg of perigee:  221.8214 
Mean anomaly:  196.7112 
Mean motion:  14.29728669 
Decay rate:  8.30E-07
Epoch rev:  8416 

Satellite:  AO-51
Catalog number:  28375
Epoch time:  14191.80810062 
Element set:  883 
Inclination:  98.2512 
RA of node:  137.915 
Eccentricity:  .0081754 
Arg of perigee:  280.9989 
Mean anomaly:  78.2013 
Mean motion:  14.41401566 
Decay rate:  1.46E-06
Epoch rev:  52730 

Satellite:  CP3
Catalog number:  31129
Epoch time:  14191.82546358 
Element set:  792 
Inclination:  97.9352 
RA of node:  168.612 
Eccentricity:  .0096959 
Arg of perigee:  297.6031 
Mean anomaly:  128.914 
Mean motion:  14.547455 
Decay rate:  7.34E-06
Epoch rev:  38347 

Satellite:  NOAA-14
Catalog number:  23455
Epoch time:  14191.50664832 
Element set:  817 
Inclination:  98.778 
RA of node:  274.5291 
Eccentricity:  .0008754 
Arg of perigee:  339.0419 
Mean anomaly:  141.9761 
Mean motion:  14.13978148 
Decay rate:  8.10E-07
Epoch rev:  724 

Satellite:  NOAA-16
Catalog number:  26536
Epoch time:  14191.44837773 
Element set:  751 
Inclination:  98.9892 
RA of node:  251.9122 
Eccentricity:  .0011627 
Arg of perigee:  117.7723 
Mean anomaly:  242.4629 
Mean motion:  14.13029297 
Decay rate:  1.20E-07
Epoch rev:  71140 

Satellite:  NOAA-17
Catalog number:  27453
Epoch time:  14191.43854732 
Element set:  648 
Inclination:  98.3145 
RA of node:  189.9276 
Eccentricity:  .0012995 
Arg of perigee:  105.9622 
Mean anomaly:  254.2991 
Mean motion:  14.24756609 
Decay rate:  5.50E-07
Epoch rev:  62599 

Satellite:  FALCON
Catalog number:  30776
Epoch time:  14190.76959725 
Element set:  907 
Inclination:  35.4304 
RA of node:  333.913 
Eccentricity:  .0001171 
Arg of perigee:  156.6074 
Mean anomaly:  340.0281 
Mean motion:  15.16560628 
Decay rate:  9.50E-05
Epoch rev:  40416 

Satellite:  MAST
Catalog number:  31126
Epoch time:  14190.96226851 
Element set:  89 
Inclination:  97.9155 
RA of node:  170.6703 
Eccentricity:  .009062 
Arg of perigee:  283.367 
Mean anomaly:  142.1593 
Mean motion:  14.55315632 
Decay rate:  5.45E-06
Epoch rev:  38370 

Satellite:  CAPE1
Catalog number:  31130
Epoch time:  14191.46357044 
Element set:  96 
Inclination:  97.9364 
RA of node:  167.8273 
Eccentricity:  .009747 
Arg of perigee:  300.1388 
Mean anomaly:  59.0177 
Mean motion:  14.54495161 
Decay rate:  7.43E-06
Epoch rev:  38319 

Satellite:  AAUSAT2
Catalog number:  32788
Epoch time:  14191.76313117 
Element set:  966 
Inclination:  97.7017 
RA of node:  245.6343 
Eccentricity:  .0014996 
Arg of perigee:  101.665 
Mean anomaly:  258.6251 
Mean motion:  14.88746903 
Decay rate:  4.58E-05
Epoch rev:  33575 

Satellite:  RS-38
Catalog number:  35869
Epoch time:  14191.71083983 
Element set:  622 
Inclination:  98.5412 
RA of node:  238.1983 
Eccentricity:  .000501 
Arg of perigee:  40.9942 
Mean anomaly:  72.227 
Mean motion:  14.22217078 
Decay rate:  3.60E-07
Epoch rev:  24971 

Satellite:  RAX-2
Catalog number:  37853
Epoch time:  14191.72933153 
Element set:  855 
Inclination:  101.7125 
RA of node:  232.6025 
Eccentricity:  .021543 
Arg of perigee:  348.7039 
Mean anomaly:  121.4789 
Mean motion:  14.89727041 
Decay rate:  6.78E-05
Epoch rev:  14616 

Satellite:  RS-39
Catalog number:  38051
Epoch time:  14191.79142238 
Element set:  710 
Inclination:  51.6257 
RA of node:  103.7146 
Eccentricity:  .0002552 
Arg of perigee:  251.3075 
Mean anomaly:  146.9214 
Mean motion:  15.63541112 
Decay rate:  1.02E-03
Epoch rev:  13780 

Satellite:  E-STAR
Catalog number:  38079
Epoch time:  14189.44656301 
Element set:  903 
Inclination:  69.4509 
RA of node:  295.4553 
Eccentricity:  .0360641 
Arg of perigee:  323.9785 
Mean anomaly:  149.9819 
Mean motion:  15.11748193 
Decay rate:  8.73E-04
Epoch rev:  12667 

Satellite:  RS-40
Catalog number:  38735
Epoch time:  14191.63524425 
Element set:  618 
Inclination:  82.4766 
RA of node:  272.9218 
Eccentricity:  .0016863 
Arg of perigee:  199.7029 
Mean anomaly:  160.3403 
Mean motion:  12.42560645 
Decay rate:  2.40E-07
Epoch rev:  8849 

Satellite:  DELFIN3XT
Catalog number:  39428
Epoch time:  14191.76909283 
Element set:  201 
Inclination:  97.7599 
RA of node:  256.0873 
Eccentricity:  .0128569 
Arg of perigee:  176.9079 
Mean anomaly:  183.2997 
Mean motion:  14.63373162 
Decay rate:  2.93E-05
Epoch rev:  3378 

Satellite:  TURKSAT-3USAT
Catalog number:  39152
Epoch time:  14194.44982485 
Element set:  301 
Inclination:  98.0178 
RA of node:  273.3997 
Eccentricity:  .0016669 
Arg of perigee:  264.7468 
Mean anomaly:  95.1842 
Mean motion:  14.77760217 
Decay rate:  1.87E-05
Epoch rev:  6541 

Satellite:  SPROUT
Catalog number:  39770
Epoch time:  14194.31984716 
Element set:  64 
Inclination:  97.8727 
RA of node:  291.0735 
Eccentricity:  .0008934 
Arg of perigee:  219.7838 
Mean anomaly:  140.2716 
Mean motion:  14.8265097 
Decay rate:  1.76E-05
Epoch rev:  741 

Satellite:  PEHUENSAT 1 (PO-63)
Catalog number:  29712
Epoch time:  14193.73138196 
Element set:  578 
Inclination:  97.6183 
RA of node:  218.4615 
Eccentricity:  .0008898 
Arg of perigee:  315.7861 
Mean anomaly:  180.9983 
Mean motion:  14.95146069 
Decay rate:  8.06E-05
Epoch rev:  40624 

