{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f141\fswiss\fcharset238\fprq2 Arial CE;}{\f142\fswiss\fcharset204\fprq2 Arial Cyr;}{\f144\fswiss\fcharset161\fprq2 Arial Greek;}{\f145\fswiss\fcharset162\fprq2 Arial Tur;}
{\f146\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f147\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}
{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs18\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \sbasedon0 \snext15 \sautoupd \styrsid11149492 Style2;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid9504026 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid29914\rsid74328\rsid225793\rsid280410
\rsid341595\rsid350184\rsid355403\rsid461687\rsid467753\rsid723897\rsid724123\rsid726390\rsid729192\rsid787401\rsid787589\rsid796710\rsid814464\rsid855275\rsid874374\rsid920913\rsid946619\rsid1011432\rsid1142836\rsid1180542\rsid1186103\rsid1188557
\rsid1199786\rsid1277288\rsid1311008\rsid1313834\rsid1316503\rsid1319655\rsid1334637\rsid1340474\rsid1385983\rsid1400241\rsid1525459\rsid1708338\rsid1780543\rsid1849702\rsid1909395\rsid1969355\rsid1974585\rsid2126879\rsid2170781\rsid2245805\rsid2250906
\rsid2255311\rsid2324500\rsid2372562\rsid2511103\rsid2520431\rsid2558192\rsid2629060\rsid2631211\rsid2712058\rsid2783168\rsid2833916\rsid2894560\rsid2969333\rsid3024769\rsid3036513\rsid3112942\rsid3150769\rsid3154918\rsid3159852\rsid3212224\rsid3212911
\rsid3220411\rsid3242743\rsid3242930\rsid3289567\rsid3292401\rsid3348813\rsid3369191\rsid3494792\rsid3562789\rsid3615581\rsid3675594\rsid3816776\rsid3825346\rsid3833382\rsid3936921\rsid3939619\rsid4008669\rsid4027374\rsid4198516\rsid4214076\rsid4267585
\rsid4483418\rsid4543067\rsid4548322\rsid4550036\rsid4550223\rsid4795181\rsid4805295\rsid4809799\rsid4815431\rsid4869282\rsid4877112\rsid4942637\rsid4983675\rsid5247715\rsid5251403\rsid5439830\rsid5465371\rsid5467968\rsid5506338\rsid5507900\rsid5511967
\rsid5520432\rsid5535381\rsid5665307\rsid5776112\rsid5783501\rsid5786646\rsid5798829\rsid5852476\rsid5852618\rsid5852776\rsid5923527\rsid5988578\rsid6031411\rsid6179576\rsid6237793\rsid6245319\rsid6376242\rsid6383505\rsid6492735\rsid6493111\rsid6775571
\rsid6883937\rsid6885059\rsid6897343\rsid6962622\rsid7014920\rsid7030406\rsid7082137\rsid7110007\rsid7163975\rsid7166646\rsid7174085\rsid7355502\rsid7358314\rsid7604198\rsid7620410\rsid7631736\rsid7675901\rsid7684032\rsid7733269\rsid7736606\rsid7873708
\rsid7947185\rsid7998737\rsid8013706\rsid8072995\rsid8083962\rsid8392173\rsid8401507\rsid8409611\rsid8418934\rsid8524075\rsid8534516\rsid8613737\rsid8654575\rsid8717359\rsid8742912\rsid8807121\rsid8870343\rsid8877793\rsid9004087\rsid9007467\rsid9046375
\rsid9065642\rsid9076569\rsid9200310\rsid9377837\rsid9379526\rsid9438564\rsid9443803\rsid9448112\rsid9504026\rsid9524735\rsid9639368\rsid9646339\rsid9653426\rsid9656343\rsid9658225\rsid9723266\rsid9835505\rsid9836122\rsid9839001\rsid9840833\rsid9855447
\rsid9856070\rsid9901215\rsid10049313\rsid10102212\rsid10123240\rsid10163474\rsid10185060\rsid10185132\rsid10241987\rsid10314514\rsid10379898\rsid10423046\rsid10498205\rsid10561473\rsid10697976\rsid10709466\rsid10844878\rsid10887031\rsid10889833
\rsid10890354\rsid10962022\rsid10970817\rsid11078605\rsid11079152\rsid11081378\rsid11101338\rsid11149492\rsid11226483\rsid11283812\rsid11284617\rsid11285756\rsid11355013\rsid11404039\rsid11409790\rsid11412636\rsid11490268\rsid11492811\rsid11494160
\rsid11681529\rsid11732228\rsid11816869\rsid11865605\rsid11884727\rsid11932761\rsid12066327\rsid12091043\rsid12132931\rsid12139786\rsid12218154\rsid12259138\rsid12263305\rsid12276731\rsid12405007\rsid12408406\rsid12408910\rsid12547429\rsid12783265
\rsid12809020\rsid12871219\rsid12874159\rsid12939771\rsid13042146\rsid13048473\rsid13055812\rsid13109183\rsid13116798\rsid13250304\rsid13328983\rsid13382601\rsid13386479\rsid13438870\rsid13631884\rsid13653752\rsid13705207\rsid13723811\rsid13726813
\rsid13834943\rsid13913827\rsid13961303\rsid13965466\rsid13985160\rsid14043038\rsid14101611\rsid14107159\rsid14107305\rsid14121007\rsid14159628\rsid14172693\rsid14224965\rsid14225415\rsid14242894\rsid14247190\rsid14295257\rsid14298445\rsid14359891
\rsid14373021\rsid14431808\rsid14440353\rsid14493316\rsid14513710\rsid14561713\rsid14568583\rsid14624080\rsid14627655\rsid14638377\rsid14643067\rsid14645104\rsid14690325\rsid14748624\rsid14750622\rsid14774370\rsid14775491\rsid14880158\rsid15021045
\rsid15025500\rsid15083558\rsid15083590\rsid15088316\rsid15098170\rsid15145228\rsid15146046\rsid15154079\rsid15161664\rsid15163172\rsid15274907\rsid15284369\rsid15339496\rsid15342805\rsid15415592\rsid15486272\rsid15491127\rsid15495849\rsid15627215
\rsid15666637\rsid15673270\rsid15692493\rsid15695300\rsid15735751\rsid15736932\rsid15737825\rsid15801153\rsid15811215\rsid15862041\rsid15866006\rsid15892359\rsid15945911\rsid15952396\rsid16007209\rsid16059463\rsid16059991\rsid16083512\rsid16216337
\rsid16265694\rsid16326089\rsid16337911\rsid16388321\rsid16405494\rsid16453051\rsid16472468\rsid16662904\rsid16664329\rsid16739333}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Pasos Sab 22 de Nov     }{\author Windows}{\operator Windows}
{\creatim\yr2008\mo11\dy28\hr22\min50}{\revtim\yr2008\mo11\dy28\hr22\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords376}{\nofchars2145}{\nofcharsws2516}{\vern24689}}\paperw11909\paperh16834\margl1153\margr1154\margt1372\margb1372 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1153\dgvorigin1372\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3036513\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9504026\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504026 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang11274\langfe1033\langnp11274\insrsid1277288 Borrador }{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 Pasos }{\lang11274\langfe1033\langnp11274\insrsid8524075 Satelites para el }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 Sab}{
\lang11274\langfe1033\langnp11274\insrsid8524075 ado}{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529  }{\lang11274\langfe1033\langnp11274\insrsid5786646 29}{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529  de Nov}{
\lang11274\langfe1033\langnp11274\insrsid8524075  en hora local por Buenos Aires}{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529      
\par UPSat  Sale  Cae  El  }{\lang11274\langfe1033\langnp11274\insrsid11681529     }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 Subida  }{\lang11274\langfe1033\langnp11274\insrsid11681529            }{
\lang11274\langfe1033\langnp11274\insrsid874374   }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 Bajada }{\lang11274\langfe1033\langnp11274\insrsid11681529     Beacon      }{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529  }{\lang11274\langfe1033\langnp11274\insrsid11681529     }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 Modo}{\lang11274\langfe1033\langnp11274\insrsid1277288 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786646 {\insrsid5786646\charrsid5786646 AO-07}{\insrsid5786646  }{\insrsid5786646\charrsid5786646 08:52\~09:14\~74}{\insrsid5786646\charrsid5786646   
432.125-432.175 -> 145.975-145.925  145.9775 CW   SSB/CW}{\insrsid5786646\charrsid5786646 
\par AO-07\~10:49\~11:05\~10}{\insrsid5786646\charrsid5786646   432.125-432.175 -> 145.975-145.925  145.9775 CW   SSB/CW}{\insrsid5786646\charrsid5786646 
\par AO-07\~19:09\~19:19\~\~3}{\insrsid5786646\charrsid5786646   432.125-432.175 -> 145.975-145.925  145.9775 CW   SSB/CW}{\insrsid5786646\charrsid5786646 
\par AO-07\~20:57\~21:19\~49}{\insrsid5786646\charrsid5786646   432.125-432.175 -> 145.975-145.925  145.9775 CW   SSB/CW}{\insrsid5786646\charrsid5786646 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1525459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid1525459\charrsid1525459 I}{\f2\fs20\insrsid1525459 SS__ }{
\f2\fs20\insrsid1525459\charrsid1525459 07:33\~07:38\~\~2}{\insrsid1525459\charrsid1525459  }{\f2\fs20\insrsid1525459\charrsid1525459  145.825            145.825                          PKT}{\f2\fs20\insrsid1525459\charrsid1525459 
\par }{\f2\fs20\insrsid1525459\charrsid1525459 I}{\f2\fs20\insrsid1525459 SS__ }{\f2\fs20\insrsid1525459\charrsid1525459 09:09\~09:16\~\~4}{\f2\fs20\insrsid1525459\charrsid1525459  145.825      }{\f2\fs20\insrsid10844878  }{
\f2\fs20\insrsid1525459\charrsid1525459       145.825                         PKT}{\f2\fs20\insrsid1525459\charrsid1525459 
\par }{\f2\fs20\insrsid1525459\charrsid1525459 I}{\f2\fs20\insrsid1525459 SS__ }{\f2\fs20\insrsid1525459\charrsid1525459 10:44\~10:53\~22}{\f2\fs20\insrsid1525459\charrsid1525459  145.825       }{\f2\fs20\insrsid10844878  }{
\f2\fs20\insrsid1525459\charrsid1525459      145.825                         PKT}{\f2\fs20\insrsid1525459\charrsid1525459 
\par }{\f2\fs20\insrsid1525459\charrsid1525459 I}{\f2\fs20\insrsid1525459 SS__ }{\f2\fs20\insrsid1525459\charrsid1525459 12:19\~12:29\~24}{\f2\fs20\insrsid1525459\charrsid1525459  145.825       }{\f2\fs20\insrsid10844878  }{
\f2\fs20\insrsid1525459\charrsid1525459      145.825                         PKT}{\f2\fs20\insrsid1525459\charrsid1525459 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786646 {\insrsid5786646\charrsid5786646 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9504026 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786646\charrsid5786646 
\par 
\par 
\par 
\par }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 AO-07 08:19 08:42 71  }{\lang11274\langfe1033\langnp11274\insrsid11681529\charrsid11681529 432.125-432.175}{\lang11274\langfe1033\langnp11274\insrsid874374  ->}{
\lang11274\langfe1033\langnp11274\insrsid11681529\charrsid11681529  145.975-145.925  145.9775 CW}{\lang11274\langfe1033\langnp11274\insrsid874374   }{\lang11274\langfe1033\langnp11274\insrsid11681529\charrsid11681529  SSB/CW }{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid11681529 
\par }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid874374 SO-50 08:20 08:28  5}{\lang11274\langfe1033\langnp11274\insrsid874374\charrsid874374   145.850 MHz FM, PL 67.0 Hz -> 436.7950 MHz FM       FM}{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid874374 
\par }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 AO-51 08:37 08:52 47}{\lang11274\langfe1033\langnp11274\insrsid874374\charrsid5786646   145.880/145.920 FM,PL67.0 Hz -> 435.150/435.300     FM}{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 
\par iss   09:07 09:14  6  }{\lang11274\langfe1033\langnp11274\insrsid15673270\charrsid5786646 145.825            145.825                          PKT }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 VO-52 09:45 09:54  7}{
\lang11274\langfe1033\langnp11274\insrsid874374\charrsid5786646   435.220-435.280 }{\lang11274\langfe1033\langnp11274\insrsid16059463\charrsid5786646 -> 145.870-145.930  145.860 CW    SSB/CW}{
\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 
\par AO-07 10:14 10:33 21}{\lang11274\langfe1033\langnp11274\insrsid11681529\charrsid5786646   432.125-432.175 145.975-145.925  145.9775 MHz CW  SSB/CW }{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 
\par AO-51 10:22 10:27  1}{\lang11274\langfe1033\langnp11274\insrsid874374\charrsid5786646   145.880/145.920 FM,PL67.0 Hz -> 435.150/435.300      FM}{\lang11274\langfe1033\langnp11274\insrsid1277288\charrsid5786646 
\par }{\insrsid1277288\charrsid9504026 fo-29 10:25 10:34  3}{\insrsid14513710   145.900-146.000 -> 435.800-435.900 435.795 CW}{\insrsid14513710\charrsid11681529   }{\insrsid14513710    }{\insrsid14513710\charrsid11681529 SSB/CW}{\insrsid14513710  }{
\insrsid1277288\charrsid9504026 
\par iss   10:45 10:49  2  145.825 }{\insrsid14513710            }{\insrsid1277288\charrsid9504026 145.825 }{\insrsid14513710                          }{\insrsid1277288\charrsid9504026 PKT
\par VO-52 11:18 11:31 86}{\insrsid16059463   435.220-435.280 -> 145.870-145.930  145.860 CW    SSB/CW}{\insrsid16059463\charrsid9504026  }{\insrsid1277288\charrsid9504026 
\par fo-29 12:06 12:26 44}{\insrsid14513710   145.900-146.000 -> 435.800-435.900 435.795 CW}{\insrsid14513710\charrsid11681529   }{\insrsid14513710    }{\insrsid14513710\charrsid11681529 SSB/CW}{\insrsid14513710  }{\insrsid1277288\charrsid9504026 
\par iss   12:20 12:27  6  }{\insrsid15673270\charrsid9504026 145.825 }{\insrsid15673270            }{\insrsid15673270\charrsid9504026 145.825 }{\insrsid15673270                          }{\insrsid15673270\charrsid9504026 PKT }{\insrsid1277288\charrsid9504026 
VO-52 12:58 13:05  5}{\insrsid16059463   435.220-435.280 -> 145.870-145.930  145.860 CW    SSB/CW}{\insrsid16059463\charrsid9504026  }{\insrsid1277288\charrsid9504026 
\par SO-50 13:32 13:41  6}{\insrsid874374\charrsid874374   145.850 FM, PL 67.0 Hz -> 436.7950 MHz FM       }{\insrsid12783265    }{\insrsid874374\charrsid874374  FM}{\insrsid1277288\charrsid9504026 
\par fo-29 13:51 14:11 36}{\insrsid15673270   145.900-146.000 -> 435.800-435.900 435.795 CW}{\insrsid15673270\charrsid11681529   }{\insrsid15673270    }{\insrsid15673270\charrsid11681529 SSB/CW}{\insrsid1277288\charrsid9504026 
\par iss   13:55 14:05 37  145.825 145.825 PKT
\par SO-50 15:11 15:25 52}{\insrsid16059463\charrsid16059463   145.850 FM, PL 67.0 Hz -> 436.7950 MHz FM       }{\insrsid12783265    }{\insrsid16059463\charrsid16059463  FM}{\insrsid1277288\charrsid9504026 
\par iss   15:31 15:39 13  }{\insrsid15673270\charrsid9504026 145.825 }{\insrsid15673270            }{\insrsid15673270\charrsid9504026 145.825 }{\insrsid15673270                          }{\insrsid15673270\charrsid9504026 PKT }{\insrsid1277288\charrsid9504026 
fo-29 15:40 15:48  3}{\insrsid14513710   145.900-146.000 -> 435.800-435.900 435.795 CW}{\insrsid14513710\charrsid11681529   }{\insrsid14513710    }{\insrsid14513710\charrsid11681529 SSB/CW}{\insrsid14513710  }{\insrsid1277288\charrsid9504026 
\par SO-50 16:53 17:04 14}{\insrsid874374\charrsid874374   145.850 FM, PL 67.0 Hz -> 436.7950 MHz FM       }{\insrsid12783265     }{\insrsid874374\charrsid874374 FM}{\insrsid874374 
\par }{\insrsid1277288\charrsid9504026 ao-16 17:26 17:41 41}{\insrsid15673270   145.920 FM -> 437.0260 MHz DSB/CW}{\insrsid1277288\charrsid9504026 
\par ao-16 19:06 19:19 21}{\insrsid15673270   145.920 FM -> 437.0260 MHz DSB/CW}{\insrsid1277288\charrsid9504026 
\par AO-51 19:12 19:21  5}{\insrsid874374   145.880/145.920 FM,PL67.0 Hz -> 435.150/435.300     FM}{\insrsid9504026 
\par }}